--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/hNPBdvh6X",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(308 -218 ,1773 -(1417 + 186) ,365 -110 ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="FX HUB LOADED !",Text="Made by iEelXyz | Auto-Save & Bypass Enabled !",Button1="Continue",Duration=5 -1 });local v9={};local function v10(v20,v21,v22,v23) local v24=Instance.new("ScreenGui");v24.Name="NotifGui";v24.ResetOnSpawn=false;v24.DisplayOrder=3750219942 -1602736295 ;v24.Parent=v2;local v29=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(6009 -4643) ,1445.6 -(1290 + 155) ,1.6 -0 );local v30=math.clamp((47 + 273) * v29 ,405 -205 ,520);local v31=math.clamp((8 + 64) * v29 ,214 -160 ,205 -(30 + 35) );local v32=Instance.new("Frame");v32.Size=UDim2.new(0 + 0 ,v30,0,v31);v32.Position=UDim2.new(1258 -(1043 + 214) , -(5 + 7),3 -2 ,( -(1224 -(323 + 889)) -v31) -(42 -26) );v32.AnchorPoint=Vector2.new(1,581 -(361 + 219) );v32.BackgroundTransparency=320 -(53 + 267) ;v32.BackgroundColor3=Color3.fromRGB(51 -31 ,40,70);v32.BorderSizePixel=0 + 0 ;v32.Parent=v24;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(413 -(15 + 398) ,10);v40.Parent=v32;local v43=Instance.new("Frame");v43.Size=UDim2.new(983 -(18 + 964) ,0 -0 ,0,4);v43.Position=UDim2.new(0 -0 ,0 + 0 ,1 + 0 , -(854 -(20 + 830)));v43.BackgroundColor3=v8.barColor;v43.BorderSizePixel=0;v43.ClipsDescendants=true;v43.Parent=v32;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(0 + 0 ,2);v51.Parent=v43;local v54=Instance.new("Frame");v54.Size=UDim2.new(127 -(116 + 10) ,0 + 0 ,739 -(542 + 196) ,0 -0 );v54.Position=UDim2.new(0 + 0 ,1086 -(686 + 400) ,0 + 0 ,0);v54.BackgroundColor3=v8.barColor;v54.BorderSizePixel=0 + 0 ;v54.Parent=v43;local v60=Instance.new("ImageLabel");v60.Size=UDim2.new(0 -0 ,v31,2 -1 ,0 + 0 );v60.Position=UDim2.new(811 -(721 + 90) ,0 + 0 ,1551 -(1126 + 425) ,0);v60.BackgroundTransparency=406 -(118 + 287) ;v60.Image=v23 or v8.logo ;v60.ImageColor3=v8.barColor;v60.ScaleType=Enum.ScaleType.Stretch;v60.Parent=v32;local v69=Instance.new("TextLabel");v69.BackgroundTransparency=1;v69.Size=UDim2.new(1 -0 , -v31-(31 -23) ,0.4,0 -0 );v69.Position=UDim2.new(1121 -(118 + 1003) ,v31 + (23 -15) ,0 + 0 ,377 -(142 + 235) );v69.Font=Enum.Font.Code;v69.TextSize=math.clamp((63 -49) * v29 ,12,5 + 15 );v69.TextXAlignment=Enum.TextXAlignment.Left;v69.TextYAlignment=Enum.TextYAlignment.Top;v69.TextColor3=Color3.new(978 -(553 + 424) ,1,1 -0 );v69.Text=v20;v69.Parent=v32;local v83=Instance.new("TextLabel");v83.BackgroundTransparency=1 + 0 ;v83.Size=UDim2.new(3 -2 , -v31-(8 + 0) ,1993.5 -(1238 + 755) ,0 + 0 );v83.Position=UDim2.new(0 + 0 ,v31 + 5 + 3 ,0.4 -0 ,0 -0 );v83.Font=Enum.Font.Code;v83.TextSize=math.clamp((876 -(196 + 668)) * v29 ,39 -29 ,44 -28 );v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextYAlignment=Enum.TextYAlignment.Top;v83.TextColor3=Color3.fromRGB(200,447 -247 ,200);v83.Text=v21;v83.TextWrapped=true;v83.Parent=v32;local v95=tostring(math.floor(tick() * (291 + 709) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v95,frame=v32,sizeY=v31});local function v96() local v159=0 -0 ;local v160;local v161;while true do if (v159==(3 -2)) then for v694= #v9,754 -(239 + 514) , -(1 + 0) do local v695=v9[v694];if (v695 and v695.frame and v695.frame.Parent) then local v748=1329 -(797 + 532) ;local v749;while true do if (v748==(0 + 0)) then v749=( -(5 + 7) -v161) -v695.sizeY ;v0:Create(v695.frame,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1203 -(373 + 829) , -(743 -(476 + 255)),1131 -(369 + 761) ,v749)}):Play();v748=1 + 0 ;end if (v748==1) then v161=v161 + v695.sizeY + v160 ;break;end end end end break;end if (v159==(0 -0)) then v160=(14 -6) * v29 ;v161=1993 -(941 + 1052) ;v159=239 -(64 + 174) ;end end end v96();local function v97() for v366=1515 -(822 + 692) , #v9 do if (v9[v366].id==v95) then table.remove(v9,v366);break;end end v0:Create(v32,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1 + 0 ,23 -7 ,v32.Position.Y.Scale,v32.Position.Y.Offset),BackgroundTransparency=337 -(144 + 192) }):Play();v0:Create(v69,TweenInfo.new(216.35 -(42 + 174) ),{TextTransparency=1 + 0 }):Play();v0:Create(v83,TweenInfo.new(0.35),{TextTransparency=1 + 0 }):Play();v0:Create(v60,TweenInfo.new(0.35 + 0 ),{ImageTransparency=1 + 0 }):Play();task.wait(1504.35 -(363 + 1141) );pcall(function() v32:Destroy();end);v96();end if (v22 and (v22>(0 -0))) then local v367=1580 -(1183 + 397) ;while true do if (0==v367) then v0:Create(v54,TweenInfo.new(v22,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(0,0 -0 ,1,0 -0 )}):Play();task.delay(v22,v97);break;end end end local v98=Instance.new("TextButton");v98.Size=UDim2.new(1 + 0 ,0 + 0 ,1976 -(1913 + 62) ,0 + 0 );v98.BackgroundTransparency=1207 -(741 + 465) ;v98.Text="";v98.ZIndex=10;v98.Parent=v32;v98.MouseButton1Click:Connect(v97);return {Close=v97};end local function v11(v104) if writefile then pcall(function() writefile(v8.keyFile,v104);end);end end local function v12() local v105=0 -0 ;while true do if (v105==(1933 -(565 + 1368))) then if readfile then local v696=0 -0 ;local v697;local v698;while true do if (v696==(1661 -(1477 + 184))) then v697,v698=pcall(function() return readfile(v8.keyFile);end);if v697 then return v698;end break;end end end return "";end end end local function v13(v106) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v106));end);end end local function v14() if readfile then local v368=0 -0 ;local v369;local v370;while true do if (v368==(0 + 0)) then v369,v370=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v369 and v370) then return v370;end break;end end end return nil;end local function v15() local v107=856 -(564 + 292) ;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v107==(30 -12)) then v114.Parent=v110.Verify;v115=Instance.new("TextLabel");v115.Size=UDim2.new(2 -1 ,304 -(244 + 60) ,1 + 0 ,476 -(41 + 435) );v115.Position=UDim2.new(0.5 -0 ,21 -13 ,0 -0 ,1001 -(938 + 63) );v115.AnchorPoint=Vector2.new(1780.5 -(389 + 1391) ,0 + 0 );v115.BackgroundTransparency=1 + 0 ;v115.Text="Verify";v115.TextColor3=Color3.new(1,2 -1 ,1126 -(936 + 189) );v115.TextSize=4 + 8 ;v107=63 -44 ;end if (v107==(1624 -(1565 + 48))) then v110.Box.TextColor3=Color3.fromRGB(124 + 76 ,230,1393 -(782 + 356) );v110.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v110.Box.PlaceholderColor3=Color3.fromRGB(367 -(176 + 91) ,431 -(309 + 2) ,390 -240 );v110.Box.TextSize=20 -6 ;v110.Box.Font=Enum.Font.Gotham;v110.Box.ClearTextOnFocus=false;v110.Box.Parent=v110.Input;v110.Buttons=Instance.new("Frame");v110.Buttons.Name="Buttons";v107=4 + 8 ;end if (v107==8) then v109.Close.ImageColor3=Color3.fromRGB(1292 -(975 + 117) ,158 + 72 ,2130 -(157 + 1718) );v109.Close.ScaleType=Enum.ScaleType.Fit;v109.Close.Parent=v109.Top;v110.Input=Instance.new("Frame");v110.Input.Name="Input";v110.Input.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,1053 -(697 + 321) );v110.Input.Position=UDim2.new(0.5 -0 ,774 -(431 + 343) ,0,127 -67 );v110.Input.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v110.Input.BackgroundColor3=Color3.fromRGB(6 + 9 ,1730 -(556 + 1139) ,121 -56 );v107=23 -14 ;end if (v107==(3 + 12)) then v113.AnchorPoint=Vector2.new(0.5,1227 -(322 + 905) );v113.BackgroundTransparency=170 -(28 + 141) ;v113.Text="Get Key ( LinkVertise )";v113.TextColor3=Color3.new(612 -(602 + 9) ,1190 -(449 + 740) ,1);v113.TextSize=884 -(826 + 46) ;v113.Font=Enum.Font.GothamBold;v113.Parent=v110.GetKey;v110.GetKeyCorner=Instance.new("UICorner");v110.GetKeyCorner.CornerRadius=UDim.new(0 + 0 ,955 -(245 + 702) );v107=50 -34 ;end if (v107==(6 + 11)) then v110.Verify.AutoButtonColor=false;v110.Verify.Parent=v110.Buttons;v114=Instance.new("ImageLabel");v114.Size=UDim2.new(0 -0 ,4 + 12 ,1898 -(260 + 1638) ,1279 -(668 + 595) );v114.Position=UDim2.new(0.5 + 0 , -(460 -(382 + 58)),0.5 -0 ,0);v114.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v114.BackgroundTransparency=2 -1 ;v114.Image="rbxassetid://87354736164608";v114.ImageColor3=Color3.new(1,388 -(371 + 16) ,1206 -(902 + 303) );v107=39 -21 ;end if (v107==(28 -16)) then v110.Buttons.Size=UDim2.new(0.9 + 0 ,1690 -(1121 + 569) ,214 -(22 + 192) ,713 -(483 + 200) );v110.Buttons.Position=UDim2.new(0.5,0 -0 ,1464 -(1404 + 59) , -(109 -69));v110.Buttons.AnchorPoint=Vector2.new(0.5 -0 ,766 -(468 + 297) );v110.Buttons.BackgroundTransparency=563 -(334 + 228) ;v110.Buttons.Parent=v108.Main;v111=Color3.fromRGB(30,40 + 40 ,505 -355 );v110.GetKey=Instance.new("TextButton");v110.GetKey.Name="GetKey";v110.GetKey.Size=UDim2.new(0.45 -0 , -4,1 -0 ,0 + 0 );v107=5 + 8 ;end if (v107==(242 -(141 + 95))) then v109.Title=Instance.new("TextLabel");v109.Title.Name="Title";v109.Title.Size=UDim2.new(0 + 0 ,900 -(24 + 776) ,0 -0 ,84 -49 );v109.Title.Position=UDim2.new(0 + 0 ,95 -60 ,190 -(23 + 167) ,0 + 0 );v109.Title.BackgroundTransparency=1 + 0 ;v109.Title.Text="V6 FX-HUB DDS VEHICLE SPEED SCRIPT";v109.Title.TextColor3=Color3.fromRGB(281 -81 ,136 + 94 ,418 -(92 + 71) );v109.Title.TextSize=9 + 9 ;v109.Title.Font=Enum.Font.GothamBold;v107=11 -4 ;end if (v107==(849 -(40 + 808))) then v108.Main=Instance.new("Frame");v108.Main.Name="Main";v108.Main.Size=UDim2.new(0 + 0 ,370,0 -0 ,965 -(574 + 191) );v108.Main.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0);v108.Main.AnchorPoint=Vector2.new(0.5 + 0 ,849.5 -(254 + 595) );v108.Main.BackgroundColor3=Color3.fromRGB(13 + 7 ,82 -52 ,74 -24 );v108.Main.BackgroundTransparency=126 -(55 + 71) ;v108.Main.BorderSizePixel=0 -0 ;v108.Main.ClipsDescendants=false;v107=1792 -(573 + 1217) ;end if (v107==(0 -0)) then v108={};v109={};v110={};v108.Screen=Instance.new("ScreenGui");v108.Screen.Name="&R4 Tuff";v108.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v108.Screen.ResetOnSpawn=false;v108.Screen.IgnoreGuiInset=true;v108.Screen.Parent=v2;v107=1 + 0 ;end if (v107==(10 -3)) then v109.Title.TextXAlignment=Enum.TextXAlignment.Left;v109.Title.Parent=v109.Top;v109.Close=Instance.new("ImageButton");v109.Close.Name="Close";v109.Close.Size=UDim2.new(939 -(714 + 225) ,58 -38 ,0,1 + 19 );v109.Close.Position=UDim2.new(1 -0 , -(4 + 6),479.5 -(341 + 138) ,0 + 0 );v109.Close.AnchorPoint=Vector2.new(1 -0 ,326.5 -(89 + 237) );v109.Close.BackgroundTransparency=807 -(118 + 688) ;v109.Close.Image="rbxassetid://122931434733842";v107=56 -(25 + 23) ;end if (v107==19) then v115.Font=Enum.Font.GothamBold;v115.Parent=v110.Verify;v110.VerifyCorner=Instance.new("UICorner");v110.VerifyCorner.CornerRadius=UDim.new(0 + 0 ,8);v110.VerifyCorner.Parent=v110.Verify;return {gui=v108.Screen,main=v108.Main,box=v110.Box,verify=v110.Verify,getKey=v110.GetKey,close=v109.Close,top=v109.Top};end if (v107==(886 -(581 + 300))) then v109.Line.Parent=v109.Top;v109.Logo=Instance.new("ImageLabel");v109.Logo.Name="Logo";v109.Logo.Size=UDim2.new(1886 -(927 + 959) ,20,0 -0 ,7 + 13 );v109.Logo.Position=UDim2.new(732 -(16 + 716) ,19 -9 ,97 -(11 + 86) ,7);v109.Logo.BackgroundTransparency=1 + 0 ;v109.Logo.Image=v8.logo;v109.Logo.ImageColor3=v8.barColor;v109.Logo.Parent=v109.Top;v107=292 -(156 + 130) ;end if (v107==(31 -18)) then v110.GetKey.Position=UDim2.new(0.25 -0 ,285 -(175 + 110) ,0 -0 ,0 -0 );v110.GetKey.AnchorPoint=Vector2.new(1796.5 -(503 + 1293) ,69 -(10 + 59) );v110.GetKey.BackgroundColor3=v111;v110.GetKey.BorderSizePixel=0 + 0 ;v110.GetKey.Text="";v110.GetKey.AutoButtonColor=false;v110.GetKey.Parent=v110.Buttons;v112=Instance.new("ImageLabel");v112.Size=UDim2.new(0 -0 ,44 -28 ,0 + 0 ,1077 -(810 + 251) );v107=4 + 10 ;end if (v107==(3 + 0)) then v109.Top.BorderSizePixel=0 + 0 ;v109.Top.Parent=v108.Main;v109.TopCorner=Instance.new("UICorner");v109.TopCorner.CornerRadius=UDim.new(0 + 0 ,10);v109.TopCorner.Parent=v109.Top;v109.TopCover=Instance.new("Frame");v109.TopCover.Name="TopCover";v109.TopCover.Size=UDim2.new(534 -(43 + 490) ,733 -(711 + 22) ,0 -0 ,77 -57 );v109.TopCover.Position=UDim2.new(203 -(11 + 192) ,0 + 0 ,176 -(135 + 40) , -(48 -28));v107=863 -(240 + 619) ;end if (v107==(6 + 3)) then v110.Input.BackgroundTransparency=0.3 + 0 ;v110.Input.BorderSizePixel=0 -0 ;v110.Input.Parent=v108.Main;v110.InputStroke=Instance.new("UIStroke");v110.InputStroke.Color=v8.barColor;v110.InputStroke.Thickness=1 + 0 ;v110.InputStroke.Transparency=1744.5 -(1344 + 400) ;v110.InputStroke.Parent=v110.Input;v110.InputCorner=Instance.new("UICorner");v107=415 -(255 + 150) ;end if (v107==4) then v109.TopCover.BackgroundColor3=Color3.fromRGB(24 + 6 ,33 + 27 ,1513 -(1233 + 180) );v109.TopCover.BorderSizePixel=0 -0 ;v109.TopCover.Parent=v109.Top;v109.Line=Instance.new("Frame");v109.Line.Name="Line";v109.Line.Size=UDim2.new(3 -2 ,1739 -(404 + 1335) ,406 -(183 + 223) ,1 -0 );v109.Line.Position=UDim2.new(0 + 0 ,0 + 0 ,1911 -(716 + 1194) ,337 -(10 + 327) );v109.Line.BackgroundColor3=Color3.fromRGB(18 + 7 ,388 -(118 + 220) ,593 -(74 + 429) );v109.Line.BorderSizePixel=0 + 0 ;v107=454 -(108 + 341) ;end if (v107==16) then v110.GetKeyCorner.Parent=v110.GetKey;v110.Verify=Instance.new("TextButton");v110.Verify.Name="Verify Key";v110.Verify.Size=UDim2.new(0.45 + 0 , -(16 -12),2 -1 ,1493 -(711 + 782) );v110.Verify.Position=UDim2.new(0.75 -0 ,469 -(270 + 199) ,0 + 0 ,1819 -(580 + 1239) );v110.Verify.AnchorPoint=Vector2.new(778.5 -(454 + 324) ,0);v110.Verify.BackgroundColor3=v111;v110.Verify.BorderSizePixel=0 -0 ;v110.Verify.Text="";v107=17 + 0 ;end if (v107==(1 + 1)) then v108.Main.Parent=v108.Screen;v108.Corner=Instance.new("UICorner");v108.Corner.CornerRadius=UDim.new(17 -(12 + 5) ,5 + 5 );v108.Corner.Parent=v108.Main;v109.Top=Instance.new("Frame");v109.Top.Name="Top";v109.Top.Size=UDim2.new(1,0,0 -0 ,19 + 16 );v109.Top.Position=UDim2.new(0 + 0 ,0,1167 -(645 + 522) ,0);v109.Top.BackgroundColor3=Color3.fromRGB(1820 -(1010 + 780) ,256 -196 ,1283 -(1058 + 125) );v107=3 + 0 ;end if (v107==(66 -52)) then v112.Position=UDim2.new(0.5 -0 , -(58 -38),0.5 + 0 ,1836 -(1045 + 791) );v112.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v112.BackgroundTransparency=1 -0 ;v112.Image="rbxassetid://96510194465420";v112.ImageColor3=Color3.new(506 -(351 + 154) ,1575 -(1281 + 293) ,267 -(28 + 238) );v112.Parent=v110.GetKey;v113=Instance.new("TextLabel");v113.Size=UDim2.new(2 -1 ,1559 -(1381 + 178) ,1 + 0 ,0);v113.Position=UDim2.new(1579.5 -(874 + 705) ,7 + 1 ,0 + 0 ,0 -0 );v107=8 + 7 ;end if (v107==(480 -(381 + 89))) then v110.InputCorner.CornerRadius=UDim.new(0 + 0 ,5 + 1 );v110.InputCorner.Parent=v110.Input;v110.Box=Instance.new("TextBox");v110.Box.Name="Box";v110.Box.Size=UDim2.new(0.9 + 0 ,0 -0 ,1157 -(1074 + 82) ,0 -0 );v110.Box.Position=UDim2.new(0.5 -0 ,1784 -(214 + 1570) ,0.5 + 0 ,1455 -(990 + 465) );v110.Box.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v110.Box.BackgroundTransparency=1 + 0 ;v110.Box.Text=v12();v107=11 + 0 ;end end end local function v16(v116) local v117=0 -0 ;local v118;local v119;local v120;while true do if ((1726 -(1668 + 58))==v117) then v118,v119,v120=nil;v116.top.InputBegan:Connect(function(v646) if (v646.UserInputType==Enum.UserInputType.MouseButton1) then local v729=1225 -(636 + 589) ;while true do if (v729==1) then v120=v116.main.Position;v646.Changed:Connect(function() if (v646.UserInputState==Enum.UserInputState.End) then v118=nil;end end);break;end if (v729==(626 -(512 + 114))) then v118=v646;v119=v646.Position;v729=2 -1 ;end end end end);v117=1 + 0 ;end if (v117==(1 -0)) then v1.InputChanged:Connect(function(v647) if ((v647==v118) and (v647.UserInputType==Enum.UserInputType.MouseMovement)) then local v730=0 -0 ;local v731;while true do if (v730==(0 -0)) then v731=v647.Position-v119 ;v116.main.Position=UDim2.new(v120.X.Scale,v120.X.Offset + v731.X ,v120.Y.Scale,v120.Y.Offset + v731.Y );break;end end end end);break;end end end local function v17(v121) local v122=0 + 0 ;local v123;local v124;while true do if (1==v122) then v0:Create(v121,TweenInfo.new(1187.15 -(1151 + 36) ),{BackgroundColor3=v124}):Play();task.wait(0.15 + 0 );v122=2;end if ((0 + 0)==v122) then v123=v121.BackgroundColor3;v124=Color3.new(math.min(v123.R * (3.3 -2) ,1995 -(109 + 1885) ),math.min(v123.G * (1470.3 -(1269 + 200)) ,2 -1 ),math.min(v123.B * (1.3 -0) ,816 -(98 + 717) ));v122=1;end if (v122==2) then v0:Create(v121,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v123}):Play();break;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System");local v125={MAX_BOOST_FORCE=1126 -(802 + 24) ,BOOST_INCREMENT=6.99 -2 ,BOOST_INTERVAL=0.04 -0 ,EASY_TURN=true,BYPASS_REPORT=true,NO_SPEEDOMETER=false};local v126=game:GetService("Players");local v127=game:GetService("RunService");local v128=game:GetService("Debris");local v129=v126.LocalPlayer;local v130=false;local v131=false;local v132=false;local v133=0 + 0 ;local v134=nil;local v135=nil;local v136=nil;local v137=nil;local v138=false;local v139=v14();local v140=(v139 and table.clone(v139)) or table.clone(v125) ;local v141=false;local v142={Parts={},Textures={},Particles={},Visuals={},Sky={}};if (v140.STRAIGHT_BOOST~=nil) then local v371=0 + 0 ;while true do if (v371==(1243 -(157 + 1086))) then v140.EASY_TURN= not v140.STRAIGHT_BOOST;v140.STRAIGHT_BOOST=nil;break;end end end local function v143() v13(v140);end local function v144(v162) local v163=0 + 0 ;local v164;while true do if ((0 + 0)==v163) then v164=v162:FindFirstAncestorOfClass("Model");if (v164 and v164.PrimaryPart) then return v164.PrimaryPart;end v163=2 -1 ;end if (v163==(4 -3)) then for v701,v702 in ipairs(v164:GetDescendants()) do if (v702:IsA("BasePart") and v702.Name:lower():find("chassis")) then return v702;end end return v162;end end end local function v145(v165,v166,v167) local v168=0 -0 ;local v169;while true do if ((0 -0)==v168) then v132=v165;v169=(v165 and (820 -(599 + 220))) or (0 -0) ;v168=1 + 0 ;end if (v168==(1 + 1)) then v167.BackgroundTransparency=v169;v167.TextTransparency=v169;break;end if (v168==(1 + 0)) then v166.BackgroundTransparency=v169;v166.TextTransparency=v169;v168=2;end end end local function v146(v170) local v171=1217 -(841 + 376) ;while true do if (v171==(1 + 0)) then if v170:FindFirstChild("SteerFloat") then local v732=0 + 0 ;while true do if (v732==(0 + 0)) then v136=v170.SteerFloat.Value;v170.SteerFloat.Value=1433 -(797 + 636) ;break;end end end if v170:FindFirstChild("ThrottleFloat") then v137=v170.ThrottleFloat.Value;end v171=9 -7 ;end if (v171==(1621 -(1427 + 192))) then if v170:IsA("VehicleSeat") then v170.Steer=0;end break;end if (v171==(0 -0)) then if ( not v170 or v138) then return;end v138=true;v171=1 + 0 ;end end end local function v147(v172) local v173=0 -0 ;while true do if (v173==(5 -2)) then v137=nil;break;end if (v173==1) then if (v172:FindFirstChild("SteerFloat") and v136) then v172.SteerFloat.Value=v136;end if (v172:FindFirstChild("ThrottleFloat") and v137) then v172.ThrottleFloat.Value=v137;end v173=2 + 0 ;end if (v173==(0 + 0)) then if ( not v172 or  not v138) then return;end v138=false;v173=327 -(192 + 134) ;end if (v173==(6 -4)) then if v172:IsA("VehicleSeat") then v172.Steer=1276.5 -(316 + 960) ;end v136=nil;v173=1 + 2 ;end end end local function v148(v174) if v130 then return;end v130=true;local v175=v144(v174);if  not v175 then return;end if  not v140.EASY_TURN then v146(v174);end local v176=Instance.new("ParticleEmitter");v176.Texture="rbxassetid://242830270";v176.Color=ColorSequence.new(Color3.new(1 + 0 ,1 + 0 ,1 + 0 ));v176.Size=NumberSequence.new({NumberSequenceKeypoint.new(1282 -(74 + 1208) ,0.5 -0 ),NumberSequenceKeypoint.new(1807 -(1202 + 604) ,0 -0 )});v176.Rate=50;v176.Speed=NumberRange.new(395 -(14 + 376) ,16 -6 );v176.Lifetime=NumberRange.new(0.3 -0 );v176.Transparency=NumberSequence.new(325.2 -(45 + 280) ,1 + 0 );v176.VelocitySpread=87 -57 ;v176.Name="BoostTrail";v176.Parent=v175;v134=v127.Heartbeat:Connect(function() if  not v130 then return;end if ( not v140.EASY_TURN and v135 and v138) then local v652=0 + 0 ;while true do if (v652==(0 + 0)) then if v135:FindFirstChild("SteerFloat") then v135.SteerFloat.Value=0 + 0 ;end if v135:IsA("VehicleSeat") then v135.Steer=0 + 0 ;end break;end end end local v372=v175.AssemblyLinearVelocity.Magnitude;local v373=v129.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");if v373 then if v140.NO_SPEEDOMETER then v373.Visible=false;else local v739=0 + 0 ;while true do if (v739==(0 + 0)) then v373.Text="Speed: "   .. math.floor(v372 + (0.5 -0) ) ;v373.Visible=true;break;end end end end local v374=v175.AssemblyLinearVelocity;local v375=v174.CFrame.LookVector;local v376=v374:Dot(v375);local v377=math.min(v140.BOOST_INCREMENT,v140.MAX_BOOST_FORCE-v376 );local v378=v374 + (v375 * v377) ;local v379=Instance.new("BodyVelocity");v379.Velocity=Vector3.new(v378.X,v374.Y,v378.Z);v379.MaxForce=Vector3.new(1001911 -(340 + 1571) ,0 + 0 ,1001772 -(1733 + 39) );v379.P=27478 -17478 ;v379.Parent=v175;v128:AddItem(v379,v140.BOOST_INTERVAL);end);end local function v149() local v187=1034 -(125 + 909) ;local v188;while true do if (v187==(1950 -(1096 + 852))) then if v135 then local v740=1868 -(708 + 1160) ;local v741;while true do if (v740==(0 + 0)) then v741=v144(v135);if v741 then local v783=0 -0 ;local v784;local v785;while true do if (v783==0) then v784=v741:FindFirstChild("BoostTrail");if v784 then v784:Destroy();end v783=28 -(10 + 17) ;end if (v783==(1 + 0)) then v785=v741:FindFirstChild("BoostSound");if v785 then v785:Stop();v785:Destroy();end break;end end end break;end end end v188=v129.PlayerGui:FindFirstChild("BoostGui") and v129.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;v187=515 -(409 + 103) ;end if (v187==(1733 -(1400 + 332))) then v134=nil;if (v138 and v135) then v147(v135);end v187=2;end if (v187==(236 -(46 + 190))) then v130=false;if v134 then v134:Disconnect();end v187=1;end if ((98 -(51 + 44))==v187) then if v188 then v188.Visible=false;end break;end end end local function v150(v189,v190,v191,v192,v193) local v194=Instance.new("Frame");v194.Size=UDim2.new(1 + 0 , -(1337 -(1114 + 203)),726 -(228 + 498) ,11 + 39 );v194.BackgroundTransparency=1 + 0 ;v194.LayoutOrder=664 -(174 + 489) ;local v198=Instance.new("TextLabel");v198.Size=UDim2.new(2 -1 ,0,1905.5 -(830 + 1075) ,524 -(303 + 221) );v198.BackgroundTransparency=1;v198.Text=v189   .. ": "   .. tostring(v192) ;v198.TextColor3=Color3.new(1270 -(231 + 1038) ,1 + 0 ,1163 -(171 + 991) );v198.Font=Enum.Font.Gotham;v198.TextScaled=true;v198.Parent=v194;local v207=Instance.new("TextButton");v207.Size=UDim2.new(4 -3 ,0 -0 ,0.4 -0 ,1661 -(909 + 752) );v207.Position=UDim2.new(0 + 0 ,0,0.6 -0 ,0 -0 );v207.BackgroundColor3=Color3.fromRGB(86 -56 ,48 -18 ,92 -62 );v207.Text="";v207.AutoButtonColor=false;v207.Parent=v194;local v214=Instance.new("UICorner");v214.CornerRadius=UDim.new(1 + 0 ,1248 -(111 + 1137) );v214.Parent=v207;local v217=Instance.new("Frame");v217.BackgroundColor3=Color3.fromRGB(255,601 -346 ,413 -(91 + 67) );v217.Size=UDim2.new((v192-v190)/(v191-v190) ,0,1 -0 ,0 -0 );v217.BorderSizePixel=0 + 0 ;v217.Parent=v207;local v222=Instance.new("UICorner");v222.CornerRadius=UDim.new(524 -(423 + 100) ,689 -(579 + 110) );v222.Parent=v217;local v225=false;local function v226(v384) local v385=math.clamp((v384.Position.X-v207.AbsolutePosition.X)/v207.AbsoluteSize.X ,0 + 0 ,2 -1 );v217.Size=UDim2.new(v385,0 + 0 ,1 + 0 ,771 -(326 + 445) );local v387=v190 + ((v191-v190) * v385) ;v387=tonumber(string.format("%.2f",v387));v198.Text=v189   .. ": "   .. v387 ;v193(v387);end v207.InputBegan:Connect(function(v389) if ((v389.UserInputType==Enum.UserInputType.MouseButton1) or (v389.UserInputType==Enum.UserInputType.Touch)) then local v653=0;while true do if ((0 -0)==v653) then v225=true;v226(v389);break;end end end end);v207.InputEnded:Connect(function(v390) if ((v390.UserInputType==Enum.UserInputType.MouseButton1) or (v390.UserInputType==Enum.UserInputType.Touch)) then local v654=0 -0 ;while true do if (v654==(0 -0)) then v225=false;v143();break;end end end end);v207.InputChanged:Connect(function(v391) if v225 then v226(v391);end end);return v194;end local function v151(v227,v228,v229) local v230=0 + 0 ;local v231;local v232;local v233;local v234;while true do if (v230==(9 -5)) then v232.Parent=v231;v233=Instance.new("TextButton");v233.Size=UDim2.new(0.25 + 0 ,0 + 0 ,711.7 -(530 + 181) ,881 -(614 + 267) );v230=37 -(19 + 13) ;end if (v230==(1 -0)) then v231.LayoutOrder=0 -0 ;v232=Instance.new("TextLabel");v232.Size=UDim2.new(0.7 -0 ,0 -0 ,1 + 0 ,0 + 0 );v230=2;end if (v230==(722 -(478 + 244))) then v231=Instance.new("Frame");v231.Size=UDim2.new(1 -0 , -(41 -21),0 -0 ,1852 -(1293 + 519) );v231.BackgroundTransparency=1 -0 ;v230=1 + 0 ;end if (v230==(18 -11)) then v233.Parent=v231;v234=Instance.new("UICorner");v234.CornerRadius=UDim.new(0.5 -0 ,1445 -(695 + 750) );v230=34 -26 ;end if (v230==(13 -7)) then v233.TextColor3=Color3.new(3 -2 ,1,352 -(285 + 66) );v233.TextScaled=true;v233.Font=Enum.Font.GothamBold;v230=4 + 3 ;end if ((2 + 3)==v230) then v233.Position=UDim2.new(0.75,1310 -(682 + 628) ,0.15 -0 ,0 + 0 );v233.BackgroundColor3=(v228 and Color3.fromRGB(0 + 0 ,107 + 148 ,0 + 0 )) or Color3.fromRGB(85 + 170 ,0 + 0 ,0) ;v233.Text=(v228 and "ON") or "OFF" ;v230=1102 -(709 + 387) ;end if (v230==(1866 -(673 + 1185))) then v234.Parent=v233;v233.MouseButton1Click:Connect(function() local v703= not v228;v228=v703;v233.BackgroundColor3=(v703 and Color3.fromRGB(0 -0 ,818 -563 ,0 -0 )) or Color3.fromRGB(183 + 72 ,0,0 + 0 ) ;v233.Text=(v703 and "ON") or "OFF" ;v229(v703);v143();end);return v231;end if (v230==(3 -0)) then v232.Font=Enum.Font.GothamBold;v232.TextScaled=true;v232.TextXAlignment=Enum.TextXAlignment.Left;v230=319 -(306 + 9) ;end if ((1 + 1)==v230) then v232.BackgroundTransparency=1 -0 ;v232.Text=v227;v232.TextColor3=Color3.new(1 -0 ,3 -2 ,1881 -(446 + 1434) );v230=1286 -(1040 + 243) ;end end end local function v152() local v235=0 -0 ;while true do if (v235==(0 + 0)) then if v141 then return;end v141=true;v235=2 -1 ;end if (v235==(1848 -(559 + 1288))) then for v706,v707 in ipairs(game:GetDescendants()) do local v708=1375 -(1140 + 235) ;while true do if (v708==1) then if (v707:IsA("ParticleEmitter") or v707:IsA("Smoke") or v707:IsA("Fire") or v707:IsA("Sparkles") or v707:IsA("Explosion")) then local v774=1931 -(609 + 1322) ;while true do if (v774==(454 -(13 + 441))) then v142.Particles[v707]=v707.Enabled;v707.Enabled=false;break;end end end if (v707:IsA("BloomEffect") or v707:IsA("BlurEffect") or v707:IsA("DepthOfFieldEffect") or v707:IsA("SunRaysEffect")) then local v775=0 -0 ;while true do if (v775==(0 + 0)) then v142.Visuals[v707]=v707.Enabled;v707.Enabled=false;break;end end end v708=54 -(33 + 19) ;end if (v708==(5 -3)) then if v707:IsA("Sky") then v142.Sky[v707]=v707.Parent;v707.Parent=nil;end break;end if (v708==(0 -0)) then if v707:IsA("BasePart") then v142.Parts[v707]=v707.Material;v707.Material=Enum.Material.SmoothPlastic;end if (v707:IsA("Texture") or v707:IsA("Decal")) then v142.Textures[v707]=v707.Texture;v707.Texture="";end v708=1 + 0 ;end end end v10("Reduce Lag","Reduce Lag ENABLED",3 -1 );break;end end end local function v153() local v236=0 -0 ;while true do if (v236==(1 + 0)) then for v709,v710 in pairs(v142.Parts) do if (v709 and v709.Parent) then v709.Material=v710;end end for v711,v712 in pairs(v142.Textures) do if (v711 and v711.Parent) then v711.Texture=v712;end end v236=1 + 1 ;end if (v236==(2 + 2)) then v10("Reduce Lag","Reduce Lag DISABLED",5 -3 );break;end if (v236==(2 + 1)) then for v713,v714 in pairs(v142.Sky) do if v713 then v713.Parent=v714;end end v142={Parts={},Textures={},Particles={},Visuals={},Sky={}};v236=7 -3 ;end if (v236==(2 + 0)) then for v715,v716 in pairs(v142.Particles) do if (v715 and v715.Parent) then v715.Enabled=v716;end end for v717,v718 in pairs(v142.Visuals) do if (v717 and v717.Parent) then v717.Enabled=v718;end end v236=2 + 1 ;end if (v236==(0 + 0)) then if  not v141 then return;end v141=false;v236=1 + 0 ;end end end local function v154() local v237=Instance.new("ScreenGui");v237.Name="BoostGui";v237.IgnoreGuiInset=true;v237.ResetOnSpawn=false;v237.Parent=v129:WaitForChild("PlayerGui");local v242=Instance.new("TextButton");v242.Name="BoostButton";v242.Size=UDim2.new(0 + 0 ,90,433 -(153 + 280) ,259 -169 );v242.Position=UDim2.new(0.5 -0 ,9 + 1 ,1, -(48 + 72));v242.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v242.Text="B";v242.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v242.TextScaled=true;v242.Font=Enum.Font.GothamBold;v242.Visible=false;v242.Parent=v237;local v254=Instance.new("UICorner",v242);v254.CornerRadius=UDim.new(1,667 -(89 + 578) );local v256=Instance.new("TextButton");v256.Name="SettingsButton";v256.Size=UDim2.new(0 + 0 ,187 -97 ,1049 -(572 + 477) ,13 + 77 );v256.Position=UDim2.new(0.5 + 0 , -(12 + 88),2 -1 , -120);v256.BackgroundColor3=Color3.fromRGB(86 -(84 + 2) ,0 -0 ,0 + 0 );v256.Text="S";v256.TextColor3=Color3.new(1 + 0 ,843 -(497 + 345) ,1 + 0 );v256.TextScaled=true;v256.Font=Enum.Font.GothamBold;v256.Visible=false;v256.Parent=v237;local v267=Instance.new("TextButton");v267.Name="LockButton";v267.Size=UDim2.new(0,12 + 58 ,1333 -(605 + 728) ,70);v267.Position=UDim2.new(v256.Position.X.Scale,v256.Position.X.Offset + 8 + 2 ,v256.Position.Y.Scale,v256.Position.Y.Offset-(177 -97) );v267.BackgroundColor3=Color3.fromRGB(1 + 19 ,20,73 -53 );v267.Text="🔓";v267.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v267.TextScaled=true;v267.Font=Enum.Font.GothamBold;v267.Visible=false;v267.Parent=v237;local v278=Instance.new("UICorner",v267);v278.CornerRadius=UDim.new(490 -(457 + 32) ,0 + 0 );local v280=Instance.new("UICorner",v256);v280.CornerRadius=UDim.new(1403 -(832 + 570) ,0 + 0 );local v282=Instance.new("TextLabel");v282.Name="SpeedLabel";v282.Size=UDim2.new(0 -0 ,32 + 88 ,0 -0 ,40);v282.Position=UDim2.new(0.5 + 0 , -(856 -(588 + 208)),2 -1 , -170);v282.BackgroundColor3=Color3.fromRGB(1800 -(884 + 916) ,0 -0 ,0 + 0 );v282.TextColor3=Color3.new(1,654 -(232 + 421) ,1890 -(1569 + 320) );v282.BackgroundTransparency=0.3 + 0 ;v282.TextScaled=true;v282.Font=Enum.Font.GothamBold;v282.Text="Speed: 0";v282.Visible=false;v282.Parent=v237;local v294=Instance.new("UICorner",v282);v294.CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );local v296=Instance.new("Frame");v296.Name="SettingsPanel";v296.Size=UDim2.new(0 -0 ,885 -(316 + 289) ,0 -0 ,17 + 333 );v296.Position=UDim2.new(1453.5 -(666 + 787) , -140,425.5 -(360 + 65) , -(164 + 11));v296.BackgroundColor3=Color3.fromRGB(1 + 19 ,274 -(79 + 175) ,37 -(12 + 5) );v296.Visible=false;v296.Parent=v237;local v303=Instance.new("UICorner",v296);v303.CornerRadius=UDim.new(0.1 -0 ,0 + 0 );local v305=Instance.new("TextLabel");v305.Name="PanelTitle";v305.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,939 -(503 + 396) );v305.BackgroundTransparency=182 -(92 + 89) ;v305.Text="BOOST SETTINGS";v305.TextColor3=Color3.new(1 -0 ,1974 -(1656 + 317) ,1);v305.TextScaled=true;v305.Font=Enum.Font.GothamBold;v305.Parent=v296;local v314=Instance.new("ScrollingFrame");v314.Size=UDim2.new(1 + 0 , -(6 + 4),3 -2 , -50);v314.Position=UDim2.new(0 + 0 ,24 -19 ,0,91 -51 );v314.BackgroundTransparency=1;v314.BorderSizePixel=0 + 0 ;v314.ScrollBarThickness=3 + 3 ;v314.ScrollBarImageColor3=Color3.fromRGB(304 -204 ,13 + 87 ,152 -52 );v314.CanvasSize=UDim2.new(1244 -(485 + 759) ,0 -0 ,1189 -(442 + 747) ,1135 -(832 + 303) );v314.AutomaticCanvasSize=Enum.AutomaticSize.Y;v314.Parent=v296;local v325=Instance.new("UIListLayout");v325.Padding=UDim.new(946 -(88 + 858) ,4 + 6 );v325.FillDirection=Enum.FillDirection.Vertical;v325.HorizontalAlignment=Enum.HorizontalAlignment.Center;v325.VerticalAlignment=Enum.VerticalAlignment.Top;v325.SortOrder=Enum.SortOrder.LayoutOrder;v325.Parent=v314;local v336=Instance.new("TextButton");v336.Name="ResetButton";v336.Size=UDim2.new(3 -2 , -(17 + 3),0 + 0 ,829 -(766 + 23) );v336.BackgroundColor3=Color3.fromRGB(1258 -1003 ,68 -18 ,438 -(212 + 176) );v336.Text="RESET TO DEFAULTS";v336.TextColor3=Color3.new(906 -(250 + 655) ,2 -1 ,3 -2 );v336.TextScaled=true;v336.Font=Enum.Font.GothamBold;v336.LayoutOrder=0 -0 ;v336.Parent=v314;local v346=Instance.new("UICorner",v336);v346.CornerRadius=UDim.new(0.5 -0 ,1073 -(1036 + 37) );local v348={v151("Easy Turn/Steering",v140.EASY_TURN,function(v392) local v393=0 + 0 ;while true do if (v393==(0 -0)) then v140.EASY_TURN=v392;if (v130 and v135) then if v392 then v147(v135);else v146(v135);end end break;end end end),v151("Bypass Report",v140.BYPASS_REPORT,function(v394) v140.BYPASS_REPORT=v394;end),v151("Reduce Lag",false,function(v396) if v396 then v152();else v153();end end),v151("Transparent Button",false,function(v397) v145(v397,v242,v256);end),v151("No Speedometer",v140.NO_SPEEDOMETER,function(v398) local v399=0 -0 ;local v400;while true do if (v399==(0 + 0)) then v140.NO_SPEEDOMETER=v398;v400=v129.PlayerGui:FindFirstChild("BoostGui");v399=1685 -(1466 + 218) ;end if ((1 + 0)==v399) then if (v400 and v400:FindFirstChild("SpeedLabel")) then v400.SpeedLabel.Visible= not v398;end break;end end end)};local v349={v150("Max Force",1158 -(556 + 592) ,1853 -(152 + 701) ,v140.MAX_BOOST_FORCE,function(v401) v140.MAX_BOOST_FORCE=v401;end),v150("Increment",809 -(329 + 479) ,889 -(174 + 680) ,v140.BOOST_INCREMENT,function(v403) v140.BOOST_INCREMENT=v403;end),v150("Interval",0.003 -0 ,896 -(557 + 338) ,v140.BOOST_INTERVAL,function(v405) v140.BOOST_INTERVAL=v405;end)};for v407,v408 in ipairs(v348) do v408.LayoutOrder=v407;v408.Parent=v314;end for v411,v412 in ipairs(v349) do local v413=0 -0 ;while true do if (v413==(0 + 0)) then v412.LayoutOrder= #v348 + v411 + (740 -(396 + 343)) ;v412.Parent=v314;break;end end end local v350=game:GetService("UserInputService");local v351,v352,v353=nil,nil,nil;local v354=0.25 + 0 ;local function v355(v414) local v415=v414.Position-v352 ;local v416=UDim2.new(v353.X.Scale,v353.X.Offset + v415.X ,v353.Y.Scale,v353.Y.Offset + v415.Y );v0:Create(v296,TweenInfo.new(v354),{Position=v416}):Play();end v305.InputBegan:Connect(function(v417) if ((v417.UserInputType==Enum.UserInputType.MouseButton1) or (v417.UserInputType==Enum.UserInputType.Touch)) then v351=true;v352=v417.Position;v353=v296.Position;v417.Changed:Connect(function() if (v417.UserInputState==Enum.UserInputState.End) then v351=false;end end);end end);v350.InputChanged:Connect(function(v418) if ((v418.UserInputType==Enum.UserInputType.MouseMovement) or (v418.UserInputType==Enum.UserInputType.Touch)) then if v351 then v355(v418);end end end);v336.MouseButton1Click:Connect(function() v140=table.clone(v125);v143();for v627,v628 in ipairs(v314:GetChildren()) do if v628:IsA("Frame") then v628:Destroy();end end v348={v151("Easy Turn/Steering",v140.EASY_TURN,function(v629) local v630=0;while true do if (v630==(1477 -(29 + 1448))) then v140.EASY_TURN=v629;if (v130 and v135) then if v629 then v147(v135);elseif v130 then v146(v135);end end break;end end end),v151("Bypass Report",v140.BYPASS_REPORT,function(v631) v140.BYPASS_REPORT=v631;end)};v349={v150("Max Force",37 -27 ,1801 -(499 + 302) ,v140.MAX_BOOST_FORCE,function(v633) v140.MAX_BOOST_FORCE=v633;end),v150("Increment",4 -3 ,24 + 11 ,v140.BOOST_INCREMENT,function(v635) v140.BOOST_INCREMENT=v635;end),v150("Interval",0.003 -0 ,1528 -(389 + 1138) ,v140.BOOST_INTERVAL,function(v637) v140.BOOST_INTERVAL=v637;end)};for v639,v640 in ipairs(v348) do local v641=574 -(102 + 472) ;while true do if (v641==(0 -0)) then v640.LayoutOrder=v639;v640.Parent=v314;break;end end end for v642,v643 in ipairs(v349) do local v644=0 + 0 ;while true do if (v644==(0 + 0)) then v643.LayoutOrder= #v348 + v642 + 1 + 0 ;v643.Parent=v314;break;end end end if (v130 and v135) then if  not v140.EASY_TURN then v146(v135);else v147(v135);end end end);v256.MouseButton1Click:Connect(function() if v131 then return;end v296.Visible= not v296.Visible;end);local function v356(v420) v131=v420;v267.Text=(v420 and "LOCKED") or "UN" ;v242.Active= not v420;v256.Active= not v420;v242.AutoButtonColor= not v420;v256.AutoButtonColor= not v420;v242.BackgroundTransparency=(v420 and 0.5) or (v132 and (1 + 0)) or (104 -(103 + 1)) ;v256.BackgroundTransparency=(v420 and 0.5) or (v132 and (1546 -(320 + 1225))) or (554 -(475 + 79)) ;end v267.MouseButton1Click:Connect(function() v356( not v131);end);return v237,v242,v256;end local function v155(v357) local v358=0 -0 ;local v359;local v360;local v361;local v362;local v363;while true do if (v358==(3 -2)) then v360,v361,v362=v154();v363=nil;v358=1 + 1 ;end if ((4 + 0)==v358) then v361.InputEnded:Connect(function(v723) if ((v723.UserInputType==Enum.UserInputType.Touch) or (v723.UserInputType==Enum.UserInputType.MouseButton1)) then v149();end end);break;end if (v358==(2 + 0)) then function v363(v724) local v725=1464 -(157 + 1307) ;while true do if (v725==(1859 -(821 + 1038))) then if  not v724:IsA("VehicleSeat") then return;end v724:GetPropertyChangedSignal("Occupant"):Connect(function() local v770=v724.Occupant;if (v770 and (v770.Parent==v357)) then local v786=0 -0 ;while true do if (v786==(1 + 1)) then if ( not v140.EASY_TURN and v130) then v146(v724);end break;end if (v786==(0 -0)) then v135=v724;v361.Visible=true;v786=1;end if (v786==(1 + 0)) then v362.Visible=true;lockBtn.Visible=true;v786=5 -3 ;end end elseif (v135==v724) then local v793=0;while true do if (v793==(0 -0)) then v147(v724);v135=nil;v793=1027 -(834 + 192) ;end if (v793==(1 + 1)) then lockBtn.Visible=false;v149();break;end if ((1 + 0)==v793) then v361.Visible=false;v362.Visible=false;v793=1 + 1 ;end end end end);break;end end end for v726,v727 in ipairs(workspace:GetDescendants()) do v363(v727);end v358=12 -9 ;end if (v358==(4 -1)) then workspace.DescendantAdded:Connect(v363);v361.InputBegan:Connect(function(v728) if v131 then return;end if ((v728.UserInputType==Enum.UserInputType.Touch) or (v728.UserInputType==Enum.UserInputType.MouseButton1)) then if v135 then v148(v135);end end end);v358=308 -(300 + 4) ;end if (v358==(0 + 0)) then v359=v129:WaitForChild("PlayerGui");if v359:FindFirstChild("BoostGui") then v359.BoostGui:Destroy();end v358=1;end end end repeat wait();until v129.Character v155(v129.Character);v129.CharacterAdded:Connect(function(v364) local v365=0 -0 ;while true do if (v365==(0 -0)) then repeat wait();until v364:FindFirstChild("Humanoid") v155(v364);break;end end end);print("DDS VEHICLE BOOST SCRIPT ACTIVE");end local function v19() local v156=0;local v157;local v158;while true do if (v156==(2 + 1)) then v157.close.MouseButton1Click:Connect(function() local v681=0;while true do if (v681==(0 -0)) then v10("Closing...","See you next time!",364 -(112 + 250) ,"rbxassetid://116998807311805");v0:Create(v157.main,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0 -0 , -(0.5 + 0),1940 -(1642 + 298) ),BackgroundTransparency=1}):Play();v681=1 + 0 ;end if (v681==(1 + 0)) then task.wait(0.4 + 0 );v157.gui:Destroy();break;end end end);v157.box.Focused:Connect(function() v0:Create(v157.box.Parent,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play();end);v157.box.FocusLost:Connect(function() v0:Create(v157.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=0.3 + 0 }):Play();end);v156=1418 -(1001 + 413) ;end if (v156==4) then for v682,v683 in ipairs({v157.verify,v157.getKey}) do local v684=0;while true do if (v684==(0 -0)) then v683.MouseEnter:Connect(function() local v756=882 -(244 + 638) ;local v757;local v758;while true do if ((694 -(627 + 66))==v756) then v0:Create(v683,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v758}):Play();break;end if (0==v756) then v757=v683.BackgroundColor3;v758=Color3.new(math.min(v757.R * (1.15 + 0) ,2 -1 ),math.min(v757.G * (603.15 -(512 + 90)) ,1907 -(1665 + 241) ),math.min(v757.B * (718.15 -(373 + 344)) ,1 + 0 ));v756=1302 -(384 + 917) ;end end end);v683.MouseLeave:Connect(function() local v759=0;local v760;local v761;while true do if (v759==(697 -(128 + 569))) then v760=v683.BackgroundColor3;v761=Color3.new(v760.R/(1.15 + 0) ,v760.G/(1544.15 -(1407 + 136)) ,v760.B/(2.15 -1) );v759=1 -0 ;end if ((1100 -(35 + 1064))==v759) then v0:Create(v683,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v761}):Play();break;end end end);break;end end end break;end if ((4 -2)==v156) then v157.verify.MouseButton1Click:Connect(function() v17(v157.verify);v158();end);v157.box.FocusLost:Connect(function(v685) if v685 then v158();end end);v157.getKey.MouseButton1Click:Connect(function() local v686=0 + 0 ;local v687;local v688;while true do if (v686==0) then v17(v157.getKey);v10("Getting Key...","Generating your key link...",66 -(29 + 35) ,"rbxassetid://83281479437771");v686=1237 -(298 + 938) ;end if (v686==(2 -1)) then v687,v688=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if v687 then local v771=v688.getLink(v8.api,v8.provider,v8.service);if (v771 and setclipboard) then setclipboard(v771);v10("Link Copied","Get-key link has been copied to clipboard.",13 -10 ,"rbxassetid://128463727794542");else v10("Failed","Could not generate get-key link.",1262 -(233 + 1026) ,"rbxassetid://78733624425654");end else v10("Error","Failed to load SDK. Please try again.",1669 -(636 + 1030) ,"rbxassetid://78733624425654");end break;end end end);v156=1015 -(53 + 959) ;end if (v156==1) then v16(v157);v158=nil;function v158() local v689=0 + 0 ;local v690;local v691;local v692;local v693;while true do if (v689==(0 + 0)) then v690=v157.box.Text:gsub("%s+","");if (v690=="") then v10("Key Required","Please enter a key to continue.",1 + 2 ,"rbxassetid://82094603330968");return;end v689=900 -(813 + 86) ;end if (v689==(3 + 0)) then if v693 then local v772=0 -0 ;while true do if (v772==(493 -(18 + 474))) then v10("Success!","Key verified! Discord link copied to clipboard.",2 + 1 ,"rbxassetid://87094841427580");v0:Create(v157.main,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,1086 -(860 + 226) , -(303.5 -(121 + 182)),221 -(55 + 166) ),BackgroundTransparency=1 + 0 }):Play();v772=1 + 1 ;end if (v772==(11 -8)) then v18();break;end if ((297 -(36 + 261))==v772) then v11(v690);pcall(function() if setclipboard then setclipboard("https://discord.gg/hNPBdvh6X");end end);v772=1 -0 ;end if (v772==(1972 -(49 + 1921))) then task.wait(890.4 -(223 + 667) );v157.gui:Destroy();v772=3;end end else v10("Invalid Key","The key you entered is incorrect.",3,"rbxassetid://78733624425654");end break;end if (v689==(53 -(51 + 1))) then v10("Checking...","Validating your key, please wait.",1370 -(34 + 1334) ,"rbxassetid://92630967969808");v691,v692=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);v689=2;end if (v689==(1 + 1)) then if  not v691 then local v773=0 + 0 ;while true do if (v773==(1283 -(1035 + 248))) then v10("Error","Failed to load SDK. Please try again.",24 -(20 + 1) ,"rbxassetid://78733624425654");return;end end end v693=v692.verifyKey(v8.api,v690,v8.service);v689=2 + 1 ;end end end v156=321 -(134 + 185) ;end if (v156==(1133 -(549 + 584))) then if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;v157=v15();v156=686 -(314 + 371) ;end end end v19();