--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/ab4eTtTg",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(2016 -(1235 + 691) ,79 + 91 ,2090 -(274 + 1561) ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="FX HUB LOADED !",Text="Made by iEelXyz | Auto-Save & Bypass Enabled !",Button1="Continue",Duration=2 + 2 });local v9={};local function v10(v20,v21,v22,v23) local v24=Instance.new("ScreenGui");v24.Name="NotifGui";v24.ResetOnSpawn=false;v24.DisplayOrder=3232721545 -1085237898 ;v24.Parent=v2;local v29=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(1355 + 11) ,241.6 -(187 + 54) ,1.6 -0 );local v30=math.clamp((1100 -(162 + 618)) * v29 ,141 + 59 ,347 + 173 );local v31=math.clamp((152 -80) * v29 ,793 -(396 + 343) ,235 -95 );local v32=Instance.new("Frame");v32.Size=UDim2.new(0 + 0 ,v30,0 + 0 ,v31);v32.Position=UDim2.new(1478 -(29 + 1448) , -(1648 -(1373 + 263)),1001 -(451 + 549) ,( -(4 + 8) -v31) -(24 -8) );v32.AnchorPoint=Vector2.new(1 -0 ,1385 -(746 + 638) );v32.BackgroundTransparency=0 + 0 ;v32.BackgroundColor3=Color3.fromRGB(14 + 6 ,40,1597 -(389 + 1138) );v32.BorderSizePixel=0 -0 ;v32.Parent=v24;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(341 -(218 + 123) ,10);v40.Parent=v32;local v43=Instance.new("Frame");v43.Size=UDim2.new(1582 -(1535 + 46) ,0 + 0 ,0 + 0 ,1 + 3 );v43.Position=UDim2.new(560 -(306 + 254) ,0 -0 ,1 + 0 , -(7 -3));v43.BackgroundColor3=v8.barColor;v43.BorderSizePixel=1467 -(899 + 568) ;v43.ClipsDescendants=true;v43.Parent=v32;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(0 + 0 ,4 -2 );v51.Parent=v43;local v54=Instance.new("Frame");v54.Size=UDim2.new(1,603 -(268 + 335) ,291 -(60 + 230) ,0 -0 );v54.Position=UDim2.new(572 -(426 + 146) ,0 + 0 ,0 + 0 ,1456 -(282 + 1174) );v54.BackgroundColor3=v8.barColor;v54.BorderSizePixel=811 -(569 + 242) ;v54.Parent=v43;local v60=Instance.new("ImageLabel");v60.Size=UDim2.new(0 -0 ,v31,1 + 0 ,1024 -(706 + 318) );v60.Position=UDim2.new(1251 -(721 + 530) ,0 + 0 ,0,1271 -(945 + 326) );v60.BackgroundTransparency=2 -1 ;v60.Image=v23 or v8.logo ;v60.ImageColor3=v8.barColor;v60.ScaleType=Enum.ScaleType.Stretch;v60.Parent=v32;local v69=Instance.new("TextLabel");v69.BackgroundTransparency=1 + 0 ;v69.Size=UDim2.new(1 + 0 , -v31-(708 -(271 + 429)) ,0.4 + 0 ,0);v69.Position=UDim2.new(1500 -(1408 + 92) ,v31 + (1094 -(461 + 625)) ,1288 -(993 + 295) ,0 + 0 );v69.Font=Enum.Font.Code;v69.TextSize=math.clamp((1185 -(418 + 753)) * v29 ,5 + 7 ,3 + 17 );v69.TextXAlignment=Enum.TextXAlignment.Left;v69.TextYAlignment=Enum.TextYAlignment.Top;v69.TextColor3=Color3.new(1 + 0 ,1,1);v69.Text=v20;v69.Parent=v32;local v83=Instance.new("TextLabel");v83.BackgroundTransparency=1 + 0 ;v83.Size=UDim2.new(1415 -(1001 + 413) , -v31-(17 -9) ,0.5 + 0 ,529 -(406 + 123) );v83.Position=UDim2.new(1769 -(1749 + 20) ,v31 + 2 + 6 ,1322.4 -(1249 + 73) ,0 + 0 );v83.Font=Enum.Font.Code;v83.TextSize=math.clamp((1157 -(466 + 679)) * v29 ,24 -14 ,45 -29 );v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextYAlignment=Enum.TextYAlignment.Top;v83.TextColor3=Color3.fromRGB(2100 -(106 + 1794) ,64 + 136 ,53 + 147 );v83.Text=v21;v83.TextWrapped=true;v83.Parent=v32;local v95=tostring(math.floor(tick() * (253 + 747) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v95,frame=v32,sizeY=v31});local function v96() local v325=(13 -5) * v29 ;local v326=0;for v544= #v9,2 -1 , -1 do local v545=0 -0 ;local v546;while true do if ((114 -(4 + 110))==v545) then v546=v9[v544];if (v546 and v546.frame and v546.frame.Parent) then local v703=0;local v704;while true do if (v703==(585 -(57 + 527))) then v326=v326 + v546.sizeY + v325 ;break;end if (v703==(0 + 0)) then v704=( -(1248 -(298 + 938)) -v326) -v546.sizeY ;v0:Create(v546.frame,TweenInfo.new(1259.25 -(233 + 1026) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1, -(1439 -(41 + 1386)),104 -(17 + 86) ,v704)}):Play();v703=1 + 0 ;end end end break;end end end end v96();local function v97() for v547=1 -0 , #v9 do if (v9[v547].id==v95) then table.remove(v9,v547);break;end end v0:Create(v32,TweenInfo.new(0.35 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(2 -1 ,237 -(55 + 166) ,v32.Position.Y.Scale,v32.Position.Y.Offset),BackgroundTransparency=167 -(122 + 44) }):Play();v0:Create(v69,TweenInfo.new(0.35 -0 ),{TextTransparency=1 + 0 }):Play();v0:Create(v83,TweenInfo.new(0.35 -0 ),{TextTransparency=3 -2 }):Play();v0:Create(v60,TweenInfo.new(0.35 + 0 ),{ImageTransparency=1 + 0 }):Play();task.wait(0.35 + 0 );pcall(function() v32:Destroy();end);v96();end if (v22 and (v22>0)) then local v548=0 + 0 ;while true do if (v548==(0 -0)) then v0:Create(v54,TweenInfo.new(v22,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(65 -(30 + 35) ,0,1 + 0 ,1257 -(1043 + 214) )}):Play();task.delay(v22,v97);break;end end end local v98=Instance.new("TextButton");v98.Size=UDim2.new(22 -(20 + 1) ,0 + 0 ,3 -2 ,1212 -(323 + 889) );v98.BackgroundTransparency=686 -(314 + 371) ;v98.Text="";v98.ZIndex=26 -16 ;v98.Parent=v32;v98.MouseButton1Click:Connect(v97);return {Close=v97};end local function v11(v104) if writefile then pcall(function() writefile(v8.keyFile,v104);end);end end local function v12() if readfile then local v549=580 -(361 + 219) ;local v550;local v551;while true do if (v549==0) then v550,v551=pcall(function() return readfile(v8.keyFile);end);if v550 then return v551;end break;end end end return "";end local function v13(v105) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v105));end);end end local function v14() local v106=0 -0 ;while true do if (v106==(320 -(53 + 267))) then if readfile then local v639=0 + 0 ;local v640;local v641;while true do if (v639==(413 -(15 + 398))) then v640,v641=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v640 and v641) then return v641;end break;end end end return nil;end end end local function v15() local v107={};local v108={};local v109={};v107.Screen=Instance.new("ScreenGui");v107.Screen.Name="&R4 Tuff";v107.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v107.Screen.ResetOnSpawn=false;v107.Screen.IgnoreGuiInset=true;v107.Screen.Parent=v2;v107.Main=Instance.new("Frame");v107.Main.Name="Main";v107.Main.Size=UDim2.new(0,197 + 173 ,982 -(18 + 964) ,752 -552 );v107.Main.Position=UDim2.new(1379.5 -(1055 + 324) ,0 + 0 ,0.5 + 0 ,0 + 0 );v107.Main.AnchorPoint=Vector2.new(0.5 + 0 ,850.5 -(20 + 830) );v107.Main.BackgroundColor3=Color3.fromRGB(16 + 4 ,30,176 -(116 + 10) );v107.Main.BackgroundTransparency=0 + 0 ;v107.Main.BorderSizePixel=738 -(542 + 196) ;v107.Main.ClipsDescendants=false;v107.Main.Parent=v107.Screen;v107.Corner=Instance.new("UICorner");v107.Corner.CornerRadius=UDim.new(0,21 -11 );v107.Corner.Parent=v107.Main;v108.Top=Instance.new("Frame");v108.Top.Name="Top";v108.Top.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,13 + 22 );v108.Top.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,688 -(364 + 324) );v108.Top.BackgroundColor3=Color3.fromRGB(1581 -(1126 + 425) ,465 -(118 + 287) ,391 -291 );v108.Top.BorderSizePixel=0 + 0 ;v108.Top.Parent=v107.Main;v108.TopCorner=Instance.new("UICorner");v108.TopCorner.CornerRadius=UDim.new(1121 -(118 + 1003) ,10);v108.TopCorner.Parent=v108.Top;v108.TopCover=Instance.new("Frame");v108.TopCover.Name="TopCover";v108.TopCover.Size=UDim2.new(2 -1 ,377 -(142 + 235) ,0 -0 ,5 + 15 );v108.TopCover.Position=UDim2.new(977 -(553 + 424) ,0 -0 ,1 + 0 , -(20 + 0));v108.TopCover.BackgroundColor3=Color3.fromRGB(18 + 12 ,26 + 34 ,1 + 99 );v108.TopCover.BorderSizePixel=811 -(721 + 90) ;v108.TopCover.Parent=v108.Top;v108.Line=Instance.new("Frame");v108.Line.Name="Line";v108.Line.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,2 -1 );v108.Line.Position=UDim2.new(0 -0 ,0 -0 ,1,0 + 0 );v108.Line.BackgroundColor3=Color3.fromRGB(120 -95 ,803 -(239 + 514) ,32 + 58 );v108.Line.BorderSizePixel=1329 -(797 + 532) ;v108.Line.Parent=v108.Top;v108.Logo=Instance.new("ImageLabel");v108.Logo.Name="Logo";v108.Logo.Size=UDim2.new(0 + 0 ,20,0,20);v108.Logo.Position=UDim2.new(0 + 0 ,23 -13 ,1202 -(373 + 829) ,738 -(476 + 255) );v108.Logo.BackgroundTransparency=1131 -(369 + 761) ;v108.Logo.Image=v8.logo;v108.Logo.ImageColor3=v8.barColor;v108.Logo.Parent=v108.Top;v108.Title=Instance.new("TextLabel");v108.Title.Name="Title";v108.Title.Size=UDim2.new(0 -0 ,58 + 42 ,0 -0 ,66 -31 );v108.Title.Position=UDim2.new(238 -(64 + 174) ,5 + 30 ,93 -(4 + 89) ,0 -0 );v108.Title.BackgroundTransparency=1 + 0 ;v108.Title.Text="FX-HUB DDS VEHICLE SPEED SCRIPT V4";v108.Title.TextColor3=Color3.fromRGB(536 -(144 + 192) ,446 -(42 + 174) ,192 + 63 );v108.Title.TextSize=18;v108.Title.Font=Enum.Font.GothamBold;v108.Title.TextXAlignment=Enum.TextXAlignment.Left;v108.Title.Parent=v108.Top;v108.Close=Instance.new("ImageButton");v108.Close.Name="Close";v108.Close.Size=UDim2.new(1486 -(35 + 1451) ,17 + 3 ,1453 -(28 + 1425) ,9 + 11 );v108.Close.Position=UDim2.new(1505 -(363 + 1141) , -10,1580.5 -(1183 + 397) ,0 -0 );v108.Close.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v108.Close.BackgroundTransparency=1976 -(1913 + 62) ;v108.Close.Image="rbxassetid://122931434733842";v108.Close.ImageColor3=Color3.fromRGB(200,145 + 85 ,675 -420 );v108.Close.ScaleType=Enum.ScaleType.Fit;v108.Close.Parent=v108.Top;v109.Input=Instance.new("Frame");v109.Input.Name="Input";v109.Input.Size=UDim2.new(1933.9 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) ,47 -12 );v109.Input.Position=UDim2.new(0.5 -0 ,433 -(114 + 319) ,0,56 + 4 );v109.Input.AnchorPoint=Vector2.new(856.5 -(564 + 292) ,0 -0 );v109.Input.BackgroundColor3=Color3.fromRGB(25 -10 ,105 -70 ,369 -(244 + 60) );v109.Input.BackgroundTransparency=0.3 + 0 ;v109.Input.BorderSizePixel=476 -(41 + 435) ;v109.Input.Parent=v107.Main;v109.InputStroke=Instance.new("UIStroke");v109.InputStroke.Color=v8.barColor;v109.InputStroke.Thickness=1002 -(938 + 63) ;v109.InputStroke.Transparency=0.5;v109.InputStroke.Parent=v109.Input;v109.InputCorner=Instance.new("UICorner");v109.InputCorner.CornerRadius=UDim.new(0 + 0 ,1131 -(936 + 189) );v109.InputCorner.Parent=v109.Input;v109.Box=Instance.new("TextBox");v109.Box.Name="Box";v109.Box.Size=UDim2.new(0.9 + 0 ,0,1614 -(1565 + 48) ,0 + 0 );v109.Box.Position=UDim2.new(1138.5 -(782 + 356) ,0 + 0 ,267.5 -(176 + 91) ,0 -0 );v109.Box.AnchorPoint=Vector2.new(0.5 -0 ,1092.5 -(975 + 117) );v109.Box.BackgroundTransparency=1876 -(157 + 1718) ;v109.Box.Text=v12();v109.Box.TextColor3=Color3.fromRGB(163 + 37 ,816 -586 ,871 -616 );v109.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v109.Box.PlaceholderColor3=Color3.fromRGB(1118 -(697 + 321) ,49 + 71 ,408 -258 );v109.Box.TextSize=29 -15 ;v109.Box.Font=Enum.Font.Gotham;v109.Box.ClearTextOnFocus=false;v109.Box.Parent=v109.Input;v109.Buttons=Instance.new("Frame");v109.Buttons.Name="Buttons";v109.Buttons.Size=UDim2.new(0.9 -0 ,0 -0 ,0 -0 ,12 + 18 );v109.Buttons.Position=UDim2.new(0.5 -0 ,0 -0 ,1, -(1267 -(322 + 905)));v109.Buttons.AnchorPoint=Vector2.new(611.5 -(602 + 9) ,952 -(783 + 168) );v109.Buttons.BackgroundTransparency=1190 -(449 + 740) ;v109.Buttons.Parent=v107.Main;local v227=Color3.fromRGB(100 -70 ,952 -(826 + 46) ,1097 -(245 + 702) );v109.GetKey=Instance.new("TextButton");v109.GetKey.Name="GetKey";v109.GetKey.Size=UDim2.new(0.45, -(315 -(309 + 2)),3 -2 ,0 + 0 );v109.GetKey.Position=UDim2.new(1898.25 -(260 + 1638) ,440 -(382 + 58) ,0 -0 ,0 -0 );v109.GetKey.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v109.GetKey.BackgroundColor3=v227;v109.GetKey.BorderSizePixel=0 -0 ;v109.GetKey.Text="";v109.GetKey.AutoButtonColor=false;v109.GetKey.Parent=v109.Buttons;local v238=Instance.new("ImageLabel");v238.Size=UDim2.new(0 -0 ,73 -57 ,0 -0 ,1221 -(902 + 303) );v238.Position=UDim2.new(0.5 -0 , -20,0.5,0 -0 );v238.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v238.BackgroundTransparency=1691 -(1121 + 569) ;v238.Image="rbxassetid://96510194465420";v238.ImageColor3=Color3.new(215 -(22 + 192) ,16 -(6 + 9) ,1);v238.Parent=v109.GetKey;local v246=Instance.new("TextLabel");v246.Size=UDim2.new(1,0 + 0 ,1 + 0 ,683 -(483 + 200) );v246.Position=UDim2.new(0.5,177 -(28 + 141) ,0 + 0 ,0 -0 );v246.AnchorPoint=Vector2.new(1463.5 -(1404 + 59) ,0 + 0 );v246.BackgroundTransparency=1318 -(486 + 831) ;v246.Text="Get Key ( LinkVertise )";v246.TextColor3=Color3.new(2 -1 ,2 -1 ,1 -0 );v246.TextSize=777 -(468 + 297) ;v246.Font=Enum.Font.GothamBold;v246.Parent=v109.GetKey;v109.GetKeyCorner=Instance.new("UICorner");v109.GetKeyCorner.CornerRadius=UDim.new(0 -0 ,1271 -(668 + 595) );v109.GetKeyCorner.Parent=v109.GetKey;v109.Verify=Instance.new("TextButton");v109.Verify.Name="Verify Key";v109.Verify.Size=UDim2.new(0.45, -(566 -(334 + 228)),3 -2 ,0 -0 );v109.Verify.Position=UDim2.new(0.75 -0 ,0,0 + 0 ,236 -(141 + 95) );v109.Verify.AnchorPoint=Vector2.new(0.5 + 0 ,1750 -(1326 + 424) );v109.Verify.BackgroundColor3=v227;v109.Verify.BorderSizePixel=0 -0 ;v109.Verify.Text="";v109.Verify.AutoButtonColor=false;v109.Verify.Parent=v109.Buttons;local v269=Instance.new("ImageLabel");v269.Size=UDim2.new(0 -0 ,4 + 12 ,0 -0 ,12 + 4 );v269.Position=UDim2.new(0.5 -0 , -(1796 -(421 + 1355)),0.5 + 0 ,0 -0 );v269.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v269.BackgroundTransparency=1 + 0 ;v269.Image="rbxassetid://87354736164608";v269.ImageColor3=Color3.new(1,3 -2 ,164 -(92 + 71) );v269.Parent=v109.Verify;local v277=Instance.new("TextLabel");v277.Size=UDim2.new(1 + 0 ,0 -0 ,766 -(574 + 191) ,0 + 0 );v277.Position=UDim2.new(0.5 -0 ,5 + 3 ,849 -(254 + 595) ,0 -0 );v277.AnchorPoint=Vector2.new(126.5 -(55 + 71) ,785 -(222 + 563) );v277.BackgroundTransparency=1 -0 ;v277.Text="Verify";v277.TextColor3=Color3.new(1 -0 ,1,1791 -(573 + 1217) );v277.TextSize=33 -21 ;v277.Font=Enum.Font.GothamBold;v277.Parent=v109.Verify;v109.VerifyCorner=Instance.new("UICorner");v109.VerifyCorner.CornerRadius=UDim.new(0 + 0 ,7 + 1 );v109.VerifyCorner.Parent=v109.Verify;return {gui=v107.Screen,main=v107.Main,box=v109.Box,verify=v109.Verify,getKey=v109.GetKey,close=v108.Close,top=v108.Top};end local function v16(v290) local v291,v292,v293;v290.top.InputBegan:Connect(function(v327) if (v327.UserInputType==Enum.UserInputType.MouseButton1) then local v590=0 -0 ;while true do if (v590==(940 -(714 + 225))) then v293=v290.main.Position;v327.Changed:Connect(function() if (v327.UserInputState==Enum.UserInputState.End) then v291=nil;end end);break;end if (v590==(0 -0)) then v291=v327;v292=v327.Position;v590=1 -0 ;end end end end);v1.InputChanged:Connect(function(v328) if ((v328==v291) and (v328.UserInputType==Enum.UserInputType.MouseMovement)) then local v591=0 + 0 ;local v592;while true do if (v591==(0 + 0)) then v592=v328.Position-v292 ;v290.main.Position=UDim2.new(v293.X.Scale,v293.X.Offset + v592.X ,v293.Y.Scale,v293.Y.Offset + v592.Y );break;end end end end);end local function v17(v294) local v295=0 + 0 ;local v296;local v297;while true do if (v295==(0 -0)) then v296=v294.BackgroundColor3;v297=Color3.new(math.min(v296.R * (807.3 -(118 + 688)) ,49 -(25 + 23) ),math.min(v296.G * (1.3 + 0) ,2 -1 ),math.min(v296.B * (1.3 -0) ,2 -1 ));v295=1;end if (1==v295) then v0:Create(v294,TweenInfo.new(1886.15 -(927 + 959) ),{BackgroundColor3=v297}):Play();task.wait(0.15 -0 );v295=734 -(16 + 716) ;end if (v295==(3 -1)) then v0:Create(v294,TweenInfo.new(97.25 -(11 + 86) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v296}):Play();break;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System Side & Straight Boost...");local v298={MAX_BOOST_FORCE=731 -431 ,BOOST_INCREMENT=289.99 -(175 + 110) ,BOOST_INTERVAL=0.04 -0 ,STRAIGHT_BOOST=false,BYPASS_REPORT=true};local v299=game:GetService("Players");local v300=game:GetService("RunService");local v301=game:GetService("Debris");local v302=v299.LocalPlayer;local v303=false;local v304=false;local v305=0 -0 ;local v306=nil;local v307=nil;local v308=nil;local v309=nil;local v310=v14();local v311=(v310 and table.clone(v310)) or table.clone(v298) ;local function v312() v13(v311);end local function v313(v329) local v330=479 -(341 + 138) ;local v331;while true do if (v330==1) then for v642,v643 in ipairs(v331:GetDescendants()) do if (v643:IsA("BasePart") and v643.Name:lower():find("chassis")) then return v643;end end return v329;end if (v330==(0 + 0)) then v331=v329:FindFirstAncestorOfClass("Model");if (v331 and v331.PrimaryPart) then return v331.PrimaryPart;end v330=1;end end end local function v314(v332) local v333=1796 -(503 + 1293) ;while true do if (v333==(326 -(89 + 237))) then if  not v332 then return;end if v332:FindFirstChild("SteerFloat") then v308=v332.SteerFloat.Value;v332.SteerFloat.Value=0 -0 ;end v333=2 -1 ;end if (v333==(1 + 0)) then if v332:FindFirstChild("ThrottleFloat") then v309=v332.ThrottleFloat.Value;end if v332:IsA("VehicleSeat") then v332.Steer=0 -0 ;end break;end end end local function v315(v334) local v335=1061 -(810 + 251) ;while true do if (v335==(1 + 0)) then if (v334:FindFirstChild("ThrottleFloat") and v309) then v334.ThrottleFloat.Value=v309;end if v334:IsA("VehicleSeat") then v334.Steer=0.5 -0 ;end v335=1 + 1 ;end if ((0 + 0)==v335) then if  not v334 then return;end if (v334:FindFirstChild("SteerFloat") and v308) then v334.SteerFloat.Value=v308;end v335=534 -(43 + 490) ;end if (v335==(2 + 0)) then v308=nil;v309=nil;break;end end end local function v316(v336) if v303 then return;end v303=true;local v337=v313(v336);if  not v337 then return;end if v311.STRAIGHT_BOOST then v314(v336);end local v338=Instance.new("ParticleEmitter");v338.Texture="rbxassetid://242830270";v338.Color=ColorSequence.new(Color3.new(734 -(711 + 22) ,3 -2 ,287 -(156 + 130) ));v338.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.5 -0 ),NumberSequenceKeypoint.new(1 + 0 ,1744 -(1344 + 400) )});v338.Rate=455 -(255 + 150) ;v338.Speed=NumberRange.new(4 + 1 ,10);v338.Lifetime=NumberRange.new(0.3 + 0 );v338.Transparency=NumberSequence.new(0.2 -0 ,3 -2 );v338.VelocitySpread=1769 -(404 + 1335) ;v338.Name="BoostTrail";v338.Parent=v337;local v349=Instance.new("Sound");v349.SoundId="rbxassetid://72642478827550";v349.Looped=true;v349.Volume=406.4 -(183 + 223) ;v349.Name="BoostSound";v349.Parent=v337;v349:Play();v306=v300.Heartbeat:Connect(function() local v552=0 -0 ;local v553;local v554;local v555;local v556;local v557;local v558;local v559;local v560;while true do if (v552==(2 + 1)) then v559=v555 + (v556 * v558) ;v560=Instance.new("BodyVelocity");v560.Velocity=Vector3.new(v559.X,v555.Y,v559.Z);v552=4 + 0 ;end if (v552==(2 + 2)) then v560.MaxForce=Vector3.new(1000337 -(10 + 327) ,0 + 0 ,1001945 -(1036 + 909) );v560.P=7951 + 2049 ;v560.Parent=v337;v552=4 + 1 ;end if ((339 -(118 + 220))==v552) then v554=v302.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");if v554 then local v705=0 + 0 ;while true do if (v705==0) then v554.Text="Speed: "   .. math.floor(v553 + (449.5 -(108 + 341)) ) ;v554.Visible=true;break;end end end v555=v337.AssemblyLinearVelocity;v552=1 + 1 ;end if ((177 -(135 + 40))==v552) then v556=v336.CFrame.LookVector;v557=v555:Dot(v556);v558=math.min(v311.BOOST_INCREMENT,v311.MAX_BOOST_FORCE-v557 );v552=6 -3 ;end if (v552==(0 -0)) then if  not v303 then return;end if (v311.STRAIGHT_BOOST and v307) then local v706=0;while true do if (v706==(1493 -(711 + 782))) then if v307:FindFirstChild("SteerFloat") then v307.SteerFloat.Value=0 -0 ;end if v307:IsA("VehicleSeat") then v307.Steer=469 -(270 + 199) ;end break;end end end v553=v337.AssemblyLinearVelocity.Magnitude;v552=1 + 0 ;end if (v552==(1824 -(580 + 1239))) then v301:AddItem(v560,v311.BOOST_INTERVAL);break;end end end);end local function v317() local v355=0 -0 ;local v356;while true do if (v355==(2 -1)) then v306=nil;if (v311.STRAIGHT_BOOST and v307) then v315(v307);end v355=2 + 0 ;end if (v355==(1413 -(1233 + 180))) then v303=false;if v306 then v306:Disconnect();end v355=1;end if (v355==(971 -(522 + 447))) then if v307 then local v689=0 + 0 ;local v690;while true do if (v689==(0 + 0)) then v690=v313(v307);if v690 then local v717=v690:FindFirstChild("BoostTrail");if v717 then v717:Destroy();end local v718=v690:FindFirstChild("BoostSound");if v718 then local v723=0 + 0 ;while true do if ((0 -0)==v723) then v718:Stop();v718:Destroy();break;end end end end break;end end end v356=v302.PlayerGui:FindFirstChild("BoostGui") and v302.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;v355=3;end if (3==v355) then if v356 then v356.Visible=false;end break;end end end local function v318(v357,v358,v359,v360,v361) local v362=0 + 0 ;local v363;local v364;local v365;local v366;local v367;local v368;local v369;local v370;while true do if (v362==(9 -4)) then v367.BorderSizePixel=0 + 0 ;v367.Parent=v365;v368=Instance.new("UICorner");v368.CornerRadius=UDim.new(1168 -(645 + 522) ,1790 -(1010 + 780) );v368.Parent=v367;v362=1 + 5 ;end if (v362==(503 -(74 + 429))) then v363=Instance.new("Frame");v363.Size=UDim2.new(1 + 0 , -(95 -75),0 -0 ,1886 -(1045 + 791) );v363.BackgroundTransparency=2 -1 ;v363.LayoutOrder=2 -1 ;v364=Instance.new("TextLabel");v362=2 -1 ;end if (v362==(4 -1)) then v365.BackgroundColor3=Color3.fromRGB(30,463 -(279 + 154) ,535 -(351 + 154) );v365.Text="";v365.AutoButtonColor=false;v365.Parent=v363;v366=Instance.new("UICorner");v362=1578 -(1281 + 293) ;end if (2==v362) then v364.TextScaled=true;v364.Parent=v363;v365=Instance.new("TextButton");v365.Size=UDim2.new(267 -(28 + 238) ,0 -0 ,1559.4 -(1381 + 178) ,0 + 0 );v365.Position=UDim2.new(0 -0 ,0 + 0 ,0.6 + 0 ,0);v362=2 + 1 ;end if ((13 -9)==v362) then v366.CornerRadius=UDim.new(4 -3 ,1183 -(1058 + 125) );v366.Parent=v365;v367=Instance.new("Frame");v367.BackgroundColor3=Color3.fromRGB(48 + 207 ,255,255);v367.Size=UDim2.new((v360-v358)/(v359-v358) ,0 + 0 ,471 -(381 + 89) ,0 + 0 );v362=11 -6 ;end if (v362==(1 + 0)) then v364.Size=UDim2.new(1 -0 ,1156 -(1074 + 82) ,0.5 -0 ,1893 -(1222 + 671) );v364.BackgroundTransparency=1785 -(214 + 1570) ;v364.Text=v357   .. ": "   .. tostring(v360) ;v364.TextColor3=Color3.new(1,1456 -(990 + 465) ,1183 -(229 + 953) );v364.Font=Enum.Font.Gotham;v362=1 + 1 ;end if (v362==(4 + 3)) then v365.InputChanged:Connect(function(v651) if v369 then v370(v651);end end);return v363;end if (v362==(1585 -(874 + 705))) then v369=false;v370=nil;function v370(v652) local v653=0 + 0 ;local v654;local v655;while true do if (v653==(3 -2)) then v655=v358 + ((v359-v358) * v654) ;v655=tonumber(string.format("%.2f",v655));v653=3 -1 ;end if (v653==(1728 -(1668 + 58))) then v364.Text=v357   .. ": "   .. v655 ;v361(v655);break;end if (v653==(626 -(512 + 114))) then v654=math.clamp((v652.Position.X-v365.AbsolutePosition.X)/v365.AbsoluteSize.X ,0 + 0 ,2 -1 );v367.Size=UDim2.new(v654,0 -0 ,3 -2 ,0 + 0 );v653=1 + 0 ;end end end v365.InputBegan:Connect(function(v656) if ((v656.UserInputType==Enum.UserInputType.MouseButton1) or (v656.UserInputType==Enum.UserInputType.Touch)) then local v707=0 + 0 ;while true do if (v707==(0 -0)) then v369=true;v370(v656);break;end end end end);v365.InputEnded:Connect(function(v657) if ((v657.UserInputType==Enum.UserInputType.MouseButton1) or (v657.UserInputType==Enum.UserInputType.Touch)) then local v708=0 -0 ;while true do if (v708==(1994 -(109 + 1885))) then v369=false;v312();break;end end end end);v362=1476 -(1269 + 200) ;end end end local function v319(v371,v372,v373) local v374=Instance.new("Frame");v374.Size=UDim2.new(1 -0 , -(835 -(98 + 717)),826 -(802 + 24) ,68 -28 );v374.BackgroundTransparency=1 -0 ;v374.LayoutOrder=0 + 0 ;local v378=Instance.new("TextLabel");v378.Size=UDim2.new(0.7 + 0 ,0 + 0 ,1 + 0 ,0);v378.BackgroundTransparency=2 -1 ;v378.Text=v371;v378.TextColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v378.Font=Enum.Font.GothamBold;v378.TextScaled=true;v378.TextXAlignment=Enum.TextXAlignment.Left;v378.Parent=v374;local v389=Instance.new("TextButton");v389.Size=UDim2.new(0.25 + 0 ,0 + 0 ,0.7 + 0 ,0 + 0 );v389.Position=UDim2.new(1433.75 -(797 + 636) ,0 -0 ,1619.15 -(1427 + 192) ,0 + 0 );v389.BackgroundColor3=(v372 and Color3.fromRGB(0,68 + 187 ,0 -0 )) or Color3.fromRGB(255,1832 -(1552 + 280) ,834 -(64 + 770) ) ;v389.Text=(v372 and "ON") or "OFF" ;v389.TextColor3=Color3.new(1 + 0 ,1 + 0 ,327 -(192 + 134) );v389.TextScaled=true;v389.Font=Enum.Font.GothamBold;v389.Parent=v374;local v398=Instance.new("UICorner");v398.CornerRadius=UDim.new(1276.5 -(316 + 960) ,0 + 0 );v398.Parent=v389;v389.MouseButton1Click:Connect(function() local v561= not v372;v372=v561;v389.BackgroundColor3=(v561 and Color3.fromRGB(0 + 0 ,510 -255 ,0 + 0 )) or Color3.fromRGB(390 -135 ,0 -0 ,0 -0 ) ;v389.Text=(v561 and "ON") or "OFF" ;v373(v561);v312();end);return v374;end local function v320() local v401=Instance.new("ScreenGui");v401.Name="BoostGui";v401.IgnoreGuiInset=true;v401.ResetOnSpawn=false;v401.Parent=v302:WaitForChild("PlayerGui");local v406=Instance.new("TextButton");v406.Name="BoostButton";v406.Size=UDim2.new(551 -(83 + 468) ,179 -89 ,1931 -(1813 + 118) ,66 + 24 );v406.Position=UDim2.new(1807 -(1202 + 604) , -(196 -56),4 -3 , -(332 -132));v406.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v406.Text="B";v406.TextColor3=Color3.new(326 -(45 + 280) ,1 + 0 ,838 -(467 + 370) );v406.TextScaled=true;v406.Font=Enum.Font.GothamBold;v406.Visible=false;v406.Parent=v401;local v418=Instance.new("UICorner",v406);v418.CornerRadius=UDim.new(1,0 + 0 );local v420=Instance.new("TextButton");v420.Name="SettingsButton";v420.Size=UDim2.new(0 + 0 ,33 + 57 ,0 + 0 ,90);v420.Position=UDim2.new(0.5 + 0 , -(55 -25),1912 -(340 + 1571) , -120);v420.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1772 -(1733 + 39) );v420.Text="S";v420.TextColor3=Color3.new(1283 -(74 + 1208) ,2 -1 ,2 -1 );v420.TextScaled=true;v420.Font=Enum.Font.GothamBold;v420.Visible=false;v420.Parent=v401;local v431=Instance.new("TextButton");v431.Name="LockButton";v431.Size=UDim2.new(1034 -(125 + 909) ,2018 -(1096 + 852) ,0,32 + 38 );v431.Position=UDim2.new(v420.Position.X.Scale,v420.Position.X.Offset + (14 -4) ,v420.Position.Y.Scale,v420.Position.Y.Offset-(78 + 2) );v431.BackgroundColor3=Color3.fromRGB(13 + 7 ,18 + 2 ,532 -(409 + 103) );v431.Text="🔓";v431.TextColor3=Color3.new(237 -(46 + 190) ,96 -(51 + 44) ,1 + 0 );v431.TextScaled=true;v431.Font=Enum.Font.GothamBold;v431.Visible=false;v431.Parent=v401;local v442=Instance.new("UICorner",v431);v442.CornerRadius=UDim.new(1 + 0 ,1317 -(1114 + 203) );local v444=Instance.new("UICorner",v420);v444.CornerRadius=UDim.new(727 -(228 + 498) ,0 + 0 );local v446=Instance.new("TextLabel");v446.Name="SpeedLabel";v446.Size=UDim2.new(0 + 0 ,67 + 53 ,663 -(174 + 489) ,104 -64 );v446.Position=UDim2.new(1905.5 -(830 + 1075) , -(584 -(303 + 221)),1270 -(231 + 1038) , -(142 + 28));v446.BackgroundColor3=Color3.fromRGB(1162 -(171 + 991) ,0 -0 ,0 -0 );v446.TextColor3=Color3.new(2 -1 ,1 + 0 ,3 -2 );v446.BackgroundTransparency=0.3 -0 ;v446.TextScaled=true;v446.Font=Enum.Font.GothamBold;v446.Text="Speed: 0";v446.Visible=false;v446.Parent=v401;local v458=Instance.new("UICorner",v446);v458.CornerRadius=UDim.new(0.2 -0 ,0 -0 );local v460=Instance.new("Frame");v460.Name="SettingsPanel";v460.Size=UDim2.new(0 + 0 ,280,0 -0 ,1598 -(111 + 1137) );v460.Position=UDim2.new(158.5 -(91 + 67) , -(416 -276),0.5 + 0 , -(698 -(423 + 100)));v460.BackgroundColor3=Color3.fromRGB(1 + 19 ,55 -35 ,11 + 9 );v460.Visible=false;v460.Parent=v401;local v467=Instance.new("UICorner",v460);v467.CornerRadius=UDim.new(771.1 -(326 + 445) ,0 -0 );local v469=Instance.new("TextLabel");v469.Name="PanelTitle";v469.Size=UDim2.new(1662 -(909 + 752) ,0,0 -0 ,1263 -(109 + 1114) );v469.BackgroundTransparency=2 -1 ;v469.Text="BOOST SETTINGS";v469.TextColor3=Color3.new(712 -(530 + 181) ,882 -(614 + 267) ,33 -(19 + 13) );v469.TextScaled=true;v469.Font=Enum.Font.GothamBold;v469.Parent=v460;local v478=Instance.new("ScrollingFrame");v478.Size=UDim2.new(1 -0 , -10,1 + 0 , -50);v478.Position=UDim2.new(0 -0 ,5 + 0 ,0 -0 ,11 + 29 );v478.BackgroundTransparency=1 -0 ;v478.BorderSizePixel=0 -0 ;v478.ScrollBarThickness=1818 -(1293 + 519) ;v478.ScrollBarImageColor3=Color3.fromRGB(204 -104 ,261 -161 ,191 -91 );v478.CanvasSize=UDim2.new(0 -0 ,407 -(174 + 233) ,0 -0 ,0 -0 );v478.AutomaticCanvasSize=Enum.AutomaticSize.Y;v478.Parent=v460;local v489=Instance.new("UIListLayout");v489.Padding=UDim.new(0 + 0 ,6 + 4 );v489.FillDirection=Enum.FillDirection.Vertical;v489.HorizontalAlignment=Enum.HorizontalAlignment.Center;v489.VerticalAlignment=Enum.VerticalAlignment.Top;v489.SortOrder=Enum.SortOrder.LayoutOrder;v489.Parent=v478;local v500=Instance.new("TextButton");v500.Name="ResetButton";v500.Size=UDim2.new(1 + 0 , -(46 -26),0 + 0 ,40);v500.BackgroundColor3=Color3.fromRGB(85 + 170 ,32 + 18 ,1146 -(709 + 387) );v500.Text="RESET TO DEFAULTS";v500.TextColor3=Color3.new(1859 -(673 + 1185) ,2 -1 ,3 -2 );v500.TextScaled=true;v500.Font=Enum.Font.GothamBold;v500.LayoutOrder=0 -0 ;v500.Parent=v478;local v510=Instance.new("UICorner",v500);v510.CornerRadius=UDim.new(0.5 + 0 ,0);local v512={v319("Straight Boost",v311.STRAIGHT_BOOST,function(v564) local v565=0 + 0 ;while true do if (v565==(0 -0)) then v311.STRAIGHT_BOOST=v564;if (v564 and v307 and v303) then v314(v307);elseif (v307 and  not v564) then v315(v307);end break;end end end),v319("Bypass Report",v311.BYPASS_REPORT,function(v566) v311.BYPASS_REPORT=v566;end)};local v513={v318("Max Force",19 -9 ,2880 -(446 + 1434) ,v311.MAX_BOOST_FORCE,function(v568) v311.MAX_BOOST_FORCE=v568;end),v318("Increment",1284 -(1040 + 243) ,104 -69 ,v311.BOOST_INCREMENT,function(v570) v311.BOOST_INCREMENT=v570;end),v318("Interval",1931.003 -(609 + 1322) ,1,v311.BOOST_INTERVAL,function(v572) v311.BOOST_INTERVAL=v572;end)};for v574,v575 in ipairs(v512) do local v576=1556 -(655 + 901) ;while true do if ((0 + 0)==v576) then v575.LayoutOrder=v574;v575.Parent=v478;break;end end end for v577,v578 in ipairs(v513) do v578.LayoutOrder= #v512 + v577 + (455 -(13 + 441)) ;v578.Parent=v478;end local v514=game:GetService("UserInputService");local v515,v516,v517=nil,nil,nil;local v518=0.25;local function v519(v581) local v582=0 + 0 ;local v583;local v584;while true do if (v582==(0 -0)) then v583=v581.Position-v516 ;v584=UDim2.new(v517.X.Scale,v517.X.Offset + v583.X ,v517.Y.Scale,v517.Y.Offset + v583.Y );v582=3 -2 ;end if (v582==(1446 -(695 + 750))) then v0:Create(v460,TweenInfo.new(v518),{Position=v584}):Play();break;end end end v469.InputBegan:Connect(function(v585) if ((v585.UserInputType==Enum.UserInputType.MouseButton1) or (v585.UserInputType==Enum.UserInputType.Touch)) then local v637=0 -0 ;while true do if (v637==(4 -3)) then v517=v460.Position;v585.Changed:Connect(function() if (v585.UserInputState==Enum.UserInputState.End) then v515=false;end end);break;end if (v637==(0 + 0)) then v515=true;v516=v585.Position;v637=1;end end end end);v514.InputChanged:Connect(function(v586) if ((v586.UserInputType==Enum.UserInputType.MouseMovement) or (v586.UserInputType==Enum.UserInputType.Touch)) then if v515 then v519(v586);end end end);v500.MouseButton1Click:Connect(function() v311=table.clone(v298);v312();for v594,v595 in ipairs(v478:GetChildren()) do if v595:IsA("Frame") then v595:Destroy();end end v512={v319("Straight Boost",v311.STRAIGHT_BOOST,function(v596) v311.STRAIGHT_BOOST=v596;if (v596 and v307 and v303) then v314(v307);elseif (v307 and  not v596) then v315(v307);end end),v319("Bypass Report",v311.BYPASS_REPORT,function(v598) v311.BYPASS_REPORT=v598;end)};v513={v318("Max Force",29 -19 ,548 + 452 ,v311.MAX_BOOST_FORCE,function(v600) v311.MAX_BOOST_FORCE=v600;end),v318("Increment",1 + 0 ,20 + 15 ,v311.BOOST_INCREMENT,function(v602) v311.BOOST_INCREMENT=v602;end),v318("Interval",0.003,1 + 0 ,v311.BOOST_INTERVAL,function(v604) v311.BOOST_INTERVAL=v604;end)};for v606,v607 in ipairs(v512) do local v608=0 + 0 ;while true do if (v608==(433 -(153 + 280))) then v607.LayoutOrder=v606;v607.Parent=v478;break;end end end for v609,v610 in ipairs(v513) do local v611=0 -0 ;while true do if (v611==(0 + 0)) then v610.LayoutOrder= #v512 + v609 + 1 + 0 ;v610.Parent=v478;break;end end end end);v420.MouseButton1Click:Connect(function() local v587=0 + 0 ;while true do if (v587==(0 + 0)) then if v304 then return;end v460.Visible= not v460.Visible;break;end end end);local function v520(v588) local v589=0 + 0 ;while true do if (v589==(2 + 0)) then v406.AutoButtonColor= not v588;v420.AutoButtonColor= not v588;v589=4 -1 ;end if (v589==(1 + 0)) then v406.Active= not v588;v420.Active= not v588;v589=669 -(89 + 578) ;end if ((3 + 0)==v589) then v406.BackgroundTransparency=(v588 and (0.5 -0)) or (1049 -(572 + 477)) ;v420.BackgroundTransparency=(v588 and 0.5) or (0 + 0) ;break;end if (v589==(0 + 0)) then v304=v588;v431.Text=(v588 and "LOCKED") or "UN" ;v589=1 + 0 ;end end end v431.MouseButton1Click:Connect(function() v520( not v304);end);return v401,v406,v420;end local function v321(v521) local v522=0 + 0 ;local v523;local v524;local v525;local v526;local v527;while true do if (v522==(89 -(84 + 2))) then workspace.DescendantAdded:Connect(v527);v525.InputBegan:Connect(function(v669) local v670=0 -0 ;while true do if (v670==(0 + 0)) then if v304 then return;end if ((v669.UserInputType==Enum.UserInputType.Touch) or (v669.UserInputType==Enum.UserInputType.MouseButton1)) then if v307 then v316(v307);end end break;end end end);v522=56 -(33 + 19) ;end if (v522==(846 -(497 + 345))) then v525.InputEnded:Connect(function(v671) if ((v671.UserInputType==Enum.UserInputType.Touch) or (v671.UserInputType==Enum.UserInputType.MouseButton1)) then v317();end end);break;end if (v522==(0 + 0)) then v523=v302:WaitForChild("PlayerGui");if v523:FindFirstChild("BoostGui") then v523.BoostGui:Destroy();end v522=1 + 0 ;end if (v522==1) then v524,v525,v526=v320();v527=nil;v522=1335 -(605 + 728) ;end if ((3 -1)==v522) then function v527(v672) if  not v672:IsA("VehicleSeat") then return;end v672:GetPropertyChangedSignal("Occupant"):Connect(function() local v696=0 + 0 ;local v697;while true do if (v696==(0 -0)) then v697=v672.Occupant;if (v697 and (v697.Parent==v521)) then local v719=689 -(586 + 103) ;while true do if (v719==(1 + 1)) then if (v311.STRAIGHT_BOOST and v303) then v314(v672);end break;end if (v719==(3 -2)) then v526.Visible=true;lockBtn.Visible=true;v719=2 + 0 ;end if (v719==(0 -0)) then v307=v672;v525.Visible=true;v719=2 -1 ;end end elseif (v307==v672) then local v724=0 + 0 ;while true do if (v724==(491 -(457 + 32))) then lockBtn.Visible=false;v317();break;end if ((0 -0)==v724) then if v311.STRAIGHT_BOOST then v315(v672);end v307=nil;v724=1;end if (v724==(1 + 0)) then v525.Visible=false;v526.Visible=false;v724=1404 -(832 + 570) ;end end end break;end end end);end for v673,v674 in ipairs(workspace:GetDescendants()) do v527(v674);end v522=3 + 0 ;end end end repeat wait();until v302.Character v321(v302.Character);v302.CharacterAdded:Connect(function(v528) local v529=0 + 0 ;while true do if (v529==(0 -0)) then repeat wait();until v528:FindFirstChild("Humanoid") v321(v528);break;end end end);print("Vehicle Boost System with Auto-Save & Straight Boost loaded successfully");end local function v19() if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;local v323=v15();v16(v323);local function v324() local v530=0 -0 ;local v531;local v532;local v533;local v534;while true do if (v530==(1 + 0)) then v10("Checking...","Validating your key, please wait.",611 -(295 + 314) ,"rbxassetid://92630967969808");v532,v533=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);v530=798 -(588 + 208) ;end if (v530==(0 -0)) then v531=v323.box.Text:gsub("%s+","");if (v531=="") then local v698=1800 -(884 + 916) ;while true do if (v698==(0 -0)) then v10("Key Required","Please enter a key to continue.",6 -3 ,"rbxassetid://82094603330968");return;end end end v530=1 + 0 ;end if (v530==(655 -(232 + 421))) then if  not v532 then local v699=1889 -(1569 + 320) ;while true do if ((0 + 0)==v699) then v10("Error","Failed to load SDK. Please try again.",1 + 2 ,"rbxassetid://78733624425654");return;end end end v534=v533.verifyKey(v8.api,v531,v8.service);v530=9 -6 ;end if (v530==(608 -(316 + 289))) then if v534 then local v700=0 -0 ;while true do if (v700==(1 + 2)) then v18();break;end if (v700==(1455 -(666 + 787))) then task.wait(302.4 -(115 + 187) );v323.gui:Destroy();v700=428 -(360 + 65) ;end if (v700==(0 + 0)) then v11(v531);pcall(function() if setclipboard then setclipboard("https://discord.gg/ab4eTtTg");end end);v700=3 -2 ;end if (v700==(255 -(79 + 175))) then v10("Success!","Key verified! Discord link copied to clipboard.",4 -1 ,"rbxassetid://87094841427580");v0:Create(v323.main,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0 + 0 , -(0.5 -0),0 -0 ),BackgroundTransparency=900 -(503 + 396) }):Play();v700=3 -1 ;end end else v10("Invalid Key","The key you entered is incorrect.",184 -(92 + 89) ,"rbxassetid://78733624425654");end break;end end end v323.verify.MouseButton1Click:Connect(function() local v535=897 -(525 + 372) ;while true do if (v535==0) then v17(v323.verify);v324();break;end end end);v323.box.FocusLost:Connect(function(v536) if v536 then v324();end end);v323.getKey.MouseButton1Click:Connect(function() local v537=0 -0 ;local v538;local v539;while true do if (v537==(3 -2)) then v538,v539=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if v538 then local v701=142 -(96 + 46) ;local v702;while true do if (v701==(0 -0)) then v702=v539.getLink(v8.api,v8.provider,v8.service);if (v702 and setclipboard) then local v720=0 + 0 ;while true do if (v720==(0 + 0)) then setclipboard(v702);v10("Link Copied","Get-key link has been copied to clipboard.",11 -8 ,"rbxassetid://128463727794542");break;end end else v10("Failed","Could not generate get-key link.",1 + 2 ,"rbxassetid://78733624425654");end break;end end else v10("Error","Failed to load SDK. Please try again.",6 -3 ,"rbxassetid://78733624425654");end break;end if (v537==(0 + 0)) then v17(v323.getKey);v10("Getting Key...","Generating your key link...",3 -1 ,"rbxassetid://83281479437771");v537=1 + 0 ;end end end);v323.close.MouseButton1Click:Connect(function() local v540=0;while true do if (v540==(0 -0)) then v10("Closing...","See you next time!",3 -1 ,"rbxassetid://116998807311805");v0:Create(v323.main,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5 -0 ,0 + 0 , -(1244.5 -(485 + 759)),0 -0 ),BackgroundTransparency=2 -1 }):Play();v540=2 -1 ;end if (v540==(1190 -(442 + 747))) then task.wait(1135.4 -(832 + 303) );v323.gui:Destroy();break;end end end);v323.box.Focused:Connect(function() v0:Create(v323.box.Parent,TweenInfo.new(946.2 -(88 + 858) ),{BackgroundTransparency=0 + 0 }):Play();end);v323.box.FocusLost:Connect(function() v0:Create(v323.box.Parent,TweenInfo.new(0.2),{BackgroundTransparency=0.3 + 0 }):Play();end);for v541,v542 in ipairs({v323.verify,v323.getKey}) do local v543=0 -0 ;while true do if ((789 -(766 + 23))==v543) then v542.MouseEnter:Connect(function() local v675=0 -0 ;local v676;local v677;while true do if (v675==(0 + 0)) then v676=v542.BackgroundColor3;v677=Color3.new(math.min(v676.R * (4.15 -3) ,1 -0 ),math.min(v676.G * (2.15 -1) ,3 -2 ),math.min(v676.B * (1074.15 -(1036 + 37)) ,1 + 0 ));v675=1 -0 ;end if ((1 + 0)==v675) then v0:Create(v542,TweenInfo.new(1480.2 -(641 + 839) ),{BackgroundColor3=v677}):Play();break;end end end);v542.MouseLeave:Connect(function() local v678=v542.BackgroundColor3;local v679=Color3.new(v678.R/(1.15 + 0) ,v678.G/(914.15 -(910 + 3)) ,v678.B/(1.15 + 0) );v0:Create(v542,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v679}):Play();end);break;end end end end v19();