--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/wVbdWpmp",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(147 -57 ,384 -214 ,255),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="FX HUB LOADED !",Text="Made by iEelXyz | Auto-Save & Bypass Enabled !",Button1="Continue",Duration=4});local v9={};local function v10(v20,v21,v22,v23) local v24=Instance.new("ScreenGui");v24.Name="NotifGui";v24.ResetOnSpawn=false;v24.DisplayOrder=2147485060 -(447 + 966) ;v24.Parent=v2;local v29=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(3739 -2373) ,0.6,1818.6 -(1703 + 114) );local v30=math.clamp((1021 -(376 + 325)) * v29 ,200,852 -332 );local v31=math.clamp((221 -149) * v29 ,16 + 38 ,308 -168 );local v32=Instance.new("Frame");v32.Size=UDim2.new(0,v30,14 -(9 + 5) ,v31);v32.Position=UDim2.new(377 -(85 + 291) , -12,1,( -(1277 -(243 + 1022)) -v31) -(60 -44) );v32.AnchorPoint=Vector2.new(1 + 0 ,1181 -(1123 + 57) );v32.BackgroundTransparency=0;v32.BackgroundColor3=Color3.fromRGB(17 + 3 ,294 -(163 + 91) ,70);v32.BorderSizePixel=0;v32.Parent=v24;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(1930 -(1869 + 61) ,3 + 7 );v40.Parent=v32;local v43=Instance.new("Frame");v43.Size=UDim2.new(1,0,0 -0 ,5 -1 );v43.Position=UDim2.new(0 + 0 ,0 -0 ,1 + 0 , -(1478 -(1329 + 145)));v43.BackgroundColor3=v8.barColor;v43.BorderSizePixel=0;v43.ClipsDescendants=true;v43.Parent=v32;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(971 -(140 + 831) ,2);v51.Parent=v43;local v54=Instance.new("Frame");v54.Size=UDim2.new(1851 -(1409 + 441) ,718 -(15 + 703) ,1 + 0 ,438 -(262 + 176) );v54.Position=UDim2.new(0,1721 -(345 + 1376) ,688 -(198 + 490) ,0 -0 );v54.BackgroundColor3=v8.barColor;v54.BorderSizePixel=0 -0 ;v54.Parent=v43;local v60=Instance.new("ImageLabel");v60.Size=UDim2.new(1206 -(696 + 510) ,v31,1,0 -0 );v60.Position=UDim2.new(0,1262 -(1091 + 171) ,0,0 + 0 );v60.BackgroundTransparency=3 -2 ;v60.Image=v23 or v8.logo ;v60.ImageColor3=v8.barColor;v60.ScaleType=Enum.ScaleType.Stretch;v60.Parent=v32;local v69=Instance.new("TextLabel");v69.BackgroundTransparency=3 -2 ;v69.Size=UDim2.new(1, -v31-(382 -(123 + 251)) ,0.4,0 -0 );v69.Position=UDim2.new(698 -(208 + 490) ,v31 + 8 ,0 + 0 ,0 + 0 );v69.Font=Enum.Font.Code;v69.TextSize=math.clamp((850 -(660 + 176)) * v29 ,12,3 + 17 );v69.TextXAlignment=Enum.TextXAlignment.Left;v69.TextYAlignment=Enum.TextYAlignment.Top;v69.TextColor3=Color3.new(203 -(14 + 188) ,1,676 -(534 + 141) );v69.Text=v20;v69.Parent=v32;local v83=Instance.new("TextLabel");v83.BackgroundTransparency=1 + 0 ;v83.Size=UDim2.new(1, -v31-(8 + 0) ,0.5,0 + 0 );v83.Position=UDim2.new(0 -0 ,v31 + 8 ,0.4 -0 ,0);v83.Font=Enum.Font.Code;v83.TextSize=math.clamp(12 * v29 ,28 -18 ,9 + 7 );v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextYAlignment=Enum.TextYAlignment.Top;v83.TextColor3=Color3.fromRGB(128 + 72 ,596 -(115 + 281) ,200);v83.Text=v21;v83.TextWrapped=true;v83.Parent=v32;local v95=tostring(math.floor(tick() * (2326 -1326) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v95,frame=v32,sizeY=v31});local function v96() local v325=0 + 0 ;local v326;local v327;while true do if (v325==(2 -1)) then for v640= #v9,3 -2 , -(868 -(550 + 317)) do local v641=v9[v640];if (v641 and v641.frame and v641.frame.Parent) then local v671=0 -0 ;local v672;while true do if (v671==(1 -0)) then v327=v327 + v641.sizeY + v326 ;break;end if (v671==(0 -0)) then v672=( -12 -v327) -v641.sizeY ;v0:Create(v641.frame,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(286 -(134 + 151) , -12,1666 -(970 + 695) ,v672)}):Play();v671=1;end end end end break;end if (v325==0) then v326=(15 -7) * v29 ;v327=1990 -(582 + 1408) ;v325=3 -2 ;end end end v96();local function v97() for v525=1 -0 , #v9 do if (v9[v525].id==v95) then table.remove(v9,v525);break;end end v0:Create(v32,TweenInfo.new(0.35 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1825 -(1195 + 629) ,20 -4 ,v32.Position.Y.Scale,v32.Position.Y.Offset),BackgroundTransparency=242 -(187 + 54) }):Play();v0:Create(v69,TweenInfo.new(0.35),{TextTransparency=781 -(162 + 618) }):Play();v0:Create(v83,TweenInfo.new(0.35 + 0 ),{TextTransparency=1 + 0 }):Play();v0:Create(v60,TweenInfo.new(0.35),{ImageTransparency=1}):Play();task.wait(0.35);pcall(function() v32:Destroy();end);v96();end if (v22 and (v22>0)) then local v526=0 -0 ;while true do if (v526==(0 -0)) then v0:Create(v54,TweenInfo.new(v22,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(0 + 0 ,0,1637 -(1373 + 263) ,0)}):Play();task.delay(v22,v97);break;end end end local v98=Instance.new("TextButton");v98.Size=UDim2.new(1,1000 -(451 + 549) ,1 + 0 ,0 -0 );v98.BackgroundTransparency=1 -0 ;v98.Text="";v98.ZIndex=1394 -(746 + 638) ;v98.Parent=v32;v98.MouseButton1Click:Connect(v97);return {Close=v97};end local function v11(v104) if writefile then pcall(function() writefile(v8.keyFile,v104);end);end end local function v12() if readfile then local v527=0;local v528;local v529;while true do if ((0 + 0)==v527) then v528,v529=pcall(function() return readfile(v8.keyFile);end);if v528 then return v529;end break;end end end return "";end local function v13(v105) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v105));end);end end local function v14() local v106=0 -0 ;while true do if (v106==(341 -(218 + 123))) then if readfile then local v642,v643=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v642 and v643) then return v643;end end return nil;end end end local function v15() local v107={};local v108={};local v109={};v107.Screen=Instance.new("ScreenGui");v107.Screen.Name="&R4 Tuff";v107.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v107.Screen.ResetOnSpawn=false;v107.Screen.IgnoreGuiInset=true;v107.Screen.Parent=v2;v107.Main=Instance.new("Frame");v107.Main.Name="Main";v107.Main.Size=UDim2.new(0,370,1581 -(1535 + 46) ,200);v107.Main.Position=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0);v107.Main.AnchorPoint=Vector2.new(560.5 -(306 + 254) ,0.5);v107.Main.BackgroundColor3=Color3.fromRGB(2 + 18 ,58 -28 ,50);v107.Main.BackgroundTransparency=0;v107.Main.BorderSizePixel=1467 -(899 + 568) ;v107.Main.ClipsDescendants=false;v107.Main.Parent=v107.Screen;v107.Corner=Instance.new("UICorner");v107.Corner.CornerRadius=UDim.new(0 + 0 ,24 -14 );v107.Corner.Parent=v107.Main;v108.Top=Instance.new("Frame");v108.Top.Name="Top";v108.Top.Size=UDim2.new(604 -(268 + 335) ,290 -(60 + 230) ,0,35);v108.Top.Position=UDim2.new(572 -(426 + 146) ,0,0 + 0 ,1456 -(282 + 1174) );v108.Top.BackgroundColor3=Color3.fromRGB(841 -(569 + 242) ,172 -112 ,6 + 94 );v108.Top.BorderSizePixel=0;v108.Top.Parent=v107.Main;v108.TopCorner=Instance.new("UICorner");v108.TopCorner.CornerRadius=UDim.new(1024 -(706 + 318) ,10);v108.TopCorner.Parent=v108.Top;v108.TopCover=Instance.new("Frame");v108.TopCover.Name="TopCover";v108.TopCover.Size=UDim2.new(1,1251 -(721 + 530) ,1271 -(945 + 326) ,20);v108.TopCover.Position=UDim2.new(0 -0 ,0,1, -(18 + 2));v108.TopCover.BackgroundColor3=Color3.fromRGB(730 -(271 + 429) ,56 + 4 ,1600 -(1408 + 92) );v108.TopCover.BorderSizePixel=1086 -(461 + 625) ;v108.TopCover.Parent=v108.Top;v108.Line=Instance.new("Frame");v108.Line.Name="Line";v108.Line.Size=UDim2.new(1,1288 -(993 + 295) ,0,1);v108.Line.Position=UDim2.new(0 + 0 ,1171 -(418 + 753) ,1 + 0 ,0);v108.Line.BackgroundColor3=Color3.fromRGB(25,6 + 44 ,27 + 63 );v108.Line.BorderSizePixel=0;v108.Line.Parent=v108.Top;v108.Logo=Instance.new("ImageLabel");v108.Logo.Name="Logo";v108.Logo.Size=UDim2.new(0,6 + 14 ,529 -(406 + 123) ,1789 -(1749 + 20) );v108.Logo.Position=UDim2.new(0 + 0 ,10,1322 -(1249 + 73) ,3 + 4 );v108.Logo.BackgroundTransparency=1146 -(466 + 679) ;v108.Logo.Image=v8.logo;v108.Logo.ImageColor3=v8.barColor;v108.Logo.Parent=v108.Top;v108.Title=Instance.new("TextLabel");v108.Title.Name="Title";v108.Title.Size=UDim2.new(0,100,0,35);v108.Title.Position=UDim2.new(0 -0 ,35,0,0);v108.Title.BackgroundTransparency=2 -1 ;v108.Title.Text="FX-HUB RDID VEHICLE SPEED SCRIPT V3";v108.Title.TextColor3=Color3.fromRGB(200,2130 -(106 + 1794) ,81 + 174 );v108.Title.TextSize=18;v108.Title.Font=Enum.Font.GothamBold;v108.Title.TextXAlignment=Enum.TextXAlignment.Left;v108.Title.Parent=v108.Top;v108.Close=Instance.new("ImageButton");v108.Close.Name="Close";v108.Close.Size=UDim2.new(0 + 0 ,20,0 -0 ,20);v108.Close.Position=UDim2.new(1, -(27 -17),114.5 -(4 + 110) ,0);v108.Close.AnchorPoint=Vector2.new(585 -(57 + 527) ,0.5);v108.Close.BackgroundTransparency=1428 -(41 + 1386) ;v108.Close.Image="rbxassetid://122931434733842";v108.Close.ImageColor3=Color3.fromRGB(303 -(17 + 86) ,157 + 73 ,255);v108.Close.ScaleType=Enum.ScaleType.Fit;v108.Close.Parent=v108.Top;v109.Input=Instance.new("Frame");v109.Input.Name="Input";v109.Input.Size=UDim2.new(0.9 -0 ,0 -0 ,166 -(122 + 44) ,60 -25 );v109.Input.Position=UDim2.new(0.5,0,0 -0 ,49 + 11 );v109.Input.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v109.Input.BackgroundColor3=Color3.fromRGB(80 -(30 + 35) ,25 + 10 ,65);v109.Input.BackgroundTransparency=1257.3 -(1043 + 214) ;v109.Input.BorderSizePixel=0 -0 ;v109.Input.Parent=v107.Main;v109.InputStroke=Instance.new("UIStroke");v109.InputStroke.Color=v8.barColor;v109.InputStroke.Thickness=1213 -(323 + 889) ;v109.InputStroke.Transparency=0.5 -0 ;v109.InputStroke.Parent=v109.Input;v109.InputCorner=Instance.new("UICorner");v109.InputCorner.CornerRadius=UDim.new(580 -(361 + 219) ,6);v109.InputCorner.Parent=v109.Input;v109.Box=Instance.new("TextBox");v109.Box.Name="Box";v109.Box.Size=UDim2.new(320.9 -(53 + 267) ,0 + 0 ,414 -(15 + 398) ,982 -(18 + 964) );v109.Box.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,850 -(20 + 830) );v109.Box.AnchorPoint=Vector2.new(0.5 + 0 ,126.5 -(116 + 10) );v109.Box.BackgroundTransparency=1 + 0 ;v109.Box.Text=v12();v109.Box.TextColor3=Color3.fromRGB(938 -(542 + 196) ,493 -263 ,255);v109.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v109.Box.PlaceholderColor3=Color3.fromRGB(30 + 70 ,120,77 + 73 );v109.Box.TextSize=6 + 8 ;v109.Box.Font=Enum.Font.Gotham;v109.Box.ClearTextOnFocus=false;v109.Box.Parent=v109.Input;v109.Buttons=Instance.new("Frame");v109.Buttons.Name="Buttons";v109.Buttons.Size=UDim2.new(0.9 -0 ,0 -0 ,1551 -(1126 + 425) ,435 -(118 + 287) );v109.Buttons.Position=UDim2.new(0.5 -0 ,1121 -(118 + 1003) ,2 -1 , -40);v109.Buttons.AnchorPoint=Vector2.new(0.5,378 -(142 + 235) );v109.Buttons.BackgroundTransparency=1;v109.Buttons.Parent=v107.Main;local v227=Color3.fromRGB(136 -106 ,80,150);v109.GetKey=Instance.new("TextButton");v109.GetKey.Name="GetKey";v109.GetKey.Size=UDim2.new(0.45, -4,1 + 0 ,977 -(553 + 424) );v109.GetKey.Position=UDim2.new(0.25 -0 ,0,0,0 + 0 );v109.GetKey.AnchorPoint=Vector2.new(0.5,0);v109.GetKey.BackgroundColor3=v227;v109.GetKey.BorderSizePixel=0 + 0 ;v109.GetKey.Text="";v109.GetKey.AutoButtonColor=false;v109.GetKey.Parent=v109.Buttons;local v238=Instance.new("ImageLabel");v238.Size=UDim2.new(0 + 0 ,16,0 + 0 ,10 + 6 );v238.Position=UDim2.new(0.5 -0 , -(55 -35),0.5 -0 ,0 + 0 );v238.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v238.BackgroundTransparency=1;v238.Image="rbxassetid://96510194465420";v238.ImageColor3=Color3.new(1,754 -(239 + 514) ,1 + 0 );v238.Parent=v109.GetKey;local v246=Instance.new("TextLabel");v246.Size=UDim2.new(1330 -(797 + 532) ,0 + 0 ,1 + 0 ,0);v246.Position=UDim2.new(0.5,8,0 -0 ,1202 -(373 + 829) );v246.AnchorPoint=Vector2.new(0.5,731 -(476 + 255) );v246.BackgroundTransparency=1131 -(369 + 761) ;v246.Text="Get Key ( LinkVertise )";v246.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v246.TextSize=22 -10 ;v246.Font=Enum.Font.GothamBold;v246.Parent=v109.GetKey;v109.GetKeyCorner=Instance.new("UICorner");v109.GetKeyCorner.CornerRadius=UDim.new(238 -(64 + 174) ,2 + 6 );v109.GetKeyCorner.Parent=v109.GetKey;v109.Verify=Instance.new("TextButton");v109.Verify.Name="Verify Key";v109.Verify.Size=UDim2.new(0.45 -0 , -4,337 -(144 + 192) ,0);v109.Verify.Position=UDim2.new(216.75 -(42 + 174) ,0 + 0 ,0,0 + 0 );v109.Verify.AnchorPoint=Vector2.new(0.5,0 + 0 );v109.Verify.BackgroundColor3=v227;v109.Verify.BorderSizePixel=1504 -(363 + 1141) ;v109.Verify.Text="";v109.Verify.AutoButtonColor=false;v109.Verify.Parent=v109.Buttons;local v269=Instance.new("ImageLabel");v269.Size=UDim2.new(1580 -(1183 + 397) ,48 -32 ,0 + 0 ,12 + 4 );v269.Position=UDim2.new(0.5, -(1995 -(1913 + 62)),0.5 + 0 ,0);v269.AnchorPoint=Vector2.new(0.5,0.5 -0 );v269.BackgroundTransparency=1934 -(565 + 1368) ;v269.Image="rbxassetid://87354736164608";v269.ImageColor3=Color3.new(3 -2 ,1,1);v269.Parent=v109.Verify;local v277=Instance.new("TextLabel");v277.Size=UDim2.new(1662 -(1477 + 184) ,0,1 -0 ,0 + 0 );v277.Position=UDim2.new(856.5 -(564 + 292) ,13 -5 ,0,0 -0 );v277.AnchorPoint=Vector2.new(0.5,0);v277.BackgroundTransparency=305 -(244 + 60) ;v277.Text="Verify";v277.TextColor3=Color3.new(1 + 0 ,477 -(41 + 435) ,1002 -(938 + 63) );v277.TextSize=10 + 2 ;v277.Font=Enum.Font.GothamBold;v277.Parent=v109.Verify;v109.VerifyCorner=Instance.new("UICorner");v109.VerifyCorner.CornerRadius=UDim.new(0,8);v109.VerifyCorner.Parent=v109.Verify;return {gui=v107.Screen,main=v107.Main,box=v109.Box,verify=v109.Verify,getKey=v109.GetKey,close=v108.Close,top=v108.Top};end local function v16(v290) local v291=0;local v292;local v293;local v294;while true do if (v291==(1125 -(936 + 189))) then v292,v293,v294=nil;v290.top.InputBegan:Connect(function(v608) if (v608.UserInputType==Enum.UserInputType.MouseButton1) then v292=v608;v293=v608.Position;v294=v290.main.Position;v608.Changed:Connect(function() if (v608.UserInputState==Enum.UserInputState.End) then v292=nil;end end);end end);v291=1 + 0 ;end if (v291==1) then v1.InputChanged:Connect(function(v609) if ((v609==v292) and (v609.UserInputType==Enum.UserInputType.MouseMovement)) then local v656=1613 -(1565 + 48) ;local v657;while true do if (v656==(0 + 0)) then v657=v609.Position-v293 ;v290.main.Position=UDim2.new(v294.X.Scale,v294.X.Offset + v657.X ,v294.Y.Scale,v294.Y.Offset + v657.Y );break;end end end end);break;end end end local function v17(v295) local v296=1138 -(782 + 356) ;local v297;local v298;while true do if (v296==(268 -(176 + 91))) then v0:Create(v295,TweenInfo.new(0.15),{BackgroundColor3=v298}):Play();task.wait(0.15);v296=2;end if (v296==(4 -2)) then v0:Create(v295,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v297}):Play();break;end if (v296==(1092 -(975 + 117))) then v297=v295.BackgroundColor3;v298=Color3.new(math.min(v297.R * (1876.3 -(157 + 1718)) ,1 + 0 ),math.min(v297.G * (3.3 -2) ,3 -2 ),math.min(v297.B * 1.3 ,1));v296=1019 -(697 + 321) ;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System Side & Straight Boost...");local v299={MAX_BOOST_FORCE=300,BOOST_INCREMENT=10.99 -6 ,BOOST_INTERVAL=0.04 -0 ,STRAIGHT_BOOST=false,BYPASS_REPORT=true};local v300=game:GetService("Players");local v301=game:GetService("RunService");local v302=game:GetService("Debris");local v303=v300.LocalPlayer;local v304=false;local v305=0 -0 ;local v306=nil;local v307=nil;local v308=nil;local v309=nil;local v310=v14();local v311=(v310 and table.clone(v310)) or table.clone(v299) ;local function v312() v13(v311);end local function v313(v328) local v329=0;local v330;while true do if (v329==0) then v330=v328:FindFirstAncestorOfClass("Model");if (v330 and v330.PrimaryPart) then return v330.PrimaryPart;end v329=1 + 0 ;end if (1==v329) then for v644,v645 in ipairs(v330:GetDescendants()) do if (v645:IsA("BasePart") and v645.Name:lower():find("chassis")) then return v645;end end return v328;end end end local function v314(v331) local v332=0;while true do if (v332==(1 -0)) then if v331:FindFirstChild("ThrottleFloat") then v309=v331.ThrottleFloat.Value;end if v331:IsA("VehicleSeat") then v331.Steer=0;end break;end if (v332==0) then if  not v331 then return;end if v331:FindFirstChild("SteerFloat") then local v660=0 -0 ;while true do if (v660==(1227 -(322 + 905))) then v308=v331.SteerFloat.Value;v331.SteerFloat.Value=611 -(602 + 9) ;break;end end end v332=1190 -(449 + 740) ;end end end local function v315(v333) local v334=872 -(826 + 46) ;while true do if (v334==(948 -(245 + 702))) then if (v333:FindFirstChild("ThrottleFloat") and v309) then v333.ThrottleFloat.Value=v309;end if v333:IsA("VehicleSeat") then v333.Steer=0.5 -0 ;end v334=1 + 1 ;end if (v334==(1900 -(260 + 1638))) then v308=nil;v309=nil;break;end if (v334==(440 -(382 + 58))) then if  not v333 then return;end if (v333:FindFirstChild("SteerFloat") and v308) then v333.SteerFloat.Value=v308;end v334=3 -2 ;end end end local function v316(v335) if v304 then return;end v304=true;local v336=v313(v335);if  not v336 then return;end if v311.STRAIGHT_BOOST then v314(v335);end local v337=Instance.new("ParticleEmitter");v337.Texture="rbxassetid://242830270";v337.Color=ColorSequence.new(Color3.new(1 + 0 ,1 -0 ,2 -1 ));v337.Size=NumberSequence.new({NumberSequenceKeypoint.new(1205 -(902 + 303) ,0.5),NumberSequenceKeypoint.new(1,0 -0 )});v337.Rate=50;v337.Speed=NumberRange.new(5,1 + 9 );v337.Lifetime=NumberRange.new(1690.3 -(1121 + 569) );v337.Transparency=NumberSequence.new(214.2 -(22 + 192) ,684 -(483 + 200) );v337.VelocitySpread=1493 -(1404 + 59) ;v337.Name="BoostTrail";v337.Parent=v336;local v348=Instance.new("Sound");v348.SoundId="rbxassetid://72642478827550";v348.Looped=true;v348.Volume=0.4;v348.Name="BoostSound";v348.Parent=v336;v348:Play();v306=v301.Heartbeat:Connect(function() if  not v304 then return;end if (v311.STRAIGHT_BOOST and v307) then local v610=0 -0 ;while true do if ((0 -0)==v610) then if v307:FindFirstChild("SteerFloat") then v307.SteerFloat.Value=765 -(468 + 297) ;end if v307:IsA("VehicleSeat") then v307.Steer=0;end break;end end end local v530=v336.AssemblyLinearVelocity.Magnitude;local v531=v303.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");if v531 then local v611=0;while true do if (v611==(562 -(334 + 228))) then v531.Text="Speed: "   .. math.floor(v530 + (0.5 -0) ) ;v531.Visible=true;break;end end end local v532=v336.AssemblyLinearVelocity;local v533=v335.CFrame.LookVector;local v534=v532:Dot(v533);local v535=math.min(v311.BOOST_INCREMENT,v311.MAX_BOOST_FORCE-v534 );local v536=v532 + (v533 * v535) ;local v537=Instance.new("BodyVelocity");v537.Velocity=Vector3.new(v536.X,v532.Y,v536.Z);v537.MaxForce=Vector3.new(1000000,0 -0 ,1813643 -813643 );v537.P=10000;v537.Parent=v336;v302:AddItem(v537,v311.BOOST_INTERVAL);end);end local function v317() v304=false;if v306 then v306:Disconnect();end v306=nil;if (v311.STRAIGHT_BOOST and v307) then v315(v307);end if v307 then local v586=v313(v307);if v586 then local v646=0 + 0 ;local v647;local v648;while true do if (v646==0) then v647=v586:FindFirstChild("BoostTrail");if v647 then v647:Destroy();end v646=237 -(141 + 95) ;end if (v646==(1 + 0)) then v648=v586:FindFirstChild("BoostSound");if v648 then v648:Stop();v648:Destroy();end break;end end end end local v354=v303.PlayerGui:FindFirstChild("BoostGui") and v303.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v354 then v354.Visible=false;end end local function v318(v355,v356,v357,v358,v359) local v360=Instance.new("Frame");v360.Size=UDim2.new(2 -1 , -(48 -28),0 + 0 ,50);v360.BackgroundTransparency=2 -1 ;v360.LayoutOrder=1 + 0 ;local v364=Instance.new("TextLabel");v364.Size=UDim2.new(1 + 0 ,0,0.5 -0 ,0 + 0 );v364.BackgroundTransparency=1;v364.Text=v355   .. ": "   .. tostring(v358) ;v364.TextColor3=Color3.new(164 -(92 + 71) ,1 + 0 ,1);v364.Font=Enum.Font.Gotham;v364.TextScaled=true;v364.Parent=v360;local v373=Instance.new("TextButton");v373.Size=UDim2.new(1 -0 ,765 -(574 + 191) ,0.4 + 0 ,0 -0 );v373.Position=UDim2.new(0 + 0 ,849 -(254 + 595) ,126.6 -(55 + 71) ,0 -0 );v373.BackgroundColor3=Color3.fromRGB(1820 -(573 + 1217) ,30,83 -53 );v373.Text="";v373.AutoButtonColor=false;v373.Parent=v360;local v380=Instance.new("UICorner");v380.CornerRadius=UDim.new(1 + 0 ,0 -0 );v380.Parent=v373;local v383=Instance.new("Frame");v383.BackgroundColor3=Color3.fromRGB(1194 -(714 + 225) ,255,745 -490 );v383.Size=UDim2.new((v358-v356)/(v357-v356) ,0,1 -0 ,0 + 0 );v383.BorderSizePixel=0 -0 ;v383.Parent=v373;local v388=Instance.new("UICorner");v388.CornerRadius=UDim.new(807 -(118 + 688) ,0);v388.Parent=v383;local v391=false;local function v392(v542) local v543=math.clamp((v542.Position.X-v373.AbsolutePosition.X)/v373.AbsoluteSize.X ,0,49 -(25 + 23) );v383.Size=UDim2.new(v543,0,1 + 0 ,0);local v545=v356 + ((v357-v356) * v543) ;v545=tonumber(string.format("%.2f",v545));v364.Text=v355   .. ": "   .. v545 ;v359(v545);end v373.InputBegan:Connect(function(v547) if ((v547.UserInputType==Enum.UserInputType.MouseButton1) or (v547.UserInputType==Enum.UserInputType.Touch)) then local v612=1886 -(927 + 959) ;while true do if (v612==(0 -0)) then v391=true;v392(v547);break;end end end end);v373.InputEnded:Connect(function(v548) if ((v548.UserInputType==Enum.UserInputType.MouseButton1) or (v548.UserInputType==Enum.UserInputType.Touch)) then local v613=732 -(16 + 716) ;while true do if (v613==0) then v391=false;v312();break;end end end end);v373.InputChanged:Connect(function(v549) if v391 then v392(v549);end end);return v360;end local function v319(v393,v394,v395) local v396=0 -0 ;local v397;local v398;local v399;local v400;while true do if (v396==3) then v398.Font=Enum.Font.GothamBold;v398.TextScaled=true;v398.TextXAlignment=Enum.TextXAlignment.Left;v396=4;end if (v396==2) then v398.BackgroundTransparency=98 -(11 + 86) ;v398.Text=v393;v398.TextColor3=Color3.new(2 -1 ,286 -(175 + 110) ,1);v396=3;end if (v396==0) then v397=Instance.new("Frame");v397.Size=UDim2.new(1, -(50 -30),0 -0 ,1836 -(503 + 1293) );v397.BackgroundTransparency=2 -1 ;v396=1 + 0 ;end if (v396==(1068 -(810 + 251))) then v399.Parent=v397;v400=Instance.new("UICorner");v400.CornerRadius=UDim.new(0.5 + 0 ,0);v396=3 + 5 ;end if (v396==(8 + 0)) then v400.Parent=v399;v399.MouseButton1Click:Connect(function() local v649=533 -(43 + 490) ;local v650;while true do if (v649==(734 -(711 + 22))) then v399.BackgroundColor3=(v650 and Color3.fromRGB(0 -0 ,1114 -(240 + 619) ,0)) or Color3.fromRGB(62 + 193 ,0 -0 ,0 + 0 ) ;v399.Text=(v650 and "ON") or "OFF" ;v649=2;end if (v649==(1746 -(1344 + 400))) then v395(v650);v312();break;end if (v649==(405 -(255 + 150))) then v650= not v394;v394=v650;v649=1 + 0 ;end end end);return v397;end if (v396==6) then v399.TextColor3=Color3.new(1 + 0 ,1,4 -3 );v399.TextScaled=true;v399.Font=Enum.Font.GothamBold;v396=22 -15 ;end if (v396==(1740 -(404 + 1335))) then v397.LayoutOrder=406 -(183 + 223) ;v398=Instance.new("TextLabel");v398.Size=UDim2.new(0.7,0 -0 ,1 + 0 ,0 + 0 );v396=339 -(10 + 327) ;end if (v396==4) then v398.Parent=v397;v399=Instance.new("TextButton");v399.Size=UDim2.new(0.25 + 0 ,0,338.7 -(118 + 220) ,0 + 0 );v396=5;end if ((454 -(108 + 341))==v396) then v399.Position=UDim2.new(0.75,0 + 0 ,0.15 -0 ,0);v399.BackgroundColor3=(v394 and Color3.fromRGB(1493 -(711 + 782) ,255,0 -0 )) or Color3.fromRGB(255,469 -(270 + 199) ,0 + 0 ) ;v399.Text=(v394 and "ON") or "OFF" ;v396=1825 -(580 + 1239) ;end end end local function v320() local v401=Instance.new("ScreenGui");v401.Name="BoostGui";v401.IgnoreGuiInset=true;v401.ResetOnSpawn=false;v401.Parent=v303:WaitForChild("PlayerGui");local v406=Instance.new("TextButton");v406.Name="BoostButton";v406.Size=UDim2.new(0,267 -177 ,0,87 + 3 );v406.Position=UDim2.new(0.5,1 + 9 ,1 + 0 , -(313 -193));v406.BackgroundColor3=Color3.fromRGB(0 + 0 ,1167 -(645 + 522) ,1790 -(1010 + 780) );v406.Text="B";v406.TextColor3=Color3.new(1 + 0 ,1,4 -3 );v406.TextScaled=true;v406.Font=Enum.Font.GothamBold;v406.Visible=false;v406.Parent=v401;local v418=Instance.new("UICorner",v406);v418.CornerRadius=UDim.new(2 -1 ,1836 -(1045 + 791) );local v420=Instance.new("TextButton");v420.Name="SettingsButton";v420.Size=UDim2.new(0 -0 ,137 -47 ,0,595 -(351 + 154) );v420.Position=UDim2.new(1574.5 -(1281 + 293) , -(366 -(28 + 238)),2 -1 , -120);v420.BackgroundColor3=Color3.fromRGB(1559 -(1381 + 178) ,0,0);v420.Text="S";v420.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v420.TextScaled=true;v420.Font=Enum.Font.GothamBold;v420.Visible=false;v420.Parent=v401;local v431=Instance.new("UICorner",v420);v431.CornerRadius=UDim.new(1,0);local v433=Instance.new("TextLabel");v433.Name="SpeedLabel";v433.Size=UDim2.new(0 -0 ,120,0 + 0 ,510 -(381 + 89) );v433.Position=UDim2.new(0.5 + 0 , -(41 + 19),1 -0 , -(1326 -(1074 + 82)));v433.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v433.TextColor3=Color3.new(1785 -(214 + 1570) ,1456 -(990 + 465) ,1);v433.BackgroundTransparency=0.3 + 0 ;v433.TextScaled=true;v433.Font=Enum.Font.GothamBold;v433.Text="Speed: 0";v433.Visible=false;v433.Parent=v401;local v445=Instance.new("UICorner",v433);v445.CornerRadius=UDim.new(0.2 + 0 ,0 + 0 );local v447=Instance.new("Frame");v447.Name="SettingsPanel";v447.Size=UDim2.new(0 -0 ,2006 -(1668 + 58) ,626 -(512 + 114) ,912 -562 );v447.Position=UDim2.new(0.5 -0 , -(487 -347),0.5 + 0 , -175);v447.BackgroundColor3=Color3.fromRGB(4 + 16 ,18 + 2 ,67 -47 );v447.Visible=false;v447.Parent=v401;local v454=Instance.new("UICorner",v447);v454.CornerRadius=UDim.new(0.1,1994 -(109 + 1885) );local v456=Instance.new("TextLabel");v456.Name="PanelTitle";v456.Size=UDim2.new(1470 -(1269 + 200) ,0 -0 ,815 -(98 + 717) ,40);v456.BackgroundTransparency=827 -(802 + 24) ;v456.Text="BOOST SETTINGS";v456.TextColor3=Color3.new(1,1 -0 ,1);v456.TextScaled=true;v456.Font=Enum.Font.GothamBold;v456.Parent=v447;local v465=Instance.new("ScrollingFrame");v465.Size=UDim2.new(1 -0 , -(2 + 8),1 + 0 , -50);v465.Position=UDim2.new(0 + 0 ,2 + 3 ,0,111 -71 );v465.BackgroundTransparency=3 -2 ;v465.BorderSizePixel=0 + 0 ;v465.ScrollBarThickness=3 + 3 ;v465.ScrollBarImageColor3=Color3.fromRGB(83 + 17 ,73 + 27 ,47 + 53 );v465.CanvasSize=UDim2.new(0,1433 -(797 + 636) ,0,0 -0 );v465.AutomaticCanvasSize=Enum.AutomaticSize.Y;v465.Parent=v447;local v476=Instance.new("UIListLayout");v476.Padding=UDim.new(1619 -(1427 + 192) ,10);v476.FillDirection=Enum.FillDirection.Vertical;v476.HorizontalAlignment=Enum.HorizontalAlignment.Center;v476.VerticalAlignment=Enum.VerticalAlignment.Top;v476.SortOrder=Enum.SortOrder.LayoutOrder;v476.Parent=v465;local v487=Instance.new("TextButton");v487.Name="ResetButton";v487.Size=UDim2.new(1 + 0 , -(46 -26),0 + 0 ,19 + 21 );v487.BackgroundColor3=Color3.fromRGB(255,50,376 -(192 + 134) );v487.Text="RESET TO DEFAULTS";v487.TextColor3=Color3.new(1,1277 -(316 + 960) ,1);v487.TextScaled=true;v487.Font=Enum.Font.GothamBold;v487.LayoutOrder=0 + 0 ;v487.Parent=v465;local v497=Instance.new("UICorner",v487);v497.CornerRadius=UDim.new(0.5,0);local v499={v319("Straight Boost",v311.STRAIGHT_BOOST,function(v550) v311.STRAIGHT_BOOST=v550;if (v550 and v307 and v304) then v314(v307);elseif (v307 and  not v550) then v315(v307);end end),v319("Bypass Report",v311.BYPASS_REPORT,function(v552) v311.BYPASS_REPORT=v552;end)};local v500={v318("Max Force",561 -(83 + 468) ,2806 -(1202 + 604) ,v311.MAX_BOOST_FORCE,function(v554) v311.MAX_BOOST_FORCE=v554;end),v318("Increment",1 -0 ,96 -61 ,v311.BOOST_INCREMENT,function(v556) v311.BOOST_INCREMENT=v556;end),v318("Interval",0.003,1 + 0 ,v311.BOOST_INTERVAL,function(v558) v311.BOOST_INTERVAL=v558;end)};for v560,v561 in ipairs(v499) do v561.LayoutOrder=v560;v561.Parent=v465;end for v564,v565 in ipairs(v500) do local v566=0 + 0 ;while true do if (v566==0) then v565.LayoutOrder= #v499 + v564 + 1 + 0 ;v565.Parent=v465;break;end end end local v501=game:GetService("UserInputService");local v502,v503,v504=nil,nil,nil;local v505=0.25 + 0 ;local function v506(v567) local v568=0 + 0 ;local v569;local v570;while true do if (v568==(0 -0)) then v569=v567.Position-v503 ;v570=UDim2.new(v504.X.Scale,v504.X.Offset + v569.X ,v504.Y.Scale,v504.Y.Offset + v569.Y );v568=1912 -(340 + 1571) ;end if (v568==(1 + 0)) then v0:Create(v447,TweenInfo.new(v505),{Position=v570}):Play();break;end end end v456.InputBegan:Connect(function(v571) if ((v571.UserInputType==Enum.UserInputType.MouseButton1) or (v571.UserInputType==Enum.UserInputType.Touch)) then v502=true;v503=v571.Position;v504=v447.Position;v571.Changed:Connect(function() if (v571.UserInputState==Enum.UserInputState.End) then v502=false;end end);end end);v501.InputChanged:Connect(function(v572) if ((v572.UserInputType==Enum.UserInputType.MouseMovement) or (v572.UserInputType==Enum.UserInputType.Touch)) then if v502 then v506(v572);end end end);v487.MouseButton1Click:Connect(function() v311=table.clone(v299);v312();for v588,v589 in ipairs(v465:GetChildren()) do if v589:IsA("Frame") then v589:Destroy();end end v499={v319("Straight Boost",v311.STRAIGHT_BOOST,function(v590) local v591=0 -0 ;while true do if (v591==(1034 -(125 + 909))) then v311.STRAIGHT_BOOST=v590;if (v590 and v307 and v304) then v314(v307);elseif (v307 and  not v590) then v315(v307);end break;end end end),v319("Bypass Report",v311.BYPASS_REPORT,function(v592) v311.BYPASS_REPORT=v592;end)};v500={v318("Max Force",10,1000,v311.MAX_BOOST_FORCE,function(v594) v311.MAX_BOOST_FORCE=v594;end),v318("Increment",1 + 0 ,547 -(409 + 103) ,v311.BOOST_INCREMENT,function(v596) v311.BOOST_INCREMENT=v596;end),v318("Interval",0.003,1,v311.BOOST_INTERVAL,function(v598) v311.BOOST_INTERVAL=v598;end)};for v600,v601 in ipairs(v499) do v601.LayoutOrder=v600;v601.Parent=v465;end for v604,v605 in ipairs(v500) do local v606=236 -(46 + 190) ;while true do if (v606==(95 -(51 + 44))) then v605.LayoutOrder= #v499 + v604 + 1 ;v605.Parent=v465;break;end end end end);v420.MouseButton1Click:Connect(function() v447.Visible= not v447.Visible;end);return v401,v406,v420;end local function v321(v507) local v508=v303:WaitForChild("PlayerGui");if v508:FindFirstChild("BoostGui") then v508.BoostGui:Destroy();end local v509,v510,v511=v320();local function v512(v574) local v575=0 + 0 ;while true do if (v575==(1317 -(1114 + 203))) then if  not v574:IsA("VehicleSeat") then return;end v574:GetPropertyChangedSignal("Occupant"):Connect(function() local v667=0;local v668;while true do if (v667==0) then v668=v574.Occupant;if (v668 and (v668.Parent==v507)) then local v682=0;while true do if ((727 -(228 + 498))==v682) then v511.Visible=true;if (v311.STRAIGHT_BOOST and v304) then v314(v574);end break;end if (v682==0) then v307=v574;v510.Visible=true;v682=1;end end elseif (v307==v574) then local v684=0 + 0 ;while true do if (v684==(0 + 0)) then if v311.STRAIGHT_BOOST then v315(v574);end v307=nil;v684=1;end if (v684==(664 -(174 + 489))) then v510.Visible=false;v511.Visible=false;v684=5 -3 ;end if (v684==2) then v317();break;end end end break;end end end);break;end end end for v576,v577 in ipairs(workspace:GetDescendants()) do v512(v577);end workspace.DescendantAdded:Connect(v512);v510.InputBegan:Connect(function(v578) if ((v578.UserInputType==Enum.UserInputType.Touch) or (v578.UserInputType==Enum.UserInputType.MouseButton1)) then if v307 then v316(v307);end end end);v510.InputEnded:Connect(function(v579) if ((v579.UserInputType==Enum.UserInputType.Touch) or (v579.UserInputType==Enum.UserInputType.MouseButton1)) then v317();end end);end repeat wait();until v303.Character v321(v303.Character);v303.CharacterAdded:Connect(function(v513) repeat wait();until v513:FindFirstChild("Humanoid") v321(v513);end);print("Vehicle Boost System with Auto-Save & Straight Boost loaded successfully");end local function v19() if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;local v323=v15();v16(v323);local function v324() local v514=v323.box.Text:gsub("%s+","");if (v514=="") then v10("Key Required","Please enter a key to continue.",1908 -(830 + 1075) ,"rbxassetid://82094603330968");return;end v10("Checking...","Validating your key, please wait.",526 -(303 + 221) ,"rbxassetid://92630967969808");local v515,v516=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if  not v515 then v10("Error","Failed to load SDK. Please try again.",1272 -(231 + 1038) ,"rbxassetid://78733624425654");return;end local v517=v516.verifyKey(v8.api,v514,v8.service);if v517 then local v607=0 + 0 ;while true do if (v607==(1164 -(171 + 991))) then task.wait(0.4);v323.gui:Destroy();v607=12 -9 ;end if ((0 -0)==v607) then v11(v514);pcall(function() if setclipboard then setclipboard("https://discord.gg/MTayUHrs");end end);v607=2 -1 ;end if (v607==(3 + 0)) then v18();break;end if (v607==(3 -2)) then v10("Success!","Key verified! Discord link copied to clipboard.",3,"rbxassetid://87094841427580");v0:Create(v323.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5 -0 ,0 -0 , -(0.5 -0),1248 -(111 + 1137) ),BackgroundTransparency=159 -(91 + 67) }):Play();v607=2;end end else v10("Invalid Key","The key you entered is incorrect.",8 -5 ,"rbxassetid://78733624425654");end end v323.verify.MouseButton1Click:Connect(function() local v518=0;while true do if (v518==0) then v17(v323.verify);v324();break;end end end);v323.box.FocusLost:Connect(function(v519) if v519 then v324();end end);v323.getKey.MouseButton1Click:Connect(function() local v520=0 + 0 ;local v521;local v522;while true do if (v520==(523 -(423 + 100))) then v17(v323.getKey);v10("Getting Key...","Generating your key link...",1 + 1 ,"rbxassetid://83281479437771");v520=1;end if (v520==1) then v521,v522=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if v521 then local v669=0 -0 ;local v670;while true do if (v669==(0 + 0)) then v670=v522.getLink(v8.api,v8.provider,v8.service);if (v670 and setclipboard) then local v683=771 -(326 + 445) ;while true do if (v683==0) then setclipboard(v670);v10("Link Copied","Get-key link has been copied to clipboard.",13 -10 ,"rbxassetid://128463727794542");break;end end else v10("Failed","Could not generate get-key link.",6 -3 ,"rbxassetid://78733624425654");end break;end end else v10("Error","Failed to load SDK. Please try again.",6 -3 ,"rbxassetid://78733624425654");end break;end end end);v323.close.MouseButton1Click:Connect(function() v10("Closing...","See you next time!",2,"rbxassetid://116998807311805");v0:Create(v323.main,TweenInfo.new(711.4 -(530 + 181) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0, -(881.5 -(614 + 267)),32 -(19 + 13) ),BackgroundTransparency=1 -0 }):Play();task.wait(0.4 -0 );v323.gui:Destroy();end);v323.box.Focused:Connect(function() v0:Create(v323.box.Parent,TweenInfo.new(0.2),{BackgroundTransparency=0 -0 }):Play();end);v323.box.FocusLost:Connect(function() v0:Create(v323.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=0.3 -0 }):Play();end);for v523,v524 in ipairs({v323.verify,v323.getKey}) do v524.MouseEnter:Connect(function() local v580=v524.BackgroundColor3;local v581=Color3.new(math.min(v580.R * (1813.15 -(1293 + 519)) ,1 -0 ),math.min(v580.G * (2.15 -1) ,1 -0 ),math.min(v580.B * (4.15 -3) ,2 -1 ));v0:Create(v524,TweenInfo.new(0.2),{BackgroundColor3=v581}):Play();end);v524.MouseLeave:Connect(function() local v582=0;local v583;local v584;while true do if (v582==(0 + 0)) then v583=v524.BackgroundColor3;v584=Color3.new(v583.R/1.15 ,v583.G/(1.15 + 0) ,v583.B/(2.15 -1) );v582=1 + 0 ;end if ((1 + 0)==v582) then v0:Create(v524,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v584}):Play();break;end end end);end end v19();