--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/hNPBdvh6X",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(90,170,973 -(15 + 703) ),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="FX HUB LOADED !",Text="Made by iEelXyz | Auto-Save & Bypass Enabled !",Button1="Continue",Duration=2 + 2 });local v9={};local function v10(v20,v21,v22,v23) local v24=Instance.new("ScreenGui");v24.Name="NotifGui";v24.ResetOnSpawn=false;v24.DisplayOrder=2147484085 -(262 + 176) ;v24.Parent=v2;local v29=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(3087 -(345 + 1376)) ,688.6 -(198 + 490) ,4.6 -3 );local v30=math.clamp((767 -447) * v29 ,1406 -(696 + 510) ,520);local v31=math.clamp((150 -78) * v29 ,1316 -(1091 + 171) ,140);local v32=Instance.new("Frame");v32.Size=UDim2.new(0 + 0 ,v30,0 -0 ,v31);v32.Position=UDim2.new(3 -2 , -(386 -(123 + 251)),1,( -(59 -47) -v31) -16 );v32.AnchorPoint=Vector2.new(1,699 -(208 + 490) );v32.BackgroundTransparency=0 + 0 ;v32.BackgroundColor3=Color3.fromRGB(9 + 11 ,876 -(660 + 176) ,9 + 61 );v32.BorderSizePixel=0;v32.Parent=v24;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(202 -(14 + 188) ,685 -(534 + 141) );v40.Parent=v32;local v43=Instance.new("Frame");v43.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,4);v43.Position=UDim2.new(0 -0 ,0,1 -0 , -4);v43.BackgroundColor3=v8.barColor;v43.BorderSizePixel=0 -0 ;v43.ClipsDescendants=true;v43.Parent=v32;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(0,2);v51.Parent=v43;local v54=Instance.new("Frame");v54.Size=UDim2.new(1 + 0 ,0 + 0 ,1,396 -(115 + 281) );v54.Position=UDim2.new(0 -0 ,0 + 0 ,0,0);v54.BackgroundColor3=v8.barColor;v54.BorderSizePixel=0;v54.Parent=v43;local v60=Instance.new("ImageLabel");v60.Size=UDim2.new(0,v31,2 -1 ,0 -0 );v60.Position=UDim2.new(867 -(550 + 317) ,0 -0 ,0 -0 ,0 -0 );v60.BackgroundTransparency=1;v60.Image=v23 or v8.logo ;v60.ImageColor3=v8.barColor;v60.ScaleType=Enum.ScaleType.Stretch;v60.Parent=v32;local v69=Instance.new("TextLabel");v69.BackgroundTransparency=1;v69.Size=UDim2.new(286 -(134 + 151) , -v31-8 ,0.4,1665 -(970 + 695) );v69.Position=UDim2.new(0 -0 ,v31 + (1998 -(582 + 1408)) ,0 -0 ,0 -0 );v69.Font=Enum.Font.Code;v69.TextSize=math.clamp((52 -38) * v29 ,12,1844 -(1195 + 629) );v69.TextXAlignment=Enum.TextXAlignment.Left;v69.TextYAlignment=Enum.TextYAlignment.Top;v69.TextColor3=Color3.new(1 -0 ,1,242 -(187 + 54) );v69.Text=v20;v69.Parent=v32;local v83=Instance.new("TextLabel");v83.BackgroundTransparency=781 -(162 + 618) ;v83.Size=UDim2.new(1 + 0 , -v31-8 ,0.5 + 0 ,0 -0 );v83.Position=UDim2.new(0,v31 + (13 -5) ,0.4 + 0 ,1636 -(1373 + 263) );v83.Font=Enum.Font.Code;v83.TextSize=math.clamp((1012 -(451 + 549)) * v29 ,4 + 6 ,24 -8 );v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextYAlignment=Enum.TextYAlignment.Top;v83.TextColor3=Color3.fromRGB(336 -136 ,200,1584 -(746 + 638) );v83.Text=v21;v83.TextWrapped=true;v83.Parent=v32;local v95=tostring(math.floor(tick() * (377 + 623) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v95,frame=v32,sizeY=v31});local function v96() local v156=0;local v157;local v158;while true do if (v156==(0 -0)) then v157=(349 -(218 + 123)) * v29 ;v158=1581 -(1535 + 46) ;v156=1 + 0 ;end if (v156==(1 + 0)) then for v696= #v9,561 -(306 + 254) , -(1 + 0) do local v697=0;local v698;while true do if (v697==(0 -0)) then v698=v9[v696];if (v698 and v698.frame and v698.frame.Parent) then local v759=( -12 -v158) -v698.sizeY ;v0:Create(v698.frame,TweenInfo.new(1467.25 -(899 + 568) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1 + 0 , -(28 -16),604 -(268 + 335) ,v759)}):Play();v158=v158 + v698.sizeY + v157 ;end break;end end end break;end end end v96();local function v97() for v364=291 -(60 + 230) , #v9 do if (v9[v364].id==v95) then table.remove(v9,v364);break;end end v0:Create(v32,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(573 -(426 + 146) ,16,v32.Position.Y.Scale,v32.Position.Y.Offset),BackgroundTransparency=1 + 0 }):Play();v0:Create(v69,TweenInfo.new(1456.35 -(282 + 1174) ),{TextTransparency=812 -(569 + 242) }):Play();v0:Create(v83,TweenInfo.new(0.35 -0 ),{TextTransparency=1}):Play();v0:Create(v60,TweenInfo.new(0.35 + 0 ),{ImageTransparency=1025 -(706 + 318) }):Play();task.wait(0.35);pcall(function() v32:Destroy();end);v96();end if (v22 and (v22>0)) then v0:Create(v54,TweenInfo.new(v22,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(1251 -(721 + 530) ,1271 -(945 + 326) ,2 -1 ,0 + 0 )}):Play();task.delay(v22,v97);end local v98=Instance.new("TextButton");v98.Size=UDim2.new(1,700 -(271 + 429) ,1,0 + 0 );v98.BackgroundTransparency=1;v98.Text="";v98.ZIndex=10;v98.Parent=v32;v98.MouseButton1Click:Connect(v97);return {Close=v97};end local function v11(v104) if writefile then pcall(function() writefile(v8.keyFile,v104);end);end end local function v12() if readfile then local v365,v366=pcall(function() return readfile(v8.keyFile);end);if v365 then return v366;end end return "";end local function v13(v105) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v105));end);end end local function v14() local v106=1500 -(1408 + 92) ;while true do if (v106==0) then if readfile then local v699=1086 -(461 + 625) ;local v700;local v701;while true do if (v699==0) then v700,v701=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v700 and v701) then return v701;end break;end end end return nil;end end end local function v15() local v107=1288 -(993 + 295) ;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v107==(1 + 15)) then v112.BackgroundTransparency=1172 -(418 + 753) ;v112.Image="rbxassetid://96510194465420";v112.ImageColor3=Color3.new(1,1,1 + 0 );v112.Parent=v110.GetKey;v113=Instance.new("TextLabel");v113.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v113.Position=UDim2.new(529.5 -(406 + 123) ,1777 -(1749 + 20) ,0,0);v113.AnchorPoint=Vector2.new(0.5 + 0 ,0);v107=17;end if (v107==(1342 -(1249 + 73))) then v114.Image="rbxassetid://87354736164608";v114.ImageColor3=Color3.new(1 + 0 ,1146 -(466 + 679) ,1);v114.Parent=v110.Verify;v115=Instance.new("TextLabel");v115.Size=UDim2.new(2 -1 ,0,1,0 -0 );v115.Position=UDim2.new(0.5,1908 -(106 + 1794) ,0 + 0 ,0 + 0 );v115.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v115.BackgroundTransparency=1;v107=135 -(4 + 110) ;end if (v107==(584 -(57 + 527))) then v108={};v109={};v110={};v108.Screen=Instance.new("ScreenGui");v108.Screen.Name="&R4 Tuff";v108.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v108.Screen.ResetOnSpawn=false;v108.Screen.IgnoreGuiInset=true;v107=1428 -(41 + 1386) ;end if (v107==(113 -(17 + 86))) then v110.Input.BackgroundColor3=Color3.fromRGB(11 + 4 ,78 -43 ,188 -123 );v110.Input.BackgroundTransparency=166.3 -(122 + 44) ;v110.Input.BorderSizePixel=0 -0 ;v110.Input.Parent=v108.Main;v110.InputStroke=Instance.new("UIStroke");v110.InputStroke.Color=v8.barColor;v110.InputStroke.Thickness=3 -2 ;v110.InputStroke.Transparency=0.5 + 0 ;v107=2 + 9 ;end if (v107==(17 -8)) then v109.Close.ImageColor3=Color3.fromRGB(265 -(30 + 35) ,230,176 + 79 );v109.Close.ScaleType=Enum.ScaleType.Fit;v109.Close.Parent=v109.Top;v110.Input=Instance.new("Frame");v110.Input.Name="Input";v110.Input.Size=UDim2.new(1257.9 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) ,93 -58 );v110.Input.Position=UDim2.new(580.5 -(361 + 219) ,320 -(53 + 267) ,0 + 0 ,473 -(15 + 398) );v110.Input.AnchorPoint=Vector2.new(982.5 -(18 + 964) ,0 -0 );v107=6 + 4 ;end if (v107==12) then v110.Box.AnchorPoint=Vector2.new(0.5 + 0 ,850.5 -(20 + 830) );v110.Box.BackgroundTransparency=1 + 0 ;v110.Box.Text=v12();v110.Box.TextColor3=Color3.fromRGB(326 -(116 + 10) ,230,255);v110.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v110.Box.PlaceholderColor3=Color3.fromRGB(100,9 + 111 ,888 -(542 + 196) );v110.Box.TextSize=29 -15 ;v110.Box.Font=Enum.Font.Gotham;v107=4 + 9 ;end if (v107==(8 + 7)) then v110.GetKey.BorderSizePixel=0;v110.GetKey.Text="";v110.GetKey.AutoButtonColor=false;v110.GetKey.Parent=v110.Buttons;v112=Instance.new("ImageLabel");v112.Size=UDim2.new(0 + 0 ,41 -25 ,0 -0 ,1567 -(1126 + 425) );v112.Position=UDim2.new(405.5 -(118 + 287) , -(78 -58),1121.5 -(118 + 1003) ,0 -0 );v112.AnchorPoint=Vector2.new(377.5 -(142 + 235) ,0.5 -0 );v107=16;end if (v107==17) then v113.BackgroundTransparency=1 + 0 ;v113.Text="Get Key ( LinkVertise )";v113.TextColor3=Color3.new(978 -(553 + 424) ,1,1);v113.TextSize=22 -10 ;v113.Font=Enum.Font.GothamBold;v113.Parent=v110.GetKey;v110.GetKeyCorner=Instance.new("UICorner");v110.GetKeyCorner.CornerRadius=UDim.new(0,8 + 0 );v107=18 + 0 ;end if ((8 + 5)==v107) then v110.Box.ClearTextOnFocus=false;v110.Box.Parent=v110.Input;v110.Buttons=Instance.new("Frame");v110.Buttons.Name="Buttons";v110.Buttons.Size=UDim2.new(0.9,0 + 0 ,0 + 0 ,65 -35 );v110.Buttons.Position=UDim2.new(0.5 -0 ,0 -0 ,1 + 0 , -(193 -153));v110.Buttons.AnchorPoint=Vector2.new(753.5 -(239 + 514) ,1 + 0 );v110.Buttons.BackgroundTransparency=1;v107=1343 -(797 + 532) ;end if (v107==(14 + 4)) then v110.GetKeyCorner.Parent=v110.GetKey;v110.Verify=Instance.new("TextButton");v110.Verify.Name="Verify Key";v110.Verify.Size=UDim2.new(0.45 + 0 , -(9 -5),1203 -(373 + 829) ,0);v110.Verify.Position=UDim2.new(0.75,0,731 -(476 + 255) ,0);v110.Verify.AnchorPoint=Vector2.new(1130.5 -(369 + 761) ,0 + 0 );v110.Verify.BackgroundColor3=v111;v110.Verify.BorderSizePixel=0 -0 ;v107=35 -16 ;end if (v107==(252 -(64 + 174))) then v110.Buttons.Parent=v108.Main;v111=Color3.fromRGB(5 + 25 ,80,222 -72 );v110.GetKey=Instance.new("TextButton");v110.GetKey.Name="GetKey";v110.GetKey.Size=UDim2.new(0.45, -(340 -(144 + 192)),217 -(42 + 174) ,0);v110.GetKey.Position=UDim2.new(0.25,0 + 0 ,0,0 + 0 );v110.GetKey.AnchorPoint=Vector2.new(0.5 + 0 ,0);v110.GetKey.BackgroundColor3=v111;v107=15;end if (v107==(1526 -(363 + 1141))) then return {gui=v108.Screen,main=v108.Main,box=v110.Box,verify=v110.Verify,getKey=v110.GetKey,close=v109.Close,top=v109.Top};end if (v107==11) then v110.InputStroke.Parent=v110.Input;v110.InputCorner=Instance.new("UICorner");v110.InputCorner.CornerRadius=UDim.new(0,6);v110.InputCorner.Parent=v110.Input;v110.Box=Instance.new("TextBox");v110.Box.Name="Box";v110.Box.Size=UDim2.new(1580.9 -(1183 + 397) ,0,1,0 -0 );v110.Box.Position=UDim2.new(0.5 + 0 ,0 + 0 ,1975.5 -(1913 + 62) ,0 + 0 );v107=31 -19 ;end if (v107==(1952 -(565 + 1368))) then v110.Verify.Text="";v110.Verify.AutoButtonColor=false;v110.Verify.Parent=v110.Buttons;v114=Instance.new("ImageLabel");v114.Size=UDim2.new(0,60 -44 ,1661 -(1477 + 184) ,21 -5 );v114.Position=UDim2.new(0.5 + 0 , -(876 -(564 + 292)),0.5 -0 ,0);v114.AnchorPoint=Vector2.new(0.5 -0 ,304.5 -(244 + 60) );v114.BackgroundTransparency=1 + 0 ;v107=496 -(41 + 435) ;end if (v107==(1009 -(938 + 63))) then v109.Title.Parent=v109.Top;v109.Close=Instance.new("ImageButton");v109.Close.Name="Close";v109.Close.Size=UDim2.new(0,16 + 4 ,1125 -(936 + 189) ,20);v109.Close.Position=UDim2.new(1 + 0 , -(1623 -(1565 + 48)),0.5,0);v109.Close.AnchorPoint=Vector2.new(1 + 0 ,1138.5 -(782 + 356) );v109.Close.BackgroundTransparency=268 -(176 + 91) ;v109.Close.Image="rbxassetid://122931434733842";v107=9;end if (v107==(13 -8)) then v109.Line.Name="Line";v109.Line.Size=UDim2.new(1,0 -0 ,0,1093 -(975 + 117) );v109.Line.Position=UDim2.new(1875 -(157 + 1718) ,0,1,0);v109.Line.BackgroundColor3=Color3.fromRGB(25,41 + 9 ,90);v109.Line.BorderSizePixel=0 -0 ;v109.Line.Parent=v109.Top;v109.Logo=Instance.new("ImageLabel");v109.Logo.Name="Logo";v107=6;end if (1==v107) then v108.Screen.Parent=v2;v108.Main=Instance.new("Frame");v108.Main.Name="Main";v108.Main.Size=UDim2.new(0 -0 ,370,1018 -(697 + 321) ,544 -344 );v108.Main.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0 + 0 );v108.Main.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v108.Main.BackgroundColor3=Color3.fromRGB(20,30,1277 -(322 + 905) );v108.Main.BackgroundTransparency=0;v107=613 -(602 + 9) ;end if (v107==(1191 -(449 + 740))) then v108.Main.BorderSizePixel=872 -(826 + 46) ;v108.Main.ClipsDescendants=false;v108.Main.Parent=v108.Screen;v108.Corner=Instance.new("UICorner");v108.Corner.CornerRadius=UDim.new(947 -(245 + 702) ,10);v108.Corner.Parent=v108.Main;v109.Top=Instance.new("Frame");v109.Top.Name="Top";v107=9 -6 ;end if (v107==(2 + 2)) then v109.TopCover=Instance.new("Frame");v109.TopCover.Name="TopCover";v109.TopCover.Size=UDim2.new(1899 -(260 + 1638) ,0,440 -(382 + 58) ,64 -44 );v109.TopCover.Position=UDim2.new(0,0,1 + 0 , -(41 -21));v109.TopCover.BackgroundColor3=Color3.fromRGB(89 -59 ,60,100);v109.TopCover.BorderSizePixel=1205 -(902 + 303) ;v109.TopCover.Parent=v109.Top;v109.Line=Instance.new("Frame");v107=10 -5 ;end if (v107==(50 -29)) then v115.Text="Verify";v115.TextColor3=Color3.new(1,1,1 + 0 );v115.TextSize=1702 -(1121 + 569) ;v115.Font=Enum.Font.GothamBold;v115.Parent=v110.Verify;v110.VerifyCorner=Instance.new("UICorner");v110.VerifyCorner.CornerRadius=UDim.new(214 -(22 + 192) ,691 -(483 + 200) );v110.VerifyCorner.Parent=v110.Verify;v107=1485 -(1404 + 59) ;end if (v107==6) then v109.Logo.Size=UDim2.new(0,20,0 -0 ,26 -6 );v109.Logo.Position=UDim2.new(765 -(468 + 297) ,572 -(334 + 228) ,0 -0 ,15 -8 );v109.Logo.BackgroundTransparency=1 -0 ;v109.Logo.Image=v8.logo;v109.Logo.ImageColor3=v8.barColor;v109.Logo.Parent=v109.Top;v109.Title=Instance.new("TextLabel");v109.Title.Name="Title";v107=7;end if ((1 + 2)==v107) then v109.Top.Size=UDim2.new(237 -(141 + 95) ,0 + 0 ,0,35);v109.Top.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0 -0 );v109.Top.BackgroundColor3=Color3.fromRGB(22 + 8 ,32 + 28 ,100);v109.Top.BorderSizePixel=0 -0 ;v109.Top.Parent=v108.Main;v109.TopCorner=Instance.new("UICorner");v109.TopCorner.CornerRadius=UDim.new(0 + 0 ,10);v109.TopCorner.Parent=v109.Top;v107=4;end if ((170 -(92 + 71))==v107) then v109.Title.Size=UDim2.new(0,50 + 50 ,0,35);v109.Title.Position=UDim2.new(0,35,0 -0 ,0);v109.Title.BackgroundTransparency=766 -(574 + 191) ;v109.Title.Text="V6 FX-HUB DDS VEHICLE SPEED SCRIPT";v109.Title.TextColor3=Color3.fromRGB(165 + 35 ,230,638 -383 );v109.Title.TextSize=10 + 8 ;v109.Title.Font=Enum.Font.GothamBold;v109.Title.TextXAlignment=Enum.TextXAlignment.Left;v107=857 -(254 + 595) ;end end end local function v16(v116) local v117=126 -(55 + 71) ;local v118;local v119;local v120;while true do if (v117==(1 -0)) then v1.InputChanged:Connect(function(v655) if ((v655==v118) and (v655.UserInputType==Enum.UserInputType.MouseMovement)) then local v726=v655.Position-v119 ;v116.main.Position=UDim2.new(v120.X.Scale,v120.X.Offset + v726.X ,v120.Y.Scale,v120.Y.Offset + v726.Y );end end);break;end if (v117==0) then v118,v119,v120=nil;v116.top.InputBegan:Connect(function(v656) if (v656.UserInputType==Enum.UserInputType.MouseButton1) then local v728=1790 -(573 + 1217) ;while true do if (v728==0) then v118=v656;v119=v656.Position;v728=2 -1 ;end if (v728==(1 + 0)) then v120=v116.main.Position;v656.Changed:Connect(function() if (v656.UserInputState==Enum.UserInputState.End) then v118=nil;end end);break;end end end end);v117=1 -0 ;end end end local function v17(v121) local v122=v121.BackgroundColor3;local v123=Color3.new(math.min(v122.R * 1.3 ,940 -(714 + 225) ),math.min(v122.G * 1.3 ,1),math.min(v122.B * 1.3 ,2 -1 ));v0:Create(v121,TweenInfo.new(0.15),{BackgroundColor3=v123}):Play();task.wait(0.15 -0 );v0:Create(v121,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v122}):Play();end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System");local v124={MAX_BOOST_FORCE=33 + 267 ,BOOST_INCREMENT=5.99 -1 ,BOOST_INTERVAL=806.04 -(118 + 688) ,EASY_TURN=true,BYPASS_REPORT=true};local v125=game:GetService("Players");local v126=game:GetService("RunService");local v127=game:GetService("Debris");local v128=v125.LocalPlayer;local v129=false;local v130=false;local v131=0;local v132=nil;local v133=nil;local v134=nil;local v135=nil;local v136=false;local v137=v14();local v138=(v137 and table.clone(v137)) or table.clone(v124) ;local v139=false;local v140={Parts={},Textures={},Particles={},Visuals={},Sky={}};if (v138.STRAIGHT_BOOST~=nil) then local v367=48 -(25 + 23) ;while true do if (v367==(0 + 0)) then v138.EASY_TURN= not v138.STRAIGHT_BOOST;v138.STRAIGHT_BOOST=nil;break;end end end local function v141() v13(v138);end local function v142(v159) local v160=v159:FindFirstAncestorOfClass("Model");if (v160 and v160.PrimaryPart) then return v160.PrimaryPart;end for v368,v369 in ipairs(v160:GetDescendants()) do if (v369:IsA("BasePart") and v369.Name:lower():find("chassis")) then return v369;end end return v159;end local function v143(v161) local v162=0;while true do if (v162==(1887 -(927 + 959))) then if v161:FindFirstChild("SteerFloat") then local v729=0 -0 ;while true do if (v729==(732 -(16 + 716))) then v134=v161.SteerFloat.Value;v161.SteerFloat.Value=0;break;end end end if v161:FindFirstChild("ThrottleFloat") then v135=v161.ThrottleFloat.Value;end v162=3 -1 ;end if (2==v162) then if v161:IsA("VehicleSeat") then v161.Steer=0;end break;end if (v162==0) then if ( not v161 or v136) then return;end v136=true;v162=1;end end end local function v144(v163) if ( not v163 or  not v136) then return;end v136=false;if (v163:FindFirstChild("SteerFloat") and v134) then v163.SteerFloat.Value=v134;end if (v163:FindFirstChild("ThrottleFloat") and v135) then v163.ThrottleFloat.Value=v135;end if v163:IsA("VehicleSeat") then v163.Steer=97.5 -(11 + 86) ;end v134=nil;v135=nil;end local function v145(v164) if v129 then return;end v129=true;local v165=v142(v164);if  not v165 then return;end if  not v138.EASY_TURN then v143(v164);end local v166=Instance.new("ParticleEmitter");v166.Texture="rbxassetid://242830270";v166.Color=ColorSequence.new(Color3.new(2 -1 ,286 -(175 + 110) ,2 -1 ));v166.Size=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1796.5 -(503 + 1293) ),NumberSequenceKeypoint.new(1 + 0 ,1061 -(810 + 251) )});v166.Rate=35 + 15 ;v166.Speed=NumberRange.new(5,4 + 6 );v166.Lifetime=NumberRange.new(0.3);v166.Transparency=NumberSequence.new(0.2 + 0 ,534 -(43 + 490) );v166.VelocitySpread=763 -(711 + 22) ;v166.Name="BoostTrail";v166.Parent=v165;v132=v126.Heartbeat:Connect(function() local v370=0 -0 ;local v371;local v372;local v373;local v374;local v375;local v376;local v377;local v378;while true do if (0==v370) then if  not v129 then return;end if ( not v138.EASY_TURN and v133 and v136) then if v133:FindFirstChild("SteerFloat") then v133.SteerFloat.Value=0;end if v133:IsA("VehicleSeat") then v133.Steer=859 -(240 + 619) ;end end v371=v165.AssemblyLinearVelocity.Magnitude;v370=1;end if (v370==(1 + 3)) then v378.MaxForce=Vector3.new(1590705 -590705 ,0,66182 + 933818 );v378.P=11744 -(1344 + 400) ;v378.Parent=v165;v370=5;end if (v370==(406 -(255 + 150))) then v372=v128.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");if v372 then v372.Text="Speed: "   .. math.floor(v371 + 0.5 + 0 ) ;v372.Visible=true;end v373=v165.AssemblyLinearVelocity;v370=2 + 0 ;end if (v370==(12 -9)) then v377=v373 + (v374 * v376) ;v378=Instance.new("BodyVelocity");v378.Velocity=Vector3.new(v377.X,v373.Y,v377.Z);v370=4;end if (v370==(16 -11)) then v127:AddItem(v378,v138.BOOST_INTERVAL);break;end if (v370==2) then v374=v164.CFrame.LookVector;v375=v373:Dot(v374);v376=math.min(v138.BOOST_INCREMENT,v138.MAX_BOOST_FORCE-v375 );v370=3;end end end);end local function v146() local v177=1739 -(404 + 1335) ;local v178;while true do if (v177==(407 -(183 + 223))) then v132=nil;if (v136 and v133) then v144(v133);end v177=2 -0 ;end if (v177==(0 + 0)) then v129=false;if v132 then v132:Disconnect();end v177=1;end if (v177==(2 + 1)) then if v178 then v178.Visible=false;end break;end if (v177==(339 -(10 + 327))) then if v133 then local v733=0;local v734;while true do if (v733==(0 + 0)) then v734=v142(v133);if v734 then local v760=v734:FindFirstChild("BoostTrail");if v760 then v760:Destroy();end local v761=v734:FindFirstChild("BoostSound");if v761 then local v763=338 -(118 + 220) ;while true do if (v763==0) then v761:Stop();v761:Destroy();break;end end end end break;end end end v178=v128.PlayerGui:FindFirstChild("BoostGui") and v128.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;v177=3;end end end local function v147(v179,v180,v181,v182,v183) local v184=Instance.new("Frame");v184.Size=UDim2.new(1, -(7 + 13),0,499 -(108 + 341) );v184.BackgroundTransparency=1 + 0 ;v184.LayoutOrder=1;local v188=Instance.new("TextLabel");v188.Size=UDim2.new(1,0,0.5,0);v188.BackgroundTransparency=4 -3 ;v188.Text=v179   .. ": "   .. tostring(v182) ;v188.TextColor3=Color3.new(1,1494 -(711 + 782) ,1 -0 );v188.Font=Enum.Font.Gotham;v188.TextScaled=true;v188.Parent=v184;local v197=Instance.new("TextButton");v197.Size=UDim2.new(1,469 -(270 + 199) ,0.4 + 0 ,1819 -(580 + 1239) );v197.Position=UDim2.new(0 -0 ,0 + 0 ,0.6 + 0 ,0 + 0 );v197.BackgroundColor3=Color3.fromRGB(78 -48 ,19 + 11 ,1197 -(645 + 522) );v197.Text="";v197.AutoButtonColor=false;v197.Parent=v184;local v204=Instance.new("UICorner");v204.CornerRadius=UDim.new(1791 -(1010 + 780) ,0);v204.Parent=v197;local v207=Instance.new("Frame");v207.BackgroundColor3=Color3.fromRGB(255 + 0 ,1214 -959 ,747 -492 );v207.Size=UDim2.new((v182-v180)/(v181-v180) ,1836 -(1045 + 791) ,1,0);v207.BorderSizePixel=0;v207.Parent=v197;local v212=Instance.new("UICorner");v212.CornerRadius=UDim.new(1,0 -0 );v212.Parent=v207;local v215=false;local function v216(v379) local v380=0 -0 ;local v381;local v382;while true do if (v380==0) then v381=math.clamp((v379.Position.X-v197.AbsolutePosition.X)/v197.AbsoluteSize.X ,0,506 -(351 + 154) );v207.Size=UDim2.new(v381,1574 -(1281 + 293) ,267 -(28 + 238) ,0 -0 );v380=1560 -(1381 + 178) ;end if (v380==(1 + 0)) then v382=v180 + ((v181-v180) * v381) ;v382=tonumber(string.format("%.2f",v382));v380=2;end if (v380==(2 + 0)) then v188.Text=v179   .. ": "   .. v382 ;v183(v382);break;end end end v197.InputBegan:Connect(function(v383) if ((v383.UserInputType==Enum.UserInputType.MouseButton1) or (v383.UserInputType==Enum.UserInputType.Touch)) then v215=true;v216(v383);end end);v197.InputEnded:Connect(function(v384) if ((v384.UserInputType==Enum.UserInputType.MouseButton1) or (v384.UserInputType==Enum.UserInputType.Touch)) then v215=false;v141();end end);v197.InputChanged:Connect(function(v385) if v215 then v216(v385);end end);return v184;end local function v148(v217,v218,v219) local v220=0 + 0 ;local v221;local v222;local v223;local v224;while true do if (v220==(6 -4)) then v222.BackgroundTransparency=1 + 0 ;v222.Text=v217;v222.TextColor3=Color3.new(471 -(381 + 89) ,1,1 + 0 );v220=3 + 0 ;end if (0==v220) then v221=Instance.new("Frame");v221.Size=UDim2.new(1 -0 , -(1176 -(1074 + 82)),0,87 -47 );v221.BackgroundTransparency=1785 -(214 + 1570) ;v220=1456 -(990 + 465) ;end if (v220==(3 + 3)) then v223.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v223.TextScaled=true;v223.Font=Enum.Font.GothamBold;v220=7;end if (v220==1) then v221.LayoutOrder=0;v222=Instance.new("TextLabel");v222.Size=UDim2.new(0.7 -0 ,1726 -(1668 + 58) ,1,626 -(512 + 114) );v220=2;end if ((18 -11)==v220) then v223.Parent=v221;v224=Instance.new("UICorner");v224.CornerRadius=UDim.new(0.5 -0 ,0);v220=27 -19 ;end if (v220==5) then v223.Position=UDim2.new(0.75,0 + 0 ,0.15 + 0 ,0 + 0 );v223.BackgroundColor3=(v218 and Color3.fromRGB(0 -0 ,2249 -(109 + 1885) ,1469 -(1269 + 200) )) or Color3.fromRGB(488 -233 ,815 -(98 + 717) ,826 -(802 + 24) ) ;v223.Text=(v218 and "ON") or "OFF" ;v220=10 -4 ;end if (v220==(4 -0)) then v222.Parent=v221;v223=Instance.new("TextButton");v223.Size=UDim2.new(0.25 + 0 ,0 + 0 ,0.7,0 + 0 );v220=2 + 3 ;end if (v220==3) then v222.Font=Enum.Font.GothamBold;v222.TextScaled=true;v222.TextXAlignment=Enum.TextXAlignment.Left;v220=11 -7 ;end if ((26 -18)==v220) then v224.Parent=v223;v223.MouseButton1Click:Connect(function() local v713=0;local v714;while true do if (v713==(0 + 0)) then v714= not v218;v218=v714;v713=1 + 0 ;end if (v713==(2 + 0)) then v219(v714);v141();break;end if (v713==(1 + 0)) then v223.BackgroundColor3=(v714 and Color3.fromRGB(0 + 0 ,1688 -(797 + 636) ,0 -0 )) or Color3.fromRGB(255,0,1619 -(1427 + 192) ) ;v223.Text=(v714 and "ON") or "OFF" ;v713=2;end end end);return v221;end end end local function v149() if v139 then return;end v139=true;for v386,v387 in ipairs(game:GetDescendants()) do if v387:IsA("BasePart") then v140.Parts[v387]=v387.Material;v387.Material=Enum.Material.SmoothPlastic;end if (v387:IsA("Texture") or v387:IsA("Decal")) then local v684=0 + 0 ;while true do if (v684==(0 -0)) then v140.Textures[v387]=v387.Texture;v387.Texture="";break;end end end if (v387:IsA("ParticleEmitter") or v387:IsA("Smoke") or v387:IsA("Fire") or v387:IsA("Sparkles") or v387:IsA("Explosion")) then local v685=0 + 0 ;while true do if (v685==(0 + 0)) then v140.Particles[v387]=v387.Enabled;v387.Enabled=false;break;end end end if (v387:IsA("BloomEffect") or v387:IsA("BlurEffect") or v387:IsA("DepthOfFieldEffect") or v387:IsA("SunRaysEffect")) then v140.Visuals[v387]=v387.Enabled;v387.Enabled=false;end if v387:IsA("Sky") then v140.Sky[v387]=v387.Parent;v387.Parent=nil;end end v10("Reduce Lag","Reduce Lag ENABLED",2);end local function v150() if  not v139 then return;end v139=false;for v388,v389 in pairs(v140.Parts) do if (v388 and v388.Parent) then v388.Material=v389;end end for v390,v391 in pairs(v140.Textures) do if (v390 and v390.Parent) then v390.Texture=v391;end end for v392,v393 in pairs(v140.Particles) do if (v392 and v392.Parent) then v392.Enabled=v393;end end for v394,v395 in pairs(v140.Visuals) do if (v394 and v394.Parent) then v394.Enabled=v395;end end for v396,v397 in pairs(v140.Sky) do if v396 then v396.Parent=v397;end end v140={Parts={},Textures={},Particles={},Visuals={},Sky={}};v10("Reduce Lag","Reduce Lag DISABLED",2);end local function v151() local v225=Instance.new("ScreenGui");v225.Name="BoostGui";v225.IgnoreGuiInset=true;v225.ResetOnSpawn=false;v225.Parent=v128:WaitForChild("PlayerGui");local v230=Instance.new("TextButton");v230.Name="BoostButton";v230.Size=UDim2.new(326 -(192 + 134) ,1366 -(316 + 960) ,0 + 0 ,70 + 20 );v230.Position=UDim2.new(0.5 + 0 ,10,3 -2 , -120);v230.BackgroundColor3=Color3.fromRGB(551 -(83 + 468) ,1806 -(1202 + 604) ,0);v230.Text="B";v230.TextColor3=Color3.new(4 -3 ,1,1 -0 );v230.TextScaled=true;v230.Font=Enum.Font.GothamBold;v230.Visible=false;v230.Parent=v225;local v242=Instance.new("UICorner",v230);v242.CornerRadius=UDim.new(1,0);local v244=Instance.new("TextButton");v244.Name="SettingsButton";v244.Size=UDim2.new(0,90,0 -0 ,415 -(45 + 280) );v244.Position=UDim2.new(0.5, -(97 + 3),1 + 0 , -120);v244.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v244.Text="S";v244.TextColor3=Color3.new(1 + 0 ,1 -0 ,1912 -(340 + 1571) );v244.TextScaled=true;v244.Font=Enum.Font.GothamBold;v244.Visible=false;v244.Parent=v225;local v255=Instance.new("TextButton");v255.Name="LockButton";v255.Size=UDim2.new(0 + 0 ,70,1772 -(1733 + 39) ,192 -122 );v255.Position=UDim2.new(v244.Position.X.Scale,v244.Position.X.Offset + (1044 -(125 + 909)) ,v244.Position.Y.Scale,v244.Position.Y.Offset-(2028 -(1096 + 852)) );v255.BackgroundColor3=Color3.fromRGB(20,9 + 11 ,28 -8 );v255.Text="🔓";v255.TextColor3=Color3.new(1 + 0 ,1,1);v255.TextScaled=true;v255.Font=Enum.Font.GothamBold;v255.Visible=false;v255.Parent=v225;local v266=Instance.new("UICorner",v255);v266.CornerRadius=UDim.new(513 -(409 + 103) ,0);local v268=Instance.new("UICorner",v244);v268.CornerRadius=UDim.new(1,236 -(46 + 190) );local v270=Instance.new("TextLabel");v270.Name="SpeedLabel";v270.Size=UDim2.new(95 -(51 + 44) ,34 + 86 ,0,40);v270.Position=UDim2.new(1317.5 -(1114 + 203) , -(786 -(228 + 498)),1 + 0 , -(94 + 76));v270.BackgroundColor3=Color3.fromRGB(663 -(174 + 489) ,0,0);v270.TextColor3=Color3.new(2 -1 ,1906 -(830 + 1075) ,1);v270.BackgroundTransparency=524.3 -(303 + 221) ;v270.TextScaled=true;v270.Font=Enum.Font.GothamBold;v270.Text="Speed: 0";v270.Visible=false;v270.Parent=v225;local v282=Instance.new("UICorner",v270);v282.CornerRadius=UDim.new(0.2,1269 -(231 + 1038) );local v284=Instance.new("Frame");v284.Name="SettingsPanel";v284.Size=UDim2.new(0,234 + 46 ,0,350);v284.Position=UDim2.new(1162.5 -(171 + 991) , -(576 -436),0.5 -0 , -(436 -261));v284.BackgroundColor3=Color3.fromRGB(17 + 3 ,20,20);v284.Visible=false;v284.Parent=v225;local v291=Instance.new("UICorner",v284);v291.CornerRadius=UDim.new(0.1 -0 ,0 -0 );local v293=Instance.new("TextLabel");v293.Name="PanelTitle";v293.Size=UDim2.new(1 -0 ,0 -0 ,0,40);v293.BackgroundTransparency=1;v293.Text="BOOST SETTINGS";v293.TextColor3=Color3.new(1249 -(111 + 1137) ,159 -(91 + 67) ,2 -1 );v293.TextScaled=true;v293.Font=Enum.Font.GothamBold;v293.Parent=v284;local v302=Instance.new("ScrollingFrame");v302.Size=UDim2.new(1 + 0 , -10,524 -(423 + 100) , -(1 + 49));v302.Position=UDim2.new(0 -0 ,3 + 2 ,771 -(326 + 445) ,174 -134 );v302.BackgroundTransparency=2 -1 ;v302.BorderSizePixel=0;v302.ScrollBarThickness=13 -7 ;v302.ScrollBarImageColor3=Color3.fromRGB(100,100,811 -(530 + 181) );v302.CanvasSize=UDim2.new(0,881 -(614 + 267) ,0,32 -(19 + 13) );v302.AutomaticCanvasSize=Enum.AutomaticSize.Y;v302.Parent=v284;local v313=Instance.new("UIListLayout");v313.Padding=UDim.new(0 -0 ,23 -13 );v313.FillDirection=Enum.FillDirection.Vertical;v313.HorizontalAlignment=Enum.HorizontalAlignment.Center;v313.VerticalAlignment=Enum.VerticalAlignment.Top;v313.SortOrder=Enum.SortOrder.LayoutOrder;v313.Parent=v302;local v324=Instance.new("TextButton");v324.Name="ResetButton";v324.Size=UDim2.new(2 -1 , -20,0 + 0 ,70 -30 );v324.BackgroundColor3=Color3.fromRGB(528 -273 ,50,1862 -(1293 + 519) );v324.Text="RESET TO DEFAULTS";v324.TextColor3=Color3.new(1,1 -0 ,2 -1 );v324.TextScaled=true;v324.Font=Enum.Font.GothamBold;v324.LayoutOrder=0;v324.Parent=v302;local v334=Instance.new("UICorner",v324);v334.CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v336={v148("Easy Turn/Steering",v138.EASY_TURN,function(v398) v138.EASY_TURN=v398;if (v129 and v133) then if v398 then v144(v133);else v143(v133);end end end),v148("Bypass Report",v138.BYPASS_REPORT,function(v400) v138.BYPASS_REPORT=v400;end),v148("Reduce Lag",false,function(v402) if v402 then v149();else v150();end end)};local v337={v147("Max Force",10,205 + 795 ,v138.MAX_BOOST_FORCE,function(v403) v138.MAX_BOOST_FORCE=v403;end),v147("Increment",1 + 0 ,12 + 23 ,v138.BOOST_INCREMENT,function(v405) v138.BOOST_INCREMENT=v405;end),v147("Interval",1096.003 -(709 + 387) ,1859 -(673 + 1185) ,v138.BOOST_INTERVAL,function(v407) v138.BOOST_INTERVAL=v407;end)};for v409,v410 in ipairs(v336) do local v411=0 -0 ;while true do if (v411==(0 -0)) then v410.LayoutOrder=v409;v410.Parent=v302;break;end end end for v412,v413 in ipairs(v337) do v413.LayoutOrder= #v336 + v412 + (1 -0) ;v413.Parent=v302;end local v338=game:GetService("UserInputService");local v339,v340,v341=nil,nil,nil;local v342=0.25;local function v343(v416) local v417=v416.Position-v340 ;local v418=UDim2.new(v341.X.Scale,v341.X.Offset + v417.X ,v341.Y.Scale,v341.Y.Offset + v417.Y );v0:Create(v284,TweenInfo.new(v342),{Position=v418}):Play();end v293.InputBegan:Connect(function(v419) if ((v419.UserInputType==Enum.UserInputType.MouseButton1) or (v419.UserInputType==Enum.UserInputType.Touch)) then local v695=0 + 0 ;while true do if (v695==(0 + 0)) then v339=true;v340=v419.Position;v695=1;end if (1==v695) then v341=v284.Position;v419.Changed:Connect(function() if (v419.UserInputState==Enum.UserInputState.End) then v339=false;end end);break;end end end end);v338.InputChanged:Connect(function(v420) if ((v420.UserInputType==Enum.UserInputType.MouseMovement) or (v420.UserInputType==Enum.UserInputType.Touch)) then if v339 then v343(v420);end end end);v324.MouseButton1Click:Connect(function() v138=table.clone(v124);v141();for v636,v637 in ipairs(v302:GetChildren()) do if v637:IsA("Frame") then v637:Destroy();end end v336={v148("Easy Turn/Steering",v138.EASY_TURN,function(v638) v138.EASY_TURN=v638;if (v129 and v133) then if v638 then v144(v133);elseif v129 then v143(v133);end end end),v148("Bypass Report",v138.BYPASS_REPORT,function(v640) v138.BYPASS_REPORT=v640;end)};v337={v147("Max Force",19 -9 ,1000,v138.MAX_BOOST_FORCE,function(v642) v138.MAX_BOOST_FORCE=v642;end),v147("Increment",1881 -(446 + 1434) ,1318 -(1040 + 243) ,v138.BOOST_INCREMENT,function(v644) v138.BOOST_INCREMENT=v644;end),v147("Interval",0.003,1848 -(559 + 1288) ,v138.BOOST_INTERVAL,function(v646) v138.BOOST_INTERVAL=v646;end)};for v648,v649 in ipairs(v336) do local v650=1931 -(609 + 1322) ;while true do if (v650==(454 -(13 + 441))) then v649.LayoutOrder=v648;v649.Parent=v302;break;end end end for v651,v652 in ipairs(v337) do local v653=0 -0 ;while true do if (v653==(0 -0)) then v652.LayoutOrder= #v336 + v651 + (4 -3) ;v652.Parent=v302;break;end end end if (v129 and v133) then if  not v138.EASY_TURN then v143(v133);else v144(v133);end end end);v244.MouseButton1Click:Connect(function() local v421=0 + 0 ;while true do if (v421==(0 -0)) then if v130 then return;end v284.Visible= not v284.Visible;break;end end end);local function v344(v422) v130=v422;v255.Text=(v422 and "LOCKED") or "UN" ;v230.Active= not v422;v244.Active= not v422;v230.AutoButtonColor= not v422;v244.AutoButtonColor= not v422;v230.BackgroundTransparency=(v422 and (0.5 + 0)) or (0 + 0) ;v244.BackgroundTransparency=(v422 and (0.5 -0)) or 0 ;end v255.MouseButton1Click:Connect(function() v344( not v130);end);return v225,v230,v244;end local function v152(v345) local v346=0;local v347;local v348;local v349;local v350;local v351;while true do if (v346==(2 + 1)) then workspace.DescendantAdded:Connect(v351);v349.InputBegan:Connect(function(v718) local v719=0;while true do if (v719==(0 -0)) then if v130 then return;end if ((v718.UserInputType==Enum.UserInputType.Touch) or (v718.UserInputType==Enum.UserInputType.MouseButton1)) then if v133 then v145(v133);end end break;end end end);v346=3 + 1 ;end if (v346==0) then v347=v128:WaitForChild("PlayerGui");if v347:FindFirstChild("BoostGui") then v347.BoostGui:Destroy();end v346=1;end if (v346==1) then v348,v349,v350=v151();v351=nil;v346=2 + 0 ;end if (v346==(3 + 1)) then v349.InputEnded:Connect(function(v720) if ((v720.UserInputType==Enum.UserInputType.Touch) or (v720.UserInputType==Enum.UserInputType.MouseButton1)) then v146();end end);break;end if (v346==(2 + 0)) then function v351(v721) local v722=0 + 0 ;while true do if (v722==(433 -(153 + 280))) then if  not v721:IsA("VehicleSeat") then return;end v721:GetPropertyChangedSignal("Occupant"):Connect(function() local v757=0;local v758;while true do if (v757==0) then v758=v721.Occupant;if (v758 and (v758.Parent==v345)) then local v764=0 -0 ;while true do if (v764==(2 + 0)) then if ( not v138.EASY_TURN and v129) then v143(v721);end break;end if (v764==(1 + 0)) then v350.Visible=true;lockBtn.Visible=true;v764=2 + 0 ;end if ((0 + 0)==v764) then v133=v721;v349.Visible=true;v764=1;end end elseif (v133==v721) then v144(v721);v133=nil;v349.Visible=false;v350.Visible=false;lockBtn.Visible=false;v146();end break;end end end);break;end end end for v723,v724 in ipairs(workspace:GetDescendants()) do v351(v724);end v346=3 + 0 ;end end end repeat wait();until v128.Character v152(v128.Character);v128.CharacterAdded:Connect(function(v352) local v353=0 -0 ;while true do if (v353==0) then repeat wait();until v352:FindFirstChild("Humanoid") v152(v352);break;end end end);print("DDS VEHICLE BOOST SCRIPT ACTIVE");end local function v19() if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;local v154=v15();v16(v154);local function v155() local v354=v154.box.Text:gsub("%s+","");if (v354=="") then v10("Key Required","Please enter a key to continue.",3,"rbxassetid://82094603330968");return;end v10("Checking...","Validating your key, please wait.",2 + 0 ,"rbxassetid://92630967969808");local v355,v356=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if  not v355 then v10("Error","Failed to load SDK. Please try again.",670 -(89 + 578) ,"rbxassetid://78733624425654");return;end local v357=v356.verifyKey(v8.api,v354,v8.service);if v357 then local v654=0 + 0 ;while true do if (v654==0) then v11(v354);pcall(function() if setclipboard then setclipboard("https://discord.gg/hNPBdvh6X");end end);v654=1;end if (v654==1) then v10("Success!","Key verified! Discord link copied to clipboard.",5 -2 ,"rbxassetid://87094841427580");v0:Create(v154.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1049.5 -(572 + 477) ,0 + 0 , -(0.5 + 0),0 + 0 ),BackgroundTransparency=87 -(84 + 2) }):Play();v654=2 -0 ;end if (v654==(3 + 0)) then v18();break;end if (v654==(844 -(497 + 345))) then task.wait(0.4 + 0 );v154.gui:Destroy();v654=1 + 2 ;end end else v10("Invalid Key","The key you entered is incorrect.",1336 -(605 + 728) ,"rbxassetid://78733624425654");end end v154.verify.MouseButton1Click:Connect(function() v17(v154.verify);v155();end);v154.box.FocusLost:Connect(function(v358) if v358 then v155();end end);v154.getKey.MouseButton1Click:Connect(function() local v359=0 + 0 ;local v360;local v361;while true do if (0==v359) then v17(v154.getKey);v10("Getting Key...","Generating your key link...",2,"rbxassetid://83281479437771");v359=1;end if (v359==1) then v360,v361=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if v360 then local v739=v361.getLink(v8.api,v8.provider,v8.service);if (v739 and setclipboard) then local v751=0;while true do if (v751==0) then setclipboard(v739);v10("Link Copied","Get-key link has been copied to clipboard.",6 -3 ,"rbxassetid://128463727794542");break;end end else v10("Failed","Could not generate get-key link.",1 + 2 ,"rbxassetid://78733624425654");end else v10("Error","Failed to load SDK. Please try again.",3,"rbxassetid://78733624425654");end break;end end end);v154.close.MouseButton1Click:Connect(function() v10("Closing...","See you next time!",2,"rbxassetid://116998807311805");v0:Create(v154.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5 -0 ,0, -(0.5 + 0),0),BackgroundTransparency=2 -1 }):Play();task.wait(0.4);v154.gui:Destroy();end);v154.box.Focused:Connect(function() v0:Create(v154.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=489 -(457 + 32) }):Play();end);v154.box.FocusLost:Connect(function() v0:Create(v154.box.Parent,TweenInfo.new(0.2 + 0 ),{BackgroundTransparency=1402.3 -(832 + 570) }):Play();end);for v362,v363 in ipairs({v154.verify,v154.getKey}) do v363.MouseEnter:Connect(function() local v430=0 + 0 ;local v431;local v432;while true do if (v430==(0 -0)) then v431=v363.BackgroundColor3;v432=Color3.new(math.min(v431.R * (1.15 + 0) ,1),math.min(v431.G * (797.15 -(588 + 208)) ,2 -1 ),math.min(v431.B * (1801.15 -(884 + 916)) ,1 -0 ));v430=1 + 0 ;end if (v430==(654 -(232 + 421))) then v0:Create(v363,TweenInfo.new(1889.2 -(1569 + 320) ),{BackgroundColor3=v432}):Play();break;end end end);v363.MouseLeave:Connect(function() local v433=v363.BackgroundColor3;local v434=Color3.new(v433.R/(1.15 + 0) ,v433.G/1.15 ,v433.B/(1.15 + 0) );v0:Create(v363,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v434}):Play();end);end end v19();