--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("CoreGui");local v3=game:GetService("HttpService");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("Workspace");local v7=v4.LocalPlayer;local v8={api="c0625980-d444-4ae3-a891-5d1579668858",service="DDS Script",provider="DDS PROVIDER SCRIPT",discord="https://discord.gg/943yvVyV",logo="rbxassetid://121595097202790",barColor=Color3.fromRGB(31 + 59 ,114 + 56 ,255),keyFile="&R4_key2.txt",settingsFile="V_boost_settings.txt"};game:GetService("StarterGui"):SetCore("SendNotification",{Title="FX HUB LOADED !",Text="Made by iEelXyz | Auto-Save & Bypass Enabled !",Button1="Continue",Duration=10 -6 });local v9={};local function v10(v20,v21,v22,v23) local v24=Instance.new("ScreenGui");v24.Name="NotifGui";v24.ResetOnSpawn=false;v24.DisplayOrder=1848739396 + 298744251 ;v24.Parent=v2;local v29=math.clamp(math.min(workspace.CurrentCamera.ViewportSize.X,workspace.CurrentCamera.ViewportSize.Y)/(2496 -(87 + 1043)) ,448.6 -(10 + 438) ,1.6);local v30=math.clamp(320 * v29 ,200,422 + 98 );local v31=math.clamp((273 -201) * v29 ,45 + 9 ,1320 -(1123 + 57) );local v32=Instance.new("Frame");v32.Size=UDim2.new(0 + 0 ,v30,254 -(163 + 91) ,v31);v32.Position=UDim2.new(1, -(1942 -(1869 + 61)),1 + 0 ,( -12 -v31) -(56 -40) );v32.AnchorPoint=Vector2.new(1 -0 ,1);v32.BackgroundTransparency=0;v32.BackgroundColor3=Color3.fromRGB(20,6 + 34 ,96 -26 );v32.BorderSizePixel=0 + 0 ;v32.Parent=v24;local v40=Instance.new("UICorner");v40.CornerRadius=UDim.new(1474 -(1329 + 145) ,981 -(140 + 831) );v40.Parent=v32;local v43=Instance.new("Frame");v43.Size=UDim2.new(1851 -(1409 + 441) ,0,718 -(15 + 703) ,2 + 2 );v43.Position=UDim2.new(0,0,1, -(442 -(262 + 176)));v43.BackgroundColor3=v8.barColor;v43.BorderSizePixel=1721 -(345 + 1376) ;v43.ClipsDescendants=true;v43.Parent=v32;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(688 -(198 + 490) ,2);v51.Parent=v43;local v54=Instance.new("Frame");v54.Size=UDim2.new(4 -3 ,0,2 -1 ,1206 -(696 + 510) );v54.Position=UDim2.new(0,0,0 -0 ,1262 -(1091 + 171) );v54.BackgroundColor3=v8.barColor;v54.BorderSizePixel=0 + 0 ;v54.Parent=v43;local v60=Instance.new("ImageLabel");v60.Size=UDim2.new(0,v31,3 -2 ,0 -0 );v60.Position=UDim2.new(0,374 -(123 + 251) ,0 -0 ,0);v60.BackgroundTransparency=699 -(208 + 490) ;v60.Image=v23 or v8.logo ;v60.ImageColor3=v8.barColor;v60.ScaleType=Enum.ScaleType.Stretch;v60.Parent=v32;local v69=Instance.new("TextLabel");v69.BackgroundTransparency=1 + 0 ;v69.Size=UDim2.new(1 + 0 , -v31-(844 -(660 + 176)) ,0.4,0);v69.Position=UDim2.new(0 + 0 ,v31 + (210 -(14 + 188)) ,675 -(534 + 141) ,0 + 0 );v69.Font=Enum.Font.Code;v69.TextSize=math.clamp(14 * v29 ,12,20);v69.TextXAlignment=Enum.TextXAlignment.Left;v69.TextYAlignment=Enum.TextYAlignment.Top;v69.TextColor3=Color3.new(1,1,1 + 0 );v69.Text=v20;v69.Parent=v32;local v83=Instance.new("TextLabel");v83.BackgroundTransparency=1 + 0 ;v83.Size=UDim2.new(1, -v31-(16 -8) ,0.5 -0 ,0);v83.Position=UDim2.new(0,v31 + (22 -14) ,0.4,0 + 0 );v83.Font=Enum.Font.Code;v83.TextSize=math.clamp((8 + 4) * v29 ,10,16);v83.TextXAlignment=Enum.TextXAlignment.Left;v83.TextYAlignment=Enum.TextYAlignment.Top;v83.TextColor3=Color3.fromRGB(596 -(115 + 281) ,465 -265 ,166 + 34 );v83.Text=v21;v83.TextWrapped=true;v83.Parent=v32;local v95=tostring(math.floor(tick() * (2416 -1416) ))   .. "-"   .. v3:GenerateGUID(false) ;table.insert(v9,{id=v95,frame=v32,sizeY=v31});local function v96() local v328=0;local v329;local v330;while true do if (v328==(3 -2)) then for v630= #v9,1, -(868 -(550 + 317)) do local v631=v9[v630];if (v631 and v631.frame and v631.frame.Parent) then local v686=0 -0 ;local v687;while true do if (v686==(0 -0)) then v687=( -12 -v330) -v631.sizeY ;v0:Create(v631.frame,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1, -(297 -(134 + 151)),1666 -(970 + 695) ,v687)}):Play();v686=1;end if (v686==(1 -0)) then v330=v330 + v631.sizeY + v329 ;break;end end end end break;end if (v328==0) then v329=8 * v29 ;v330=0;v328=1991 -(582 + 1408) ;end end end v96();local function v97() local v331=0;while true do if (v331==2) then v0:Create(v60,TweenInfo.new(0.35 -0 ),{ImageTransparency=1 -0 }):Play();task.wait(0.35 -0 );v331=1827 -(1195 + 629) ;end if (v331==(0 -0)) then for v632=242 -(187 + 54) , #v9 do if (v9[v632].id==v95) then table.remove(v9,v632);break;end end v0:Create(v32,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(781 -(162 + 618) ,16,v32.Position.Y.Scale,v32.Position.Y.Offset),BackgroundTransparency=1 + 0 }):Play();v331=1 + 0 ;end if (v331==(6 -3)) then pcall(function() v32:Destroy();end);v96();break;end if ((1 -0)==v331) then v0:Create(v69,TweenInfo.new(0.35 + 0 ),{TextTransparency=1637 -(1373 + 263) }):Play();v0:Create(v83,TweenInfo.new(1000.35 -(451 + 549) ),{TextTransparency=1}):Play();v331=1 + 1 ;end end end if (v22 and (v22>(0 -0))) then local v528=0 -0 ;while true do if (v528==(1384 -(746 + 638))) then v0:Create(v54,TweenInfo.new(v22,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Size=UDim2.new(0,0 + 0 ,1,0)}):Play();task.delay(v22,v97);break;end end end local v98=Instance.new("TextButton");v98.Size=UDim2.new(1 -0 ,0,342 -(218 + 123) ,0);v98.BackgroundTransparency=1582 -(1535 + 46) ;v98.Text="";v98.ZIndex=10 + 0 ;v98.Parent=v32;v98.MouseButton1Click:Connect(v97);return {Close=v97};end local function v11(v104) if writefile then pcall(function() writefile(v8.keyFile,v104);end);end end local function v12() local v105=0 + 0 ;while true do if (v105==0) then if readfile then local v633,v634=pcall(function() return readfile(v8.keyFile);end);if v633 then return v634;end end return "";end end end local function v13(v106) if writefile then pcall(function() writefile(v8.settingsFile,v3:JSONEncode(v106));end);end end local function v14() local v107=560 -(306 + 254) ;while true do if (v107==(0 + 0)) then if readfile then local v635,v636=pcall(function() return v3:JSONDecode(readfile(v8.settingsFile));end);if (v635 and v636) then return v636;end end return nil;end end end local function v15() local v108={};local v109={};local v110={};v108.Screen=Instance.new("ScreenGui");v108.Screen.Name="&R4 Tuff";v108.Screen.ZIndexBehavior=Enum.ZIndexBehavior.Global;v108.Screen.ResetOnSpawn=false;v108.Screen.IgnoreGuiInset=true;v108.Screen.Parent=v2;v108.Main=Instance.new("Frame");v108.Main.Name="Main";v108.Main.Size=UDim2.new(0 -0 ,1837 -(899 + 568) ,0,132 + 68 );v108.Main.Position=UDim2.new(0.5,0 -0 ,0.5,603 -(268 + 335) );v108.Main.AnchorPoint=Vector2.new(290.5 -(60 + 230) ,0.5);v108.Main.BackgroundColor3=Color3.fromRGB(592 -(426 + 146) ,4 + 26 ,50);v108.Main.BackgroundTransparency=1456 -(282 + 1174) ;v108.Main.BorderSizePixel=0;v108.Main.ClipsDescendants=false;v108.Main.Parent=v108.Screen;v108.Corner=Instance.new("UICorner");v108.Corner.CornerRadius=UDim.new(0,10);v108.Corner.Parent=v108.Main;v109.Top=Instance.new("Frame");v109.Top.Name="Top";v109.Top.Size=UDim2.new(1,811 -(569 + 242) ,0 -0 ,3 + 32 );v109.Top.Position=UDim2.new(1024 -(706 + 318) ,0,1251 -(721 + 530) ,1271 -(945 + 326) );v109.Top.BackgroundColor3=Color3.fromRGB(74 -44 ,54 + 6 ,800 -(271 + 429) );v109.Top.BorderSizePixel=0;v109.Top.Parent=v108.Main;v109.TopCorner=Instance.new("UICorner");v109.TopCorner.CornerRadius=UDim.new(0 + 0 ,1510 -(1408 + 92) );v109.TopCorner.Parent=v109.Top;v109.TopCover=Instance.new("Frame");v109.TopCover.Name="TopCover";v109.TopCover.Size=UDim2.new(1087 -(461 + 625) ,0,1288 -(993 + 295) ,2 + 18 );v109.TopCover.Position=UDim2.new(1171 -(418 + 753) ,0 + 0 ,1 + 0 , -20);v109.TopCover.BackgroundColor3=Color3.fromRGB(9 + 21 ,60,26 + 74 );v109.TopCover.BorderSizePixel=0;v109.TopCover.Parent=v109.Top;v109.Line=Instance.new("Frame");v109.Line.Name="Line";v109.Line.Size=UDim2.new(530 -(406 + 123) ,1769 -(1749 + 20) ,0,1 + 0 );v109.Line.Position=UDim2.new(0,1322 -(1249 + 73) ,1,0 + 0 );v109.Line.BackgroundColor3=Color3.fromRGB(1170 -(466 + 679) ,120 -70 ,257 -167 );v109.Line.BorderSizePixel=1900 -(106 + 1794) ;v109.Line.Parent=v109.Top;v109.Logo=Instance.new("ImageLabel");v109.Logo.Name="Logo";v109.Logo.Size=UDim2.new(0 + 0 ,6 + 14 ,0 -0 ,20);v109.Logo.Position=UDim2.new(0 -0 ,124 -(4 + 110) ,584 -(57 + 527) ,1434 -(41 + 1386) );v109.Logo.BackgroundTransparency=1;v109.Logo.Image=v8.logo;v109.Logo.ImageColor3=v8.barColor;v109.Logo.Parent=v109.Top;v109.Title=Instance.new("TextLabel");v109.Title.Name="Title";v109.Title.Size=UDim2.new(103 -(17 + 86) ,100,0 + 0 ,35);v109.Title.Position=UDim2.new(0 -0 ,101 -66 ,166 -(122 + 44) ,0 -0 );v109.Title.BackgroundTransparency=1;v109.Title.Text="FX-HUB DDS VEHICLE SPEED SCRIPT V4";v109.Title.TextColor3=Color3.fromRGB(200,230,845 -590 );v109.Title.TextSize=18;v109.Title.Font=Enum.Font.GothamBold;v109.Title.TextXAlignment=Enum.TextXAlignment.Left;v109.Title.Parent=v109.Top;v109.Close=Instance.new("ImageButton");v109.Close.Name="Close";v109.Close.Size=UDim2.new(0 + 0 ,3 + 17 ,0 -0 ,85 -(30 + 35) );v109.Close.Position=UDim2.new(1, -(7 + 3),1257.5 -(1043 + 214) ,0);v109.Close.AnchorPoint=Vector2.new(3 -2 ,1212.5 -(323 + 889) );v109.Close.BackgroundTransparency=2 -1 ;v109.Close.Image="rbxassetid://122931434733842";v109.Close.ImageColor3=Color3.fromRGB(780 -(361 + 219) ,230,575 -(53 + 267) );v109.Close.ScaleType=Enum.ScaleType.Fit;v109.Close.Parent=v109.Top;v110.Input=Instance.new("Frame");v110.Input.Name="Input";v110.Input.Size=UDim2.new(0.9 + 0 ,0,413 -(15 + 398) ,1017 -(18 + 964) );v110.Input.Position=UDim2.new(0.5,0,0 -0 ,35 + 25 );v110.Input.AnchorPoint=Vector2.new(0.5 + 0 ,0);v110.Input.BackgroundColor3=Color3.fromRGB(15,35,915 -(20 + 830) );v110.Input.BackgroundTransparency=0.3 + 0 ;v110.Input.BorderSizePixel=126 -(116 + 10) ;v110.Input.Parent=v108.Main;v110.InputStroke=Instance.new("UIStroke");v110.InputStroke.Color=v8.barColor;v110.InputStroke.Thickness=1 + 0 ;v110.InputStroke.Transparency=738.5 -(542 + 196) ;v110.InputStroke.Parent=v110.Input;v110.InputCorner=Instance.new("UICorner");v110.InputCorner.CornerRadius=UDim.new(0 -0 ,2 + 4 );v110.InputCorner.Parent=v110.Input;v110.Box=Instance.new("TextBox");v110.Box.Name="Box";v110.Box.Size=UDim2.new(0.9,0,1 + 0 ,0 + 0 );v110.Box.Position=UDim2.new(0.5,0 -0 ,0.5,0 -0 );v110.Box.AnchorPoint=Vector2.new(1551.5 -(1126 + 425) ,405.5 -(118 + 287) );v110.Box.BackgroundTransparency=3 -2 ;v110.Box.Text=v12();v110.Box.TextColor3=Color3.fromRGB(200,1351 -(118 + 1003) ,255);v110.Box.PlaceholderText="00000000-0000-0000-0000-000000000000";v110.Box.PlaceholderColor3=Color3.fromRGB(100,120,438 -288 );v110.Box.TextSize=391 -(142 + 235) ;v110.Box.Font=Enum.Font.Gotham;v110.Box.ClearTextOnFocus=false;v110.Box.Parent=v110.Input;v110.Buttons=Instance.new("Frame");v110.Buttons.Name="Buttons";v110.Buttons.Size=UDim2.new(0.9 -0 ,0 + 0 ,977 -(553 + 424) ,56 -26 );v110.Buttons.Position=UDim2.new(0.5 + 0 ,0 + 0 ,1, -(24 + 16));v110.Buttons.AnchorPoint=Vector2.new(0.5 + 0 ,1 + 0 );v110.Buttons.BackgroundTransparency=2 -1 ;v110.Buttons.Parent=v108.Main;local v228=Color3.fromRGB(83 -53 ,179 -99 ,44 + 106 );v110.GetKey=Instance.new("TextButton");v110.GetKey.Name="GetKey";v110.GetKey.Size=UDim2.new(0.45, -(19 -15),1,0);v110.GetKey.Position=UDim2.new(753.25 -(239 + 514) ,0,0,0 + 0 );v110.GetKey.AnchorPoint=Vector2.new(0.5,1329 -(797 + 532) );v110.GetKey.BackgroundColor3=v228;v110.GetKey.BorderSizePixel=0;v110.GetKey.Text="";v110.GetKey.AutoButtonColor=false;v110.GetKey.Parent=v110.Buttons;local v239=Instance.new("ImageLabel");v239.Size=UDim2.new(0,12 + 4 ,0 + 0 ,37 -21 );v239.Position=UDim2.new(1202.5 -(373 + 829) , -20,0.5,731 -(476 + 255) );v239.AnchorPoint=Vector2.new(1130.5 -(369 + 761) ,0.5);v239.BackgroundTransparency=1;v239.Image="rbxassetid://96510194465420";v239.ImageColor3=Color3.new(1,1,1 + 0 );v239.Parent=v110.GetKey;local v247=Instance.new("TextLabel");v247.Size=UDim2.new(1,0,1 -0 ,0 -0 );v247.Position=UDim2.new(0.5,246 -(64 + 174) ,0 + 0 ,0 -0 );v247.AnchorPoint=Vector2.new(336.5 -(144 + 192) ,0);v247.BackgroundTransparency=1;v247.Text="Get Key ( LinkVertise )";v247.TextColor3=Color3.new(217 -(42 + 174) ,1 + 0 ,1 + 0 );v247.TextSize=6 + 6 ;v247.Font=Enum.Font.GothamBold;v247.Parent=v110.GetKey;v110.GetKeyCorner=Instance.new("UICorner");v110.GetKeyCorner.CornerRadius=UDim.new(1504 -(363 + 1141) ,1588 -(1183 + 397) );v110.GetKeyCorner.Parent=v110.GetKey;v110.Verify=Instance.new("TextButton");v110.Verify.Name="Verify Key";v110.Verify.Size=UDim2.new(0.45 -0 , -4,1 + 0 ,0);v110.Verify.Position=UDim2.new(0.75 + 0 ,1975 -(1913 + 62) ,0 + 0 ,0 -0 );v110.Verify.AnchorPoint=Vector2.new(1933.5 -(565 + 1368) ,0 -0 );v110.Verify.BackgroundColor3=v228;v110.Verify.BorderSizePixel=0;v110.Verify.Text="";v110.Verify.AutoButtonColor=false;v110.Verify.Parent=v110.Buttons;local v270=Instance.new("ImageLabel");v270.Size=UDim2.new(0,1677 -(1477 + 184) ,0 -0 ,16);v270.Position=UDim2.new(0.5 + 0 , -(876 -(564 + 292)),0.5,0);v270.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v270.BackgroundTransparency=1;v270.Image="rbxassetid://87354736164608";v270.ImageColor3=Color3.new(305 -(244 + 60) ,1 + 0 ,477 -(41 + 435) );v270.Parent=v110.Verify;local v278=Instance.new("TextLabel");v278.Size=UDim2.new(1,1001 -(938 + 63) ,1,0 + 0 );v278.Position=UDim2.new(0.5,1133 -(936 + 189) ,0 + 0 ,0);v278.AnchorPoint=Vector2.new(1613.5 -(1565 + 48) ,0 + 0 );v278.BackgroundTransparency=1139 -(782 + 356) ;v278.Text="Verify";v278.TextColor3=Color3.new(1,268 -(176 + 91) ,2 -1 );v278.TextSize=12;v278.Font=Enum.Font.GothamBold;v278.Parent=v110.Verify;v110.VerifyCorner=Instance.new("UICorner");v110.VerifyCorner.CornerRadius=UDim.new(0 -0 ,1100 -(975 + 117) );v110.VerifyCorner.Parent=v110.Verify;return {gui=v108.Screen,main=v108.Main,box=v110.Box,verify=v110.Verify,getKey=v110.GetKey,close=v109.Close,top=v109.Top};end local function v16(v291) local v292=0;local v293;local v294;local v295;while true do if (v292==(1875 -(157 + 1718))) then v293,v294,v295=nil;v291.top.InputBegan:Connect(function(v587) if (v587.UserInputType==Enum.UserInputType.MouseButton1) then local v661=0 + 0 ;while true do if (v661==1) then v295=v291.main.Position;v587.Changed:Connect(function() if (v587.UserInputState==Enum.UserInputState.End) then v293=nil;end end);break;end if (v661==(0 -0)) then v293=v587;v294=v587.Position;v661=1;end end end end);v292=3 -2 ;end if ((1019 -(697 + 321))==v292) then v1.InputChanged:Connect(function(v588) if ((v588==v293) and (v588.UserInputType==Enum.UserInputType.MouseMovement)) then local v662=v588.Position-v294 ;v291.main.Position=UDim2.new(v295.X.Scale,v295.X.Offset + v662.X ,v295.Y.Scale,v295.Y.Offset + v662.Y );end end);break;end end end local function v17(v296) local v297=0 -0 ;local v298;local v299;while true do if ((1 -0)==v297) then v0:Create(v296,TweenInfo.new(0.15),{BackgroundColor3=v299}):Play();task.wait(0.15 -0 );v297=2;end if (v297==(1 + 1)) then v0:Create(v296,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=v298}):Play();break;end if (v297==0) then v298=v296.BackgroundColor3;v299=Color3.new(math.min(v298.R * (1.3 -0) ,2 -1 ),math.min(v298.G * 1.3 ,1228 -(322 + 905) ),math.min(v298.B * (612.3 -(602 + 9)) ,1190 -(449 + 740) ));v297=1;end end end local function v18() print("Loading Vehicle Boost System with Auto-Save & Bypass System & Easy Turn/Steering...");local v300={MAX_BOOST_FORCE=1172 -(826 + 46) ,BOOST_INCREMENT=951.99 -(245 + 702) ,BOOST_INTERVAL=0.04 -0 ,EASY_TURN=true,BYPASS_REPORT=true};local v301=game:GetService("Players");local v302=game:GetService("RunService");local v303=game:GetService("Debris");local v304=v301.LocalPlayer;local v305=false;local v306=false;local v307=0;local v308=nil;local v309=nil;local v310=nil;local v311=nil;local v312=false;local v313=v14();local v314=(v313 and table.clone(v313)) or table.clone(v300) ;if (v314.STRAIGHT_BOOST~=nil) then v314.EASY_TURN= not v314.STRAIGHT_BOOST;v314.STRAIGHT_BOOST=nil;end local function v315() v13(v314);end local function v316(v332) local v333=v332:FindFirstAncestorOfClass("Model");if (v333 and v333.PrimaryPart) then return v333.PrimaryPart;end for v531,v532 in ipairs(v333:GetDescendants()) do if (v532:IsA("BasePart") and v532.Name:lower():find("chassis")) then return v532;end end return v332;end local function v317(v334) local v335=0;while true do if (v335==2) then if v334:IsA("VehicleSeat") then v334.Steer=0 + 0 ;end print("Steering locked for straight boost");break;end if (v335==(1898 -(260 + 1638))) then if ( not v334 or v312) then return;end v312=true;v335=1;end if (v335==(441 -(382 + 58))) then if v334:FindFirstChild("SteerFloat") then local v665=0 -0 ;while true do if (v665==0) then v310=v334.SteerFloat.Value;v334.SteerFloat.Value=0;break;end end end if v334:FindFirstChild("ThrottleFloat") then v311=v334.ThrottleFloat.Value;end v335=2 + 0 ;end end end local function v318(v336) if ( not v336 or  not v312) then return;end v312=false;if (v336:FindFirstChild("SteerFloat") and v310) then v336.SteerFloat.Value=v310;end if (v336:FindFirstChild("ThrottleFloat") and v311) then v336.ThrottleFloat.Value=v311;end if v336:IsA("VehicleSeat") then v336.Steer=0.5 -0 ;end v310=nil;v311=nil;print("Steering unlocked");end local function v319(v337) local v338=0 -0 ;local v339;local v340;local v341;while true do if (v338==(1209 -(902 + 303))) then v341=Instance.new("Sound");v341.SoundId="rbxassetid://72642478827550";v341.Looped=true;v341.Volume=0.4 -0 ;v338=11 -6 ;end if (v338==(1 + 2)) then v340.Transparency=NumberSequence.new(0.2,1691 -(1121 + 569) );v340.VelocitySpread=30;v340.Name="BoostTrail";v340.Parent=v339;v338=218 -(22 + 192) ;end if ((683 -(483 + 200))==v338) then if v305 then return;end v305=true;v339=v316(v337);if  not v339 then return;end v338=1464 -(1404 + 59) ;end if ((5 -3)==v338) then v340.Size=NumberSequence.new({NumberSequenceKeypoint.new(765 -(468 + 297) ,0.5),NumberSequenceKeypoint.new(563 -(334 + 228) ,0 -0 )});v340.Rate=115 -65 ;v340.Speed=NumberRange.new(9 -4 ,3 + 7 );v340.Lifetime=NumberRange.new(0.3);v338=239 -(141 + 95) ;end if (v338==(1 + 0)) then if  not v314.EASY_TURN then v317(v337);end v340=Instance.new("ParticleEmitter");v340.Texture="rbxassetid://242830270";v340.Color=ColorSequence.new(Color3.new(2 -1 ,2 -1 ,1 + 0 ));v338=2;end if (v338==(13 -8)) then v341.Name="BoostSound";v341.Parent=v339;v341:Play();v308=v302.Heartbeat:Connect(function() local v637=0 + 0 ;local v638;local v639;local v640;local v641;local v642;local v643;local v644;local v645;while true do if (v637==(2 + 0)) then v643=math.min(v314.BOOST_INCREMENT,v314.MAX_BOOST_FORCE-v642 );v644=v640 + (v641 * v643) ;v645=Instance.new("BodyVelocity");v645.Velocity=Vector3.new(v644.X,v640.Y,v644.Z);v637=4 -1 ;end if (v637==(1 + 0)) then if v639 then local v709=163 -(92 + 71) ;while true do if (0==v709) then v639.Text="Speed: "   .. math.floor(v638 + 0.5 ) ;v639.Visible=true;break;end end end v640=v339.AssemblyLinearVelocity;v641=v337.CFrame.LookVector;v642=v640:Dot(v641);v637=1 + 1 ;end if ((4 -1)==v637) then v645.MaxForce=Vector3.new(1000765 -(574 + 191) ,0,824864 + 175136 );v645.P=10000;v645.Parent=v339;v303:AddItem(v645,v314.BOOST_INTERVAL);break;end if (v637==0) then if  not v305 then return;end if ( not v314.EASY_TURN and v309 and v312) then local v710=0;while true do if (v710==(0 -0)) then if v309:FindFirstChild("SteerFloat") then v309.SteerFloat.Value=0;end if v309:IsA("VehicleSeat") then v309.Steer=0 + 0 ;end break;end end end v638=v339.AssemblyLinearVelocity.Magnitude;v639=v304.PlayerGui:WaitForChild("BoostGui"):FindFirstChild("SpeedLabel");v637=850 -(254 + 595) ;end end end);break;end end end local function v320() v305=false;if v308 then v308:Disconnect();end v308=nil;if (v312 and v309) then v318(v309);end if v309 then local v582=126 -(55 + 71) ;local v583;while true do if (v582==0) then v583=v316(v309);if v583 then local v697=v583:FindFirstChild("BoostTrail");if v697 then v697:Destroy();end local v698=v583:FindFirstChild("BoostSound");if v698 then v698:Stop();v698:Destroy();end end break;end end end local v342=v304.PlayerGui:FindFirstChild("BoostGui") and v304.PlayerGui.BoostGui:FindFirstChild("SpeedLabel") ;if v342 then v342.Visible=false;end end local function v321(v343,v344,v345,v346,v347) local v348=Instance.new("Frame");v348.Size=UDim2.new(1 -0 , -20,0,1840 -(573 + 1217) );v348.BackgroundTransparency=2 -1 ;v348.LayoutOrder=1;local v352=Instance.new("TextLabel");v352.Size=UDim2.new(1 + 0 ,0 -0 ,939.5 -(714 + 225) ,0 -0 );v352.BackgroundTransparency=1 -0 ;v352.Text=v343   .. ": "   .. tostring(v346) ;v352.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v352.Font=Enum.Font.Gotham;v352.TextScaled=true;v352.Parent=v348;local v361=Instance.new("TextButton");v361.Size=UDim2.new(1,806 -(118 + 688) ,48.4 -(25 + 23) ,0);v361.Position=UDim2.new(0,0 + 0 ,1886.6 -(927 + 959) ,0 -0 );v361.BackgroundColor3=Color3.fromRGB(762 -(16 + 716) ,57 -27 ,127 -(11 + 86) );v361.Text="";v361.AutoButtonColor=false;v361.Parent=v348;local v368=Instance.new("UICorner");v368.CornerRadius=UDim.new(2 -1 ,285 -(175 + 110) );v368.Parent=v361;local v371=Instance.new("Frame");v371.BackgroundColor3=Color3.fromRGB(643 -388 ,1257 -1002 ,255);v371.Size=UDim2.new((v346-v344)/(v345-v344) ,1796 -(503 + 1293) ,1,0 -0 );v371.BorderSizePixel=0;v371.Parent=v361;local v376=Instance.new("UICorner");v376.CornerRadius=UDim.new(1,0);v376.Parent=v371;local v379=false;local function v380(v533) local v534=math.clamp((v533.Position.X-v361.AbsolutePosition.X)/v361.AbsoluteSize.X ,0 + 0 ,1062 -(810 + 251) );v371.Size=UDim2.new(v534,0 + 0 ,1,0 + 0 );local v536=v344 + ((v345-v344) * v534) ;v536=tonumber(string.format("%.2f",v536));v352.Text=v343   .. ": "   .. v536 ;v347(v536);end v361.InputBegan:Connect(function(v538) if ((v538.UserInputType==Enum.UserInputType.MouseButton1) or (v538.UserInputType==Enum.UserInputType.Touch)) then v379=true;v380(v538);end end);v361.InputEnded:Connect(function(v539) if ((v539.UserInputType==Enum.UserInputType.MouseButton1) or (v539.UserInputType==Enum.UserInputType.Touch)) then local v604=0 + 0 ;while true do if (v604==(533 -(43 + 490))) then v379=false;v315();break;end end end end);v361.InputChanged:Connect(function(v540) if v379 then v380(v540);end end);return v348;end local function v322(v381,v382,v383) local v384=0;local v385;local v386;local v387;local v388;while true do if (v384==1) then v385.LayoutOrder=0;v386=Instance.new("TextLabel");v386.Size=UDim2.new(733.7 -(711 + 22) ,0 -0 ,1,0);v384=2;end if (v384==(864 -(240 + 619))) then v387.Position=UDim2.new(0.75 + 0 ,0 -0 ,0.15 + 0 ,1744 -(1344 + 400) );v387.BackgroundColor3=(v382 and Color3.fromRGB(405 -(255 + 150) ,201 + 54 ,0 + 0 )) or Color3.fromRGB(255,0 -0 ,0 -0 ) ;v387.Text=(v382 and "ON") or "OFF" ;v384=6;end if (0==v384) then v385=Instance.new("Frame");v385.Size=UDim2.new(1740 -(404 + 1335) , -(426 -(183 + 223)),0 -0 ,27 + 13 );v385.BackgroundTransparency=1 + 0 ;v384=338 -(10 + 327) ;end if (v384==(2 + 0)) then v386.BackgroundTransparency=339 -(118 + 220) ;v386.Text=v381;v386.TextColor3=Color3.new(1 + 0 ,450 -(108 + 341) ,1);v384=3;end if (v384==8) then v388.Parent=v387;v387.MouseButton1Click:Connect(function() local v646= not v382;v382=v646;v387.BackgroundColor3=(v646 and Color3.fromRGB(0,115 + 140 ,0 -0 )) or Color3.fromRGB(1748 -(711 + 782) ,0 -0 ,0) ;v387.Text=(v646 and "ON") or "OFF" ;v383(v646);v315();end);return v385;end if (v384==4) then v386.Parent=v385;v387=Instance.new("TextButton");v387.Size=UDim2.new(0.25,0,469.7 -(270 + 199) ,0 + 0 );v384=1824 -(580 + 1239) ;end if ((20 -13)==v384) then v387.Parent=v385;v388=Instance.new("UICorner");v388.CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );v384=4 + 4 ;end if (v384==(7 -4)) then v386.Font=Enum.Font.GothamBold;v386.TextScaled=true;v386.TextXAlignment=Enum.TextXAlignment.Left;v384=3 + 1 ;end if (v384==6) then v387.TextColor3=Color3.new(1168 -(645 + 522) ,1791 -(1010 + 780) ,1 + 0 );v387.TextScaled=true;v387.Font=Enum.Font.GothamBold;v384=33 -26 ;end end end local function v323() local v389=Instance.new("ScreenGui");v389.Name="BoostGui";v389.IgnoreGuiInset=true;v389.ResetOnSpawn=false;v389.Parent=v304:WaitForChild("PlayerGui");local v394=Instance.new("TextButton");v394.Name="BoostButton";v394.Size=UDim2.new(0 -0 ,1926 -(1045 + 791) ,0 -0 ,137 -47 );v394.Position=UDim2.new(0.5,515 -(351 + 154) ,1, -120);v394.BackgroundColor3=Color3.fromRGB(0,0,0);v394.Text="B";v394.TextColor3=Color3.new(1575 -(1281 + 293) ,1,267 -(28 + 238) );v394.TextScaled=true;v394.Font=Enum.Font.GothamBold;v394.Visible=false;v394.Parent=v389;local v406=Instance.new("UICorner",v394);v406.CornerRadius=UDim.new(2 -1 ,0);local v408=Instance.new("TextButton");v408.Name="SettingsButton";v408.Size=UDim2.new(0,1649 -(1381 + 178) ,0 + 0 ,73 + 17 );v408.Position=UDim2.new(0.5 + 0 , -(344 -244),1 + 0 , -(590 -(381 + 89)));v408.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v408.Text="S";v408.TextColor3=Color3.new(1 -0 ,1157 -(1074 + 82) ,1 -0 );v408.TextScaled=true;v408.Font=Enum.Font.GothamBold;v408.Visible=false;v408.Parent=v389;local v419=Instance.new("TextButton");v419.Name="LockButton";v419.Size=UDim2.new(0,1854 -(214 + 1570) ,0,70);v419.Position=UDim2.new(v408.Position.X.Scale,v408.Position.X.Offset + 10 ,v408.Position.Y.Scale,v408.Position.Y.Offset-(1535 -(990 + 465)) );v419.BackgroundColor3=Color3.fromRGB(9 + 11 ,9 + 11 ,20 + 0 );v419.Text="🔓";v419.TextColor3=Color3.new(3 -2 ,1727 -(1668 + 58) ,1);v419.TextScaled=true;v419.Font=Enum.Font.GothamBold;v419.Visible=false;v419.Parent=v389;local v430=Instance.new("UICorner",v419);v430.CornerRadius=UDim.new(627 -(512 + 114) ,0 -0 );local v432=Instance.new("UICorner",v408);v432.CornerRadius=UDim.new(1,0 -0 );local v434=Instance.new("TextLabel");v434.Name="SpeedLabel";v434.Size=UDim2.new(0 -0 ,56 + 64 ,0,40);v434.Position=UDim2.new(0.5 + 0 , -(53 + 7),1, -(573 -403));v434.BackgroundColor3=Color3.fromRGB(1994 -(109 + 1885) ,1469 -(1269 + 200) ,0);v434.TextColor3=Color3.new(1 -0 ,1,1);v434.BackgroundTransparency=815.3 -(98 + 717) ;v434.TextScaled=true;v434.Font=Enum.Font.GothamBold;v434.Text="Speed: 0";v434.Visible=false;v434.Parent=v389;local v446=Instance.new("UICorner",v434);v446.CornerRadius=UDim.new(826.2 -(802 + 24) ,0);local v448=Instance.new("Frame");v448.Name="SettingsPanel";v448.Size=UDim2.new(0 -0 ,280,0 -0 ,52 + 298 );v448.Position=UDim2.new(0.5, -140,0.5, -(135 + 40));v448.BackgroundColor3=Color3.fromRGB(20,4 + 16 ,5 + 15 );v448.Visible=false;v448.Parent=v389;local v455=Instance.new("UICorner",v448);v455.CornerRadius=UDim.new(0.1 -0 ,0);local v457=Instance.new("TextLabel");v457.Name="PanelTitle";v457.Size=UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,33 + 7 );v457.BackgroundTransparency=1;v457.Text="BOOST SETTINGS";v457.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v457.TextScaled=true;v457.Font=Enum.Font.GothamBold;v457.Parent=v448;local v466=Instance.new("ScrollingFrame");v466.Size=UDim2.new(1434 -(797 + 636) , -(48 -38),1620 -(1427 + 192) , -(18 + 32));v466.Position=UDim2.new(0 -0 ,5,0 + 0 ,40);v466.BackgroundTransparency=1 + 0 ;v466.BorderSizePixel=326 -(192 + 134) ;v466.ScrollBarThickness=1282 -(316 + 960) ;v466.ScrollBarImageColor3=Color3.fromRGB(56 + 44 ,100,78 + 22 );v466.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,551 -(83 + 468) ,1806 -(1202 + 604) );v466.AutomaticCanvasSize=Enum.AutomaticSize.Y;v466.Parent=v448;local v477=Instance.new("UIListLayout");v477.Padding=UDim.new(0 -0 ,10);v477.FillDirection=Enum.FillDirection.Vertical;v477.HorizontalAlignment=Enum.HorizontalAlignment.Center;v477.VerticalAlignment=Enum.VerticalAlignment.Top;v477.SortOrder=Enum.SortOrder.LayoutOrder;v477.Parent=v466;local v488=Instance.new("TextButton");v488.Name="ResetButton";v488.Size=UDim2.new(1 -0 , -(55 -35),325 -(45 + 280) ,39 + 1 );v488.BackgroundColor3=Color3.fromRGB(223 + 32 ,19 + 31 ,28 + 22 );v488.Text="RESET TO DEFAULTS";v488.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v488.TextScaled=true;v488.Font=Enum.Font.GothamBold;v488.LayoutOrder=0;v488.Parent=v466;local v498=Instance.new("UICorner",v488);v498.CornerRadius=UDim.new(1911.5 -(340 + 1571) ,0);local v500={v322("Easy Turn/Steering",v314.EASY_TURN,function(v541) local v542=0;while true do if (v542==0) then v314.EASY_TURN=v541;if (v305 and v309) then if v541 then v318(v309);elseif v305 then v317(v309);end end break;end end end),v322("Bypass Report",v314.BYPASS_REPORT,function(v543) v314.BYPASS_REPORT=v543;end)};local v501={v321("Max Force",27 -17 ,2034 -(125 + 909) ,v314.MAX_BOOST_FORCE,function(v545) v314.MAX_BOOST_FORCE=v545;end),v321("Increment",1,35,v314.BOOST_INCREMENT,function(v547) v314.BOOST_INCREMENT=v547;end),v321("Interval",0.003,1 + 0 ,v314.BOOST_INTERVAL,function(v549) v314.BOOST_INTERVAL=v549;end)};for v551,v552 in ipairs(v500) do v552.LayoutOrder=v551;v552.Parent=v466;end for v555,v556 in ipairs(v501) do local v557=0 -0 ;while true do if (v557==(0 + 0)) then v556.LayoutOrder= #v500 + v555 + (513 -(409 + 103)) ;v556.Parent=v466;break;end end end local v502=game:GetService("UserInputService");local v503,v504,v505=nil,nil,nil;local v506=236.25 -(46 + 190) ;local function v507(v558) local v559=v558.Position-v504 ;local v560=UDim2.new(v505.X.Scale,v505.X.Offset + v559.X ,v505.Y.Scale,v505.Y.Offset + v559.Y );v0:Create(v448,TweenInfo.new(v506),{Position=v560}):Play();end v457.InputBegan:Connect(function(v561) if ((v561.UserInputType==Enum.UserInputType.MouseButton1) or (v561.UserInputType==Enum.UserInputType.Touch)) then local v629=95 -(51 + 44) ;while true do if (v629==1) then v505=v448.Position;v561.Changed:Connect(function() if (v561.UserInputState==Enum.UserInputState.End) then v503=false;end end);break;end if (v629==(0 + 0)) then v503=true;v504=v561.Position;v629=1;end end end end);v502.InputChanged:Connect(function(v562) if ((v562.UserInputType==Enum.UserInputType.MouseMovement) or (v562.UserInputType==Enum.UserInputType.Touch)) then if v503 then v507(v562);end end end);v488.MouseButton1Click:Connect(function() local v563=1317 -(1114 + 203) ;while true do if (v563==(729 -(228 + 498))) then for v667,v668 in ipairs(v501) do local v669=0;while true do if (v669==0) then v668.LayoutOrder= #v500 + v667 + 1 + 0 ;v668.Parent=v466;break;end end end if (v305 and v309) then if  not v314.EASY_TURN then v317(v309);else v318(v309);end end break;end if (v563==(1 + 0)) then for v670,v671 in ipairs(v466:GetChildren()) do if v671:IsA("Frame") then v671:Destroy();end end v500={v322("Easy Turn/Steering",v314.EASY_TURN,function(v672) local v673=0 -0 ;while true do if (0==v673) then v314.EASY_TURN=v672;if (v305 and v309) then if v672 then v318(v309);elseif v305 then v317(v309);end end break;end end end),v322("Bypass Report",v314.BYPASS_REPORT,function(v674) v314.BYPASS_REPORT=v674;end)};v563=526 -(303 + 221) ;end if (v563==(1269 -(231 + 1038))) then v314=table.clone(v300);v315();v563=1 + 0 ;end if (v563==2) then v501={v321("Max Force",41 -31 ,1000,v314.MAX_BOOST_FORCE,function(v676) v314.MAX_BOOST_FORCE=v676;end),v321("Increment",2 -1 ,29 + 6 ,v314.BOOST_INCREMENT,function(v678) v314.BOOST_INCREMENT=v678;end),v321("Interval",0.003,3 -2 ,v314.BOOST_INTERVAL,function(v680) v314.BOOST_INTERVAL=v680;end)};for v682,v683 in ipairs(v500) do local v684=0;while true do if (v684==(0 -0)) then v683.LayoutOrder=v682;v683.Parent=v466;break;end end end v563=3;end end end);v408.MouseButton1Click:Connect(function() local v564=0 -0 ;while true do if (v564==(0 -0)) then if v306 then return;end v448.Visible= not v448.Visible;break;end end end);local function v508(v565) v306=v565;v419.Text=(v565 and "LOCKED") or "UN" ;v394.Active= not v565;v408.Active= not v565;v394.AutoButtonColor= not v565;v408.AutoButtonColor= not v565;v394.BackgroundTransparency=(v565 and (1248.5 -(111 + 1137))) or (158 -(91 + 67)) ;v408.BackgroundTransparency=(v565 and (0.5 -0)) or 0 ;end v419.MouseButton1Click:Connect(function() v508( not v306);end);return v389,v394,v408;end local function v324(v509) local v510=0 + 0 ;local v511;local v512;local v513;local v514;local v515;while true do if (v510==(523 -(423 + 100))) then v511=v304:WaitForChild("PlayerGui");if v511:FindFirstChild("BoostGui") then v511.BoostGui:Destroy();end v510=1 + 0 ;end if (v510==(5 -3)) then function v515(v653) local v654=0;while true do if (v654==(0 + 0)) then if  not v653:IsA("VehicleSeat") then return;end v653:GetPropertyChangedSignal("Occupant"):Connect(function() local v707=771 -(326 + 445) ;local v708;while true do if (v707==0) then v708=v653.Occupant;if (v708 and (v708.Parent==v509)) then v309=v653;v513.Visible=true;v514.Visible=true;lockBtn.Visible=true;if ( not v314.EASY_TURN and v305) then v317(v653);end elseif (v309==v653) then local v719=0 -0 ;while true do if (v719==1) then v513.Visible=false;v514.Visible=false;v719=4 -2 ;end if (v719==2) then lockBtn.Visible=false;v320();break;end if ((0 -0)==v719) then v318(v653);v309=nil;v719=712 -(530 + 181) ;end end end break;end end end);break;end end end for v655,v656 in ipairs(workspace:GetDescendants()) do v515(v656);end v510=3;end if (v510==1) then v512,v513,v514=v323();v515=nil;v510=883 -(614 + 267) ;end if (v510==(36 -(19 + 13))) then v513.InputEnded:Connect(function(v657) if ((v657.UserInputType==Enum.UserInputType.Touch) or (v657.UserInputType==Enum.UserInputType.MouseButton1)) then v320();end end);break;end if (v510==3) then workspace.DescendantAdded:Connect(v515);v513.InputBegan:Connect(function(v658) local v659=0;while true do if (v659==(0 -0)) then if v306 then return;end if ((v658.UserInputType==Enum.UserInputType.Touch) or (v658.UserInputType==Enum.UserInputType.MouseButton1)) then if v309 then v319(v309);end end break;end end end);v510=4;end end end repeat wait();until v304.Character v324(v304.Character);v304.CharacterAdded:Connect(function(v516) repeat wait();until v516:FindFirstChild("Humanoid") v324(v516);end);print("Vehicle Boost System with Auto-Save & Easy Turn/Steering loaded successfully");end local function v19() if getgenv().JunkieUILoaded then return;end getgenv().JunkieUILoaded=true;local v326=v15();v16(v326);local function v327() local v517=0 -0 ;local v518;local v519;local v520;local v521;while true do if (v517==(5 -3)) then if  not v519 then v10("Error","Failed to load SDK. Please try again.",1 + 2 ,"rbxassetid://78733624425654");return;end v521=v520.verifyKey(v8.api,v518,v8.service);v517=4 -1 ;end if ((1 -0)==v517) then v10("Checking...","Validating your key, please wait.",2,"rbxassetid://92630967969808");v519,v520=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);v517=1814 -(1293 + 519) ;end if (v517==(5 -2)) then if v521 then local v685=0;while true do if ((4 -2)==v685) then task.wait(0.4 -0 );v326.gui:Destroy();v685=12 -9 ;end if (v685==3) then v18();break;end if ((0 -0)==v685) then v11(v518);pcall(function() if setclipboard then setclipboard("https://discord.gg/943yvVyV");end end);v685=1;end if (v685==1) then v10("Success!","Key verified! Discord link copied to clipboard.",3,"rbxassetid://87094841427580");v0:Create(v326.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0, -(0.5 + 0),0 + 0 ),BackgroundTransparency=2 -1 }):Play();v685=1 + 1 ;end end else v10("Invalid Key","The key you entered is incorrect.",1 + 2 ,"rbxassetid://78733624425654");end break;end if (v517==0) then v518=v326.box.Text:gsub("%s+","");if (v518=="") then v10("Key Required","Please enter a key to continue.",3,"rbxassetid://82094603330968");return;end v517=1 + 0 ;end end end v326.verify.MouseButton1Click:Connect(function() local v522=1096 -(709 + 387) ;while true do if (v522==0) then v17(v326.verify);v327();break;end end end);v326.box.FocusLost:Connect(function(v523) if v523 then v327();end end);v326.getKey.MouseButton1Click:Connect(function() v17(v326.getKey);v10("Getting Key...","Generating your key link...",1860 -(673 + 1185) ,"rbxassetid://83281479437771");local v524,v525=pcall(function() return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))();end);if v524 then local v585=0 -0 ;local v586;while true do if (v585==(0 -0)) then v586=v525.getLink(v8.api,v8.provider,v8.service);if (v586 and setclipboard) then setclipboard(v586);v10("Link Copied","Get-key link has been copied to clipboard.",4 -1 ,"rbxassetid://128463727794542");else v10("Failed","Could not generate get-key link.",3 + 0 ,"rbxassetid://78733624425654");end break;end end else v10("Error","Failed to load SDK. Please try again.",3 + 0 ,"rbxassetid://78733624425654");end end);v326.close.MouseButton1Click:Connect(function() v10("Closing...","See you next time!",2 -0 ,"rbxassetid://116998807311805");v0:Create(v326.main,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,0 + 0 , -(0.5 -0),0 -0 ),BackgroundTransparency=1881 -(446 + 1434) }):Play();task.wait(1283.4 -(1040 + 243) );v326.gui:Destroy();end);v326.box.Focused:Connect(function() v0:Create(v326.box.Parent,TweenInfo.new(0.2 -0 ),{BackgroundTransparency=0}):Play();end);v326.box.FocusLost:Connect(function() v0:Create(v326.box.Parent,TweenInfo.new(1847.2 -(559 + 1288) ),{BackgroundTransparency=0.3}):Play();end);for v526,v527 in ipairs({v326.verify,v326.getKey}) do v527.MouseEnter:Connect(function() local v573=0 -0 ;local v574;local v575;while true do if (v573==(2 -1)) then v0:Create(v527,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v575}):Play();break;end if (v573==(0 + 0)) then v574=v527.BackgroundColor3;v575=Color3.new(math.min(v574.R * (3.15 -2) ,1 + 0 ),math.min(v574.G * 1.15 ,1 + 0 ),math.min(v574.B * (2.15 -1) ,1));v573=1 + 0 ;end end end);v527.MouseLeave:Connect(function() local v576=v527.BackgroundColor3;local v577=Color3.new(v576.R/(1.15 -0) ,v576.G/1.15 ,v576.B/1.15 );v0:Create(v527,TweenInfo.new(0.2),{BackgroundColor3=v577}):Play();end);end end v19();